<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elyse Gillis-Smith Project Portfolio: Elevator.Elevator Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elyse Gillis-Smith Project Portfolio
   </div>
   <div id="projectbrief">Labs and homework for ME 305 Introduction to Mechatronics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('da/d18/classElevator_1_1Elevator.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../d2/d11/classElevator_1_1Elevator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Elevator.Elevator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class that sets up the FSM to run the elevator.  
 <a href="../../da/d18/classElevator_1_1Elevator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77604ffa01004b33898c22d16535743d"><td class="memItemLeft" align="right" valign="top"><a id="a77604ffa01004b33898c22d16535743d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, button_1, button_2, first, second, <a class="el" href="../../da/d51/classElevator_1_1Motor.html">Motor</a>)</td></tr>
<tr class="separator:a77604ffa01004b33898c22d16535743d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad0e6f7d300f27def98df7161f0db55f4"><td class="memItemLeft" align="right" valign="top"><a id="ad0e6f7d300f27def98df7161f0db55f4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d18/classElevator_1_1Elevator.html#ad0e6f7d300f27def98df7161f0db55f4">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:ad0e6f7d300f27def98df7161f0db55f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:ad0e6f7d300f27def98df7161f0db55f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e927b949f18035dc236cd3bf4c9349"><td class="memItemLeft" align="right" valign="top"><a id="aa9e927b949f18035dc236cd3bf4c9349"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d18/classElevator_1_1Elevator.html#aa9e927b949f18035dc236cd3bf4c9349">S1_MOVING_DOWN</a> = 1</td></tr>
<tr class="memdesc:aa9e927b949f18035dc236cd3bf4c9349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:aa9e927b949f18035dc236cd3bf4c9349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb0330ea2de07443c29fa0670c98cba"><td class="memItemLeft" align="right" valign="top"><a id="aadb0330ea2de07443c29fa0670c98cba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d18/classElevator_1_1Elevator.html#aadb0330ea2de07443c29fa0670c98cba">S2_MOVING_UP</a> = 2</td></tr>
<tr class="memdesc:aadb0330ea2de07443c29fa0670c98cba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:aadb0330ea2de07443c29fa0670c98cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1573f89c22a83b259ba54e986cc0ce"><td class="memItemLeft" align="right" valign="top"><a id="a2d1573f89c22a83b259ba54e986cc0ce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d18/classElevator_1_1Elevator.html#a2d1573f89c22a83b259ba54e986cc0ce">S3_STOPPED_ON_FLOOR_1</a> = 3</td></tr>
<tr class="memdesc:a2d1573f89c22a83b259ba54e986cc0ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3. <br /></td></tr>
<tr class="separator:a2d1573f89c22a83b259ba54e986cc0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15a02ffbf882368dc344593f3ce830f"><td class="memItemLeft" align="right" valign="top"><a id="ac15a02ffbf882368dc344593f3ce830f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d18/classElevator_1_1Elevator.html#ac15a02ffbf882368dc344593f3ce830f">S4_STOPPED_ON_FLOOR_2</a> = 4</td></tr>
<tr class="memdesc:ac15a02ffbf882368dc344593f3ce830f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 4. <br /></td></tr>
<tr class="separator:ac15a02ffbf882368dc344593f3ce830f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class that sets up the FSM to run the elevator. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d2/d65/Elevator_8py.html">Elevator.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Elevator</b></li><li class="navelem"><a class="el" href="../../da/d18/classElevator_1_1Elevator.html">Elevator</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
