<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elyse Gillis-Smith Project Portfolio: Lab0x02b.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elyse Gillis-Smith Project Portfolio
   </div>
   <div id="projectbrief">Labs and homework for ME 305 Introduction to Mechatronics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_lab0x02b_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab0x02b.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A file containing a virtual LED simulation and physical LED pattern.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab0x02b_1_1v_l_e_d.html">Lab0x02b.vLED</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class that runs the virtual LED to multitask.  <a href="class_lab0x02b_1_1v_l_e_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab0x02b_1_1_light.html">Lab0x02b.Light</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a light class which represents the switch for the output of the <a class="el" href="class_lab0x02b_1_1v_l_e_d.html" title="The class that runs the virtual LED to multitask.">vLED</a>.  <a href="class_lab0x02b_1_1_light.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab0x02b_1_1_n_u_c_l_e_o.html">Lab0x02b.NUCLEO</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class <a class="el" href="class_lab0x02b_1_1_n_u_c_l_e_o.html" title="This class NUCLEO implements the FSM to control the physical LED operation.">NUCLEO</a> implements the FSM to control the physical LED operation.  <a href="class_lab0x02b_1_1_n_u_c_l_e_o.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab0x02b_1_1_light_controller.html">Lab0x02b.LightController</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the class that controls the light switch of the virtual LED <br  />
  <a href="class_lab0x02b_1_1_light_controller.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac372af07ed5bc20f2f6ed8ee3e89ef72"><td class="memItemLeft" align="right" valign="top"><a id="ac372af07ed5bc20f2f6ed8ee3e89ef72"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x02b.run</b> (self)</td></tr>
<tr class="separator:ac372af07ed5bc20f2f6ed8ee3e89ef72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7be598df88dce7b2a66d7bdd78be9c8"><td class="memItemLeft" align="right" valign="top"><a id="af7be598df88dce7b2a66d7bdd78be9c8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x02b.transitionTo</b> (self, newState)</td></tr>
<tr class="separator:af7be598df88dce7b2a66d7bdd78be9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfcee693c01070efbc61cbc7d64ef51"><td class="memItemLeft" align="right" valign="top"><a id="acbfcee693c01070efbc61cbc7d64ef51"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x02b_8py.html#acbfcee693c01070efbc61cbc7d64ef51">Lab0x02b.Increase</a> (self)</td></tr>
<tr class="memdesc:acbfcee693c01070efbc61cbc7d64ef51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_lab0x02b_1_1_light.html" title="This is a light class which represents the switch for the output of the vLED.">Light</a> Object. <br /></td></tr>
<tr class="separator:acbfcee693c01070efbc61cbc7d64ef51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e5b3e13eef609f1874f4429981ba96"><td class="memItemLeft" align="right" valign="top"><a id="a66e5b3e13eef609f1874f4429981ba96"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x02b.TurnOff</b> (self)</td></tr>
<tr class="separator:a66e5b3e13eef609f1874f4429981ba96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aeae04703e8873600a0fc079c68601402"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x02b_8py.html#aeae04703e8873600a0fc079c68601402">Lab0x02b.state</a></td></tr>
<tr class="memdesc:aeae04703e8873600a0fc079c68601402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run.  <a href="_lab0x02b_8py.html#aeae04703e8873600a0fc079c68601402">More...</a><br /></td></tr>
<tr class="separator:aeae04703e8873600a0fc079c68601402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0ddb7e3de6650d5993f55f3373af29"><td class="memItemLeft" align="right" valign="top"><a id="a5e0ddb7e3de6650d5993f55f3373af29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x02b_8py.html#a5e0ddb7e3de6650d5993f55f3373af29">Lab0x02b.LightController</a> = LightController()</td></tr>
<tr class="memdesc:a5e0ddb7e3de6650d5993f55f3373af29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a light object. <br /></td></tr>
<tr class="separator:a5e0ddb7e3de6650d5993f55f3373af29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b442b1b9ff7cf00e2dd2a0a710fda8"><td class="memItemLeft" align="right" valign="top"><a id="a09b442b1b9ff7cf00e2dd2a0a710fda8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x02b_8py.html#a09b442b1b9ff7cf00e2dd2a0a710fda8">Lab0x02b.runs</a></td></tr>
<tr class="memdesc:a09b442b1b9ff7cf00e2dd2a0a710fda8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a09b442b1b9ff7cf00e2dd2a0a710fda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e83782e2c233b99fe5da803511b9c7"><td class="memItemLeft" align="right" valign="top"><a id="a88e83782e2c233b99fe5da803511b9c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x02b_8py.html#a88e83782e2c233b99fe5da803511b9c7">Lab0x02b.interval</a></td></tr>
<tr class="memdesc:a88e83782e2c233b99fe5da803511b9c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time in seconds in between each change of the switch. <br /></td></tr>
<tr class="separator:a88e83782e2c233b99fe5da803511b9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2b89339dfa8f61e4b4f7c4f2f56b48"><td class="memItemLeft" align="right" valign="top"><a id="a3f2b89339dfa8f61e4b4f7c4f2f56b48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x02b_8py.html#a3f2b89339dfa8f61e4b4f7c4f2f56b48">Lab0x02b.start_time</a></td></tr>
<tr class="memdesc:a3f2b89339dfa8f61e4b4f7c4f2f56b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a3f2b89339dfa8f61e4b4f7c4f2f56b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662dbe9badaa217150b2ea336cffb85a"><td class="memItemLeft" align="right" valign="top"><a id="a662dbe9badaa217150b2ea336cffb85a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x02b_8py.html#a662dbe9badaa217150b2ea336cffb85a">Lab0x02b.next_time</a></td></tr>
<tr class="memdesc:a662dbe9badaa217150b2ea336cffb85a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a662dbe9badaa217150b2ea336cffb85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d64924f8626d6bfb5d222d86ce1ba9"><td class="memItemLeft" align="right" valign="top"><a id="a84d64924f8626d6bfb5d222d86ce1ba9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x02b_8py.html#a84d64924f8626d6bfb5d222d86ce1ba9">Lab0x02b.current_time</a></td></tr>
<tr class="memdesc:a84d64924f8626d6bfb5d222d86ce1ba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a84d64924f8626d6bfb5d222d86ce1ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97fb8a35c8dccbe74fbf20e960a32c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x02b_8py.html#ac97fb8a35c8dccbe74fbf20e960a32c9">Lab0x02b.n</a> = n+10</td></tr>
<tr class="memdesc:ac97fb8a35c8dccbe74fbf20e960a32c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the light on.  <a href="_lab0x02b_8py.html#ac97fb8a35c8dccbe74fbf20e960a32c9">More...</a><br /></td></tr>
<tr class="separator:ac97fb8a35c8dccbe74fbf20e960a32c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11fe57d9a74b971c16b8f8ab90adbd7"><td class="memItemLeft" align="right" valign="top"><a id="ad11fe57d9a74b971c16b8f8ab90adbd7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x02b.Light</b> = Light()</td></tr>
<tr class="separator:ad11fe57d9a74b971c16b8f8ab90adbd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0e2cb6cbc2c1c04c9810eff1228f85"><td class="memItemLeft" align="right" valign="top"><a id="a6a0e2cb6cbc2c1c04c9810eff1228f85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x02b.task1</b> = vLED(Light, 10)</td></tr>
<tr class="separator:a6a0e2cb6cbc2c1c04c9810eff1228f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0419b5b1167c4169446cb0088bb8f2e"><td class="memItemLeft" align="right" valign="top"><a id="ad0419b5b1167c4169446cb0088bb8f2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x02b.task2</b> = NUCLEO(LightController, 10)</td></tr>
<tr class="separator:ad0419b5b1167c4169446cb0088bb8f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A file containing a virtual LED simulation and physical LED pattern. </p>
<p>This file serves as a demonstration of multitasking with REPL and a Nucleo LED. It will simultaneously blink a virtual LED simulation as it follows a physical LED pattern on a Nucleo LED. My code can be found at the following link: <a href="https://bitbucket.org/egilliss/me305labs/src/master/Lab%202/Lab0x02b.py">https://bitbucket.org/egilliss/me305labs/src/master/Lab%202/Lab0x02b.py</a> </p><dl class="section author"><dt>Author</dt><dd>Elyse Gillis-Smith </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This file is licensed under the creative commons EGS </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ac97fb8a35c8dccbe74fbf20e960a32c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97fb8a35c8dccbe74fbf20e960a32c9">&#9670;&nbsp;</a></span>n</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab0x02b.n = n+10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns the light on. </p>
<p>Turns the light off. </p>

</div>
</div>
<a id="aeae04703e8873600a0fc079c68601402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeae04703e8873600a0fc079c68601402">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x02b.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the variable defining the next state to run. </p>
<p>Creates a virtual LED light.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Light</td><td>An object from class Light turning the light on</td></tr>
  </table>
  </dd>
</dl>
<p>The state to run on the next iteration of the task. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_lab0x02b_8py.html">Lab0x02b.py</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
