<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elyse Gillis-Smith Project Portfolio: Lab0x07Physical.Lab0x07Op Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elyse Gillis-Smith Project Portfolio
   </div>
   <div id="projectbrief">Labs and Homework for ME 305 Introduction to Mechatronics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab0x07Physical_1_1Lab0x07Op.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLab0x07Physical_1_1Lab0x07Op-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab0x07Physical.Lab0x07Op Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class develops a finite state machine to operate a motor using encoder input.  
 <a href="classLab0x07Physical_1_1Lab0x07Op.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adcbbae08c78d731c9f45cb3ebce5e692"><td class="memItemLeft" align="right" valign="top"><a id="adcbbae08c78d731c9f45cb3ebce5e692"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, pin_nSLEEP, pin_IN1, pin_IN2, mottimer, pin1, pin2, enctimer)</td></tr>
<tr class="separator:adcbbae08c78d731c9f45cb3ebce5e692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4579f2adbb93cbebb914e972f249288"><td class="memItemLeft" align="right" valign="top"><a id="af4579f2adbb93cbebb914e972f249288"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html#af4579f2adbb93cbebb914e972f249288">run</a> (self, value)</td></tr>
<tr class="memdesc:af4579f2adbb93cbebb914e972f249288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining one run of the task. <br /></td></tr>
<tr class="separator:af4579f2adbb93cbebb914e972f249288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7f3b4392cadbc1f5a0b061843d93f5"><td class="memItemLeft" align="right" valign="top"><a id="a2f7f3b4392cadbc1f5a0b061843d93f5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html#a2f7f3b4392cadbc1f5a0b061843d93f5">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a2f7f3b4392cadbc1f5a0b061843d93f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining <a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html#a2f7f3b4392cadbc1f5a0b061843d93f5" title="Defining transitionTo(), updates variable to new state.">transitionTo()</a>, updates variable to new state. <br /></td></tr>
<tr class="separator:a2f7f3b4392cadbc1f5a0b061843d93f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cad387accc0b160b95f900b070d4b6"><td class="memItemLeft" align="right" valign="top"><a id="a58cad387accc0b160b95f900b070d4b6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html#a58cad387accc0b160b95f900b070d4b6">sendchar</a> (self, inv)</td></tr>
<tr class="memdesc:a58cad387accc0b160b95f900b070d4b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends input to serial. <br /></td></tr>
<tr class="separator:a58cad387accc0b160b95f900b070d4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70d28f88e984b72f85dfc5f5175285a"><td class="memItemLeft" align="right" valign="top"><a id="aa70d28f88e984b72f85dfc5f5175285a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html#aa70d28f88e984b72f85dfc5f5175285a">savechar</a> (self)</td></tr>
<tr class="memdesc:aa70d28f88e984b72f85dfc5f5175285a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves characters detected in serial into two matrices. <br /></td></tr>
<tr class="separator:aa70d28f88e984b72f85dfc5f5175285a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab8cde0b4582881fe2cc556f08f197bdf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html#ab8cde0b4582881fe2cc556f08f197bdf">state</a></td></tr>
<tr class="memdesc:ab8cde0b4582881fe2cc556f08f197bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up state to start initialization.  <a href="classLab0x07Physical_1_1Lab0x07Op.html#ab8cde0b4582881fe2cc556f08f197bdf">More...</a><br /></td></tr>
<tr class="separator:ab8cde0b4582881fe2cc556f08f197bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4296fde4116cf71f7bcd872b862db7e"><td class="memItemLeft" align="right" valign="top"><a id="ad4296fde4116cf71f7bcd872b862db7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html#ad4296fde4116cf71f7bcd872b862db7e">motor</a></td></tr>
<tr class="memdesc:ad4296fde4116cf71f7bcd872b862db7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up motor to be used for this code. <br /></td></tr>
<tr class="separator:ad4296fde4116cf71f7bcd872b862db7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c844d0b3a11c63359f82a3395f8c5f6"><td class="memItemLeft" align="right" valign="top"><a id="a5c844d0b3a11c63359f82a3395f8c5f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html#a5c844d0b3a11c63359f82a3395f8c5f6">Encoder</a></td></tr>
<tr class="memdesc:a5c844d0b3a11c63359f82a3395f8c5f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up the encoder to be used for this code. <br /></td></tr>
<tr class="separator:a5c844d0b3a11c63359f82a3395f8c5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36635f80c3cc6120b8aa6009404692c0"><td class="memItemLeft" align="right" valign="top"><a id="a36635f80c3cc6120b8aa6009404692c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html#a36635f80c3cc6120b8aa6009404692c0">myuart</a></td></tr>
<tr class="memdesc:a36635f80c3cc6120b8aa6009404692c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up input from UART. <br /></td></tr>
<tr class="separator:a36635f80c3cc6120b8aa6009404692c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b76b48cd9216ce08f724fef090ea2b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html#a0b76b48cd9216ce08f724fef090ea2b9">runs</a></td></tr>
<tr class="memdesc:a0b76b48cd9216ce08f724fef090ea2b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documenting the number of times a task has run.  <a href="classLab0x07Physical_1_1Lab0x07Op.html#a0b76b48cd9216ce08f724fef090ea2b9">More...</a><br /></td></tr>
<tr class="separator:a0b76b48cd9216ce08f724fef090ea2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9bd89f1af5ab9a463b048c78b3b7b7b"><td class="memItemLeft" align="right" valign="top"><a id="ac9bd89f1af5ab9a463b048c78b3b7b7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html#ac9bd89f1af5ab9a463b048c78b3b7b7b">interval</a></td></tr>
<tr class="memdesc:ac9bd89f1af5ab9a463b048c78b3b7b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up the time interval in between the individual runs. <br /></td></tr>
<tr class="separator:ac9bd89f1af5ab9a463b048c78b3b7b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0da519c61e00e9c6552f5d3f9f35877"><td class="memItemLeft" align="right" valign="top"><a id="ac0da519c61e00e9c6552f5d3f9f35877"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html#ac0da519c61e00e9c6552f5d3f9f35877">time_start</a></td></tr>
<tr class="memdesc:ac0da519c61e00e9c6552f5d3f9f35877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up the initial timestamp from the initialization. <br /></td></tr>
<tr class="separator:ac0da519c61e00e9c6552f5d3f9f35877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717a95d340396c6cc608a4eba93e3f28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html#a717a95d340396c6cc608a4eba93e3f28">time_next</a></td></tr>
<tr class="memdesc:a717a95d340396c6cc608a4eba93e3f28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up the time stamp for the next iteration.  <a href="classLab0x07Physical_1_1Lab0x07Op.html#a717a95d340396c6cc608a4eba93e3f28">More...</a><br /></td></tr>
<tr class="separator:a717a95d340396c6cc608a4eba93e3f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547a994b3edf277c7eae51e3654273aa"><td class="memItemLeft" align="right" valign="top"><a id="a547a994b3edf277c7eae51e3654273aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_current</b></td></tr>
<tr class="separator:a547a994b3edf277c7eae51e3654273aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05be07faa390f73a50139696c8ba16a0"><td class="memItemLeft" align="right" valign="top"><a id="a05be07faa390f73a50139696c8ba16a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html#a05be07faa390f73a50139696c8ba16a0">outpit</a></td></tr>
<tr class="memdesc:a05be07faa390f73a50139696c8ba16a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collect delta from motor. <br /></td></tr>
<tr class="separator:a05be07faa390f73a50139696c8ba16a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece2668943b7befeff0e5593834e3cd3"><td class="memItemLeft" align="right" valign="top"><a id="aece2668943b7befeff0e5593834e3cd3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html#aece2668943b7befeff0e5593834e3cd3">omega</a></td></tr>
<tr class="memdesc:aece2668943b7befeff0e5593834e3cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Correct units on encoder ticks. <br /></td></tr>
<tr class="separator:aece2668943b7befeff0e5593834e3cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2559da808fe83ebff5e129f2317687a"><td class="memItemLeft" align="right" valign="top"><a id="ac2559da808fe83ebff5e129f2317687a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html#ac2559da808fe83ebff5e129f2317687a">input</a></td></tr>
<tr class="memdesc:ac2559da808fe83ebff5e129f2317687a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs code if there are characters in the UART. <br /></td></tr>
<tr class="separator:ac2559da808fe83ebff5e129f2317687a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aed2b2cbfcb5315bbe1058f388401fe85"><td class="memItemLeft" align="right" valign="top"><a id="aed2b2cbfcb5315bbe1058f388401fe85"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html#aed2b2cbfcb5315bbe1058f388401fe85">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:aed2b2cbfcb5315bbe1058f388401fe85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 (Initializaation) <br /></td></tr>
<tr class="separator:aed2b2cbfcb5315bbe1058f388401fe85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862d382bc8a649d767419d8bc2da1488"><td class="memItemLeft" align="right" valign="top"><a id="a862d382bc8a649d767419d8bc2da1488"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html#a862d382bc8a649d767419d8bc2da1488">S1_CHECK</a> = 1</td></tr>
<tr class="memdesc:a862d382bc8a649d767419d8bc2da1488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:a862d382bc8a649d767419d8bc2da1488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97772218c2c1419a927fcf9b156d503f"><td class="memItemLeft" align="right" valign="top"><a id="a97772218c2c1419a927fcf9b156d503f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html#a97772218c2c1419a927fcf9b156d503f">S2_SET</a> = 2</td></tr>
<tr class="memdesc:a97772218c2c1419a927fcf9b156d503f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:a97772218c2c1419a927fcf9b156d503f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68204d32a52f6ed3739bf846c55f64f"><td class="memItemLeft" align="right" valign="top"><a id="af68204d32a52f6ed3739bf846c55f64f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html#af68204d32a52f6ed3739bf846c55f64f">S3_DELTA</a> = 3</td></tr>
<tr class="memdesc:af68204d32a52f6ed3739bf846c55f64f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3. <br /></td></tr>
<tr class="separator:af68204d32a52f6ed3739bf846c55f64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6b273bdc5bc10f625270cdeead73ab"><td class="memItemLeft" align="right" valign="top"><a id="a6d6b273bdc5bc10f625270cdeead73ab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html#a6d6b273bdc5bc10f625270cdeead73ab">S4_SEND</a> = 4</td></tr>
<tr class="memdesc:a6d6b273bdc5bc10f625270cdeead73ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 4. <br /></td></tr>
<tr class="separator:a6d6b273bdc5bc10f625270cdeead73ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc484209db0e4976840dc605c4e01df"><td class="memItemLeft" align="right" valign="top"><a id="aefc484209db0e4976840dc605c4e01df"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html#aefc484209db0e4976840dc605c4e01df">S5_CLOSE</a> = 5</td></tr>
<tr class="memdesc:aefc484209db0e4976840dc605c4e01df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 5. <br /></td></tr>
<tr class="separator:aefc484209db0e4976840dc605c4e01df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class develops a finite state machine to operate a motor using encoder input. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a0b76b48cd9216ce08f724fef090ea2b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b76b48cd9216ce08f724fef090ea2b9">&#9670;&nbsp;</a></span>runs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x07Physical.Lab0x07Op.runs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Documenting the number of times a task has run. </p>
<p>Reset number of runs (to manage inactivity)</p>
<p>This code will run after 5 runs.</p>
<p>This code will run if there is input from the UART</p>
<p>Adding to run counter, in order to terminate dude to inactivity </p>

</div>
</div>
<a id="ab8cde0b4582881fe2cc556f08f197bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8cde0b4582881fe2cc556f08f197bdf">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x07Physical.Lab0x07Op.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setting up state to start initialization. </p>
<p>This code will run if the system is at state 5.</p>
<p>This code will run if the system is at state 4.</p>
<p>Setting duty of motor.</p>
<p>This code will run if the system is at state 2.</p>
<p>This code will run when the system is at state 1.</p>
<p>This code will run when time has passed the next interval.</p>
<p>This code will run when it is state 0/ Initialization</p>
<p>This code will run if the system is at state 3 </p>

</div>
</div>
<a id="a717a95d340396c6cc608a4eba93e3f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a717a95d340396c6cc608a4eba93e3f28">&#9670;&nbsp;</a></span>time_next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x07Physical.Lab0x07Op.time_next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setting up the time stamp for the next iteration. </p>
<p>Setting the next time the task will run. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab0x07Physical_8py.html">Lab0x07Physical.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab0x07Physical</b></li><li class="navelem"><a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html">Lab0x07Op</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
