<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elyse Gillis-Smith Project Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elyse Gillis-Smith Project Portfolio
   </div>
   <div id="projectbrief">Labs and Homework for ME 305 Introduction to Mechatronics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab0x07_1_1ClosedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lab0x07.ClosedLoop Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLab0x07_1_1ClosedLoop.html">Lab0x07.ClosedLoop</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLab0x07_1_1ClosedLoop.html#ae380291f5a96576cbba0725b8f3aba31">__init__</a>(self, initLoad, refOmg, gainFact, timeToRun, port)</td><td class="entry"><a class="el" href="classLab0x07_1_1ClosedLoop.html">Lab0x07.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab0x07_1_1ClosedLoop.html#aab39403bb9e1aaa18e29e5842e5e5308">gainFact</a></td><td class="entry"><a class="el" href="classLab0x07_1_1ClosedLoop.html">Lab0x07.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab0x07_1_1ClosedLoop.html#afe46ced5f0ef7e8acff1b461c9342a65">initLoad</a></td><td class="entry"><a class="el" href="classLab0x07_1_1ClosedLoop.html">Lab0x07.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab0x07_1_1ClosedLoop.html#a452d4c1627021174a581ff81de64dae7">interval</a></td><td class="entry"><a class="el" href="classLab0x07_1_1ClosedLoop.html">Lab0x07.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab0x07_1_1ClosedLoop.html#a8f499ddaf278d03f36b439edb4bae033">plotandformat</a>(self, x, y)</td><td class="entry"><a class="el" href="classLab0x07_1_1ClosedLoop.html">Lab0x07.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab0x07_1_1ClosedLoop.html#ae95c490bf887e06930da112968ca528f">refOmg</a></td><td class="entry"><a class="el" href="classLab0x07_1_1ClosedLoop.html">Lab0x07.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab0x07_1_1ClosedLoop.html#ada0c87b99003b0eb23952f8d13f225f8">run</a>(self, val)</td><td class="entry"><a class="el" href="classLab0x07_1_1ClosedLoop.html">Lab0x07.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab0x07_1_1ClosedLoop.html#a6d74891fc78102bc6127e1d2448a5473">runs</a></td><td class="entry"><a class="el" href="classLab0x07_1_1ClosedLoop.html">Lab0x07.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab0x07_1_1ClosedLoop.html#a4566c4257fa7854f7ac5eb3f8fff2ac7">S0_INIT</a></td><td class="entry"><a class="el" href="classLab0x07_1_1ClosedLoop.html">Lab0x07.ClosedLoop</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLab0x07_1_1ClosedLoop.html#a2849ef222c8deb50c4a6603e75f5cc82">S1_SETUP</a></td><td class="entry"><a class="el" href="classLab0x07_1_1ClosedLoop.html">Lab0x07.ClosedLoop</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab0x07_1_1ClosedLoop.html#a622ccd3f6419dca02c0f562ee2b783fd">S2_SEND</a></td><td class="entry"><a class="el" href="classLab0x07_1_1ClosedLoop.html">Lab0x07.ClosedLoop</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLab0x07_1_1ClosedLoop.html#a671337bb333cc6f6c47e011596d5122e">S3_PAUSE</a></td><td class="entry"><a class="el" href="classLab0x07_1_1ClosedLoop.html">Lab0x07.ClosedLoop</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab0x07_1_1ClosedLoop.html#a445a2d3197f2ff50085158ef2ccf2457">S4_PREPARE</a></td><td class="entry"><a class="el" href="classLab0x07_1_1ClosedLoop.html">Lab0x07.ClosedLoop</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLab0x07_1_1ClosedLoop.html#a9fc39b402b39050cfab934d2638af3f0">S5_PLOT</a></td><td class="entry"><a class="el" href="classLab0x07_1_1ClosedLoop.html">Lab0x07.ClosedLoop</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab0x07_1_1ClosedLoop.html#abad9aeb778dad76580edbffc05a0b408">savechar</a>(self)</td><td class="entry"><a class="el" href="classLab0x07_1_1ClosedLoop.html">Lab0x07.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab0x07_1_1ClosedLoop.html#abc29007dc9344a37c3eb09473fd818b7">sendchar</a>(self, inv)</td><td class="entry"><a class="el" href="classLab0x07_1_1ClosedLoop.html">Lab0x07.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab0x07_1_1ClosedLoop.html#a0914783da14bac92e946378046d96d6a">serial</a></td><td class="entry"><a class="el" href="classLab0x07_1_1ClosedLoop.html">Lab0x07.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab0x07_1_1ClosedLoop.html#a73b11dd1f30c0034fb3037bf5abe4165">state</a></td><td class="entry"><a class="el" href="classLab0x07_1_1ClosedLoop.html">Lab0x07.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>time_current</b> (defined in <a class="el" href="classLab0x07_1_1ClosedLoop.html">Lab0x07.ClosedLoop</a>)</td><td class="entry"><a class="el" href="classLab0x07_1_1ClosedLoop.html">Lab0x07.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab0x07_1_1ClosedLoop.html#a526a77c52f3d25403641d645bcc0d23c">time_next</a></td><td class="entry"><a class="el" href="classLab0x07_1_1ClosedLoop.html">Lab0x07.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab0x07_1_1ClosedLoop.html#ab6b69cc8121a509d83b1c75781065329">time_start</a></td><td class="entry"><a class="el" href="classLab0x07_1_1ClosedLoop.html">Lab0x07.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab0x07_1_1ClosedLoop.html#aa79ea97a94918475f8e5681c3e9c4efa">timeToRun</a></td><td class="entry"><a class="el" href="classLab0x07_1_1ClosedLoop.html">Lab0x07.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab0x07_1_1ClosedLoop.html#a2a8010fd71163a684428d69ddedfd970">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classLab0x07_1_1ClosedLoop.html">Lab0x07.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab0x07_1_1ClosedLoop.html#ad819b56728ff4c9781e242fa9cff65f9">xvals</a></td><td class="entry"><a class="el" href="classLab0x07_1_1ClosedLoop.html">Lab0x07.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab0x07_1_1ClosedLoop.html#a317cfc038cf122c2642590e9453e28cd">yvals</a></td><td class="entry"><a class="el" href="classLab0x07_1_1ClosedLoop.html">Lab0x07.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab0x07_1_1ClosedLoop.html#a8eb53540ca35d7bef9efaf67bece70ad">yvals2</a></td><td class="entry"><a class="el" href="classLab0x07_1_1ClosedLoop.html">Lab0x07.ClosedLoop</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
