<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elyse Gillis-Smith Project Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elyse Gillis-Smith Project Portfolio
   </div>
   <div id="projectbrief">Labs and homework for ME 305 Introduction to Mechatronics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_lab0x04_1_1_collection_task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lab0x04.CollectionTask Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_lab0x04_1_1_collection_task.html">Lab0x04.CollectionTask</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self, pin1, pin2, timernum) (defined in <a class="el" href="class_lab0x04_1_1_collection_task.html">Lab0x04.CollectionTask</a>)</td><td class="entry"><a class="el" href="class_lab0x04_1_1_collection_task.html">Lab0x04.CollectionTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lab0x04_1_1_collection_task.html#a154fb33e214d05674c94e66e5d67fb44">curr</a></td><td class="entry"><a class="el" href="class_lab0x04_1_1_collection_task.html">Lab0x04.CollectionTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lab0x04_1_1_collection_task.html#aba15a53cd5abe5b6f3267332942a8f12">Encoder1</a></td><td class="entry"><a class="el" href="class_lab0x04_1_1_collection_task.html">Lab0x04.CollectionTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lab0x04_1_1_collection_task.html#afc72d4ca25c356d0ba4cdd183d29bb11">Encoder2</a></td><td class="entry"><a class="el" href="class_lab0x04_1_1_collection_task.html">Lab0x04.CollectionTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lab0x04_1_1_collection_task.html#ad4f24311b764eda384571ac3a8b2f48d">initial_time</a></td><td class="entry"><a class="el" href="class_lab0x04_1_1_collection_task.html">Lab0x04.CollectionTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lab0x04_1_1_collection_task.html#ae2a6c978495f2ea33d4dcdafbda34b76">interval1</a></td><td class="entry"><a class="el" href="class_lab0x04_1_1_collection_task.html">Lab0x04.CollectionTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lab0x04_1_1_collection_task.html#a621cd3a5461dd8e38833a20429abed72">interval2</a></td><td class="entry"><a class="el" href="class_lab0x04_1_1_collection_task.html">Lab0x04.CollectionTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lab0x04_1_1_collection_task.html#a8aa0e8b39394eba82443b0a23c282d8b">list</a></td><td class="entry"><a class="el" href="class_lab0x04_1_1_collection_task.html">Lab0x04.CollectionTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lab0x04_1_1_collection_task.html#a7ceaae2e3d3e2d06ea85e1b04d7e6dfe">nxt_time</a></td><td class="entry"><a class="el" href="class_lab0x04_1_1_collection_task.html">Lab0x04.CollectionTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lab0x04_1_1_collection_task.html#a3b9819ef3919b210622fcd95f1ac73d5">pin1</a></td><td class="entry"><a class="el" href="class_lab0x04_1_1_collection_task.html">Lab0x04.CollectionTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lab0x04_1_1_collection_task.html#a4956bb2ba027559ca4b649a90ad04f8f">pin2</a></td><td class="entry"><a class="el" href="class_lab0x04_1_1_collection_task.html">Lab0x04.CollectionTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lab0x04_1_1_collection_task.html#a0b0c35a7fa9514eecc64c2abb7f6d7db">pos</a></td><td class="entry"><a class="el" href="class_lab0x04_1_1_collection_task.html">Lab0x04.CollectionTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>run</b>(self) (defined in <a class="el" href="class_lab0x04_1_1_collection_task.html">Lab0x04.CollectionTask</a>)</td><td class="entry"><a class="el" href="class_lab0x04_1_1_collection_task.html">Lab0x04.CollectionTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lab0x04_1_1_collection_task.html#a44cbe5aad9cf9ad0f4380ca7e3c9598b">runs1</a></td><td class="entry"><a class="el" href="class_lab0x04_1_1_collection_task.html">Lab0x04.CollectionTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lab0x04_1_1_collection_task.html#ac15a687c80c89da46389a1d6bf3ff62d">runs2</a></td><td class="entry"><a class="el" href="class_lab0x04_1_1_collection_task.html">Lab0x04.CollectionTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lab0x04_1_1_collection_task.html#adcd4103196cdf132466c85f6b900238c">S0_INIT</a></td><td class="entry"><a class="el" href="class_lab0x04_1_1_collection_task.html">Lab0x04.CollectionTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lab0x04_1_1_collection_task.html#a66842a6547e289bfa06245726480ce37">S1_DATA_COLLECT</a></td><td class="entry"><a class="el" href="class_lab0x04_1_1_collection_task.html">Lab0x04.CollectionTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lab0x04_1_1_collection_task.html#a1ec28e578852eb03f4c0ac365ccba479">S2_TERMINATE</a></td><td class="entry"><a class="el" href="class_lab0x04_1_1_collection_task.html">Lab0x04.CollectionTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lab0x04_1_1_collection_task.html#a077ebf0da6002f9225eff4212d28149a">S3_COMPLETE</a></td><td class="entry"><a class="el" href="class_lab0x04_1_1_collection_task.html">Lab0x04.CollectionTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lab0x04_1_1_collection_task.html#a5f10b81f66753e66fad2c2dc85da76cf">startp</a></td><td class="entry"><a class="el" href="class_lab0x04_1_1_collection_task.html">Lab0x04.CollectionTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>startt</b> (defined in <a class="el" href="class_lab0x04_1_1_collection_task.html">Lab0x04.CollectionTask</a>)</td><td class="entry"><a class="el" href="class_lab0x04_1_1_collection_task.html">Lab0x04.CollectionTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lab0x04_1_1_collection_task.html#a26b95d0ecd6da57e5fa5027def1e28a5">state</a></td><td class="entry"><a class="el" href="class_lab0x04_1_1_collection_task.html">Lab0x04.CollectionTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lab0x04_1_1_collection_task.html#afba4cfc80c77e2ee985f444d262880e6">tim1</a></td><td class="entry"><a class="el" href="class_lab0x04_1_1_collection_task.html">Lab0x04.CollectionTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lab0x04_1_1_collection_task.html#a7087f82ad00c28b8dbaaa93946213712">time</a></td><td class="entry"><a class="el" href="class_lab0x04_1_1_collection_task.html">Lab0x04.CollectionTask</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
