<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elyse Gillis-Smith Project Portfolio: Lab0x02b.NUCLEO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elyse Gillis-Smith Project Portfolio
   </div>
   <div id="projectbrief">Labs and homework for ME 305 Introduction to Mechatronics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_lab0x02b_1_1_n_u_c_l_e_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_lab0x02b_1_1_n_u_c_l_e_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab0x02b.NUCLEO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class <a class="el" href="class_lab0x02b_1_1_n_u_c_l_e_o.html" title="This class NUCLEO implements the FSM to control the physical LED operation.">NUCLEO</a> implements the FSM to control the physical LED operation.  
 <a href="class_lab0x02b_1_1_n_u_c_l_e_o.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68ad388a1c3490eadf423cea18ff34ea"><td class="memItemLeft" align="right" valign="top"><a id="a68ad388a1c3490eadf423cea18ff34ea"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, <a class="el" href="class_lab0x02b_1_1_light_controller.html">LightController</a>, interval)</td></tr>
<tr class="separator:a68ad388a1c3490eadf423cea18ff34ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6c16c959eb7dd152b5f4ca552a22e68a"><td class="memItemLeft" align="right" valign="top"><a id="a6c16c959eb7dd152b5f4ca552a22e68a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab0x02b_1_1_n_u_c_l_e_o.html#a6c16c959eb7dd152b5f4ca552a22e68a">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a6c16c959eb7dd152b5f4ca552a22e68a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a6c16c959eb7dd152b5f4ca552a22e68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0c5e3104d5f73966737ce47cc2615a"><td class="memItemLeft" align="right" valign="top"><a id="aae0c5e3104d5f73966737ce47cc2615a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab0x02b_1_1_n_u_c_l_e_o.html#aae0c5e3104d5f73966737ce47cc2615a">S1_INCREMENT_VAL</a> = 1</td></tr>
<tr class="memdesc:aae0c5e3104d5f73966737ce47cc2615a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:aae0c5e3104d5f73966737ce47cc2615a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f29d43db5cd4cb091c98fb24b9b589"><td class="memItemLeft" align="right" valign="top"><a id="a96f29d43db5cd4cb091c98fb24b9b589"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab0x02b_1_1_n_u_c_l_e_o.html#a96f29d43db5cd4cb091c98fb24b9b589">S2_LIGHT_RESET</a> = 2</td></tr>
<tr class="memdesc:a96f29d43db5cd4cb091c98fb24b9b589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:a96f29d43db5cd4cb091c98fb24b9b589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e458d548360daa5f24d40b65e1e67f0"><td class="memItemLeft" align="right" valign="top"><a id="a1e458d548360daa5f24d40b65e1e67f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinA5</b> = pyb.Pin (pyb.Pin.cpu.A5)</td></tr>
<tr class="separator:a1e458d548360daa5f24d40b65e1e67f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb42016294f139e4c01a185544efc582"><td class="memItemLeft" align="right" valign="top"><a id="aeb42016294f139e4c01a185544efc582"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim2</b> = pyb.Timer(2,freq = 20000)</td></tr>
<tr class="separator:aeb42016294f139e4c01a185544efc582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254ebae9848678390e6cc42c0017ea84"><td class="memItemLeft" align="right" valign="top"><a id="a254ebae9848678390e6cc42c0017ea84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t2ch1</b> = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td></tr>
<tr class="separator:a254ebae9848678390e6cc42c0017ea84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a34999c119aff278713e718bb6c7e8"><td class="memItemLeft" align="right" valign="top"><a id="a01a34999c119aff278713e718bb6c7e8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n</b> = 0</td></tr>
<tr class="separator:a01a34999c119aff278713e718bb6c7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class <a class="el" href="class_lab0x02b_1_1_n_u_c_l_e_o.html" title="This class NUCLEO implements the FSM to control the physical LED operation.">NUCLEO</a> implements the FSM to control the physical LED operation. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_lab0x02b_8py.html">Lab0x02b.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab0x02b</b></li><li class="navelem"><a class="el" href="class_lab0x02b_1_1_n_u_c_l_e_o.html">NUCLEO</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
