<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elyse Gillis-Smith Project Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elyse Gillis-Smith Project Portfolio
   </div>
   <div id="projectbrief">Labs and Homework for ME 305 Introduction to Mechatronics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab0x07Physical_1_1Lab0x07Op.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lab0x07Physical.Lab0x07Op Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html">Lab0x07Physical.Lab0x07Op</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self, pin_nSLEEP, pin_IN1, pin_IN2, mottimer, pin1, pin2, enctimer) (defined in <a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html">Lab0x07Physical.Lab0x07Op</a>)</td><td class="entry"><a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html">Lab0x07Physical.Lab0x07Op</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html#a5c844d0b3a11c63359f82a3395f8c5f6">Encoder</a></td><td class="entry"><a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html">Lab0x07Physical.Lab0x07Op</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html#ac2559da808fe83ebff5e129f2317687a">input</a></td><td class="entry"><a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html">Lab0x07Physical.Lab0x07Op</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html#ac9bd89f1af5ab9a463b048c78b3b7b7b">interval</a></td><td class="entry"><a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html">Lab0x07Physical.Lab0x07Op</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html#ad4296fde4116cf71f7bcd872b862db7e">motor</a></td><td class="entry"><a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html">Lab0x07Physical.Lab0x07Op</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html#a36635f80c3cc6120b8aa6009404692c0">myuart</a></td><td class="entry"><a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html">Lab0x07Physical.Lab0x07Op</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html#aece2668943b7befeff0e5593834e3cd3">omega</a></td><td class="entry"><a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html">Lab0x07Physical.Lab0x07Op</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html#a05be07faa390f73a50139696c8ba16a0">outpit</a></td><td class="entry"><a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html">Lab0x07Physical.Lab0x07Op</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html#af4579f2adbb93cbebb914e972f249288">run</a>(self, value)</td><td class="entry"><a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html">Lab0x07Physical.Lab0x07Op</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html#a0b76b48cd9216ce08f724fef090ea2b9">runs</a></td><td class="entry"><a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html">Lab0x07Physical.Lab0x07Op</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html#aed2b2cbfcb5315bbe1058f388401fe85">S0_INIT</a></td><td class="entry"><a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html">Lab0x07Physical.Lab0x07Op</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html#a862d382bc8a649d767419d8bc2da1488">S1_CHECK</a></td><td class="entry"><a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html">Lab0x07Physical.Lab0x07Op</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html#a97772218c2c1419a927fcf9b156d503f">S2_SET</a></td><td class="entry"><a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html">Lab0x07Physical.Lab0x07Op</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html#af68204d32a52f6ed3739bf846c55f64f">S3_DELTA</a></td><td class="entry"><a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html">Lab0x07Physical.Lab0x07Op</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html#a6d6b273bdc5bc10f625270cdeead73ab">S4_SEND</a></td><td class="entry"><a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html">Lab0x07Physical.Lab0x07Op</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html#aefc484209db0e4976840dc605c4e01df">S5_CLOSE</a></td><td class="entry"><a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html">Lab0x07Physical.Lab0x07Op</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html#aa70d28f88e984b72f85dfc5f5175285a">savechar</a>(self)</td><td class="entry"><a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html">Lab0x07Physical.Lab0x07Op</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html#a58cad387accc0b160b95f900b070d4b6">sendchar</a>(self, inv)</td><td class="entry"><a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html">Lab0x07Physical.Lab0x07Op</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html#ab8cde0b4582881fe2cc556f08f197bdf">state</a></td><td class="entry"><a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html">Lab0x07Physical.Lab0x07Op</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>time_current</b> (defined in <a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html">Lab0x07Physical.Lab0x07Op</a>)</td><td class="entry"><a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html">Lab0x07Physical.Lab0x07Op</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html#a717a95d340396c6cc608a4eba93e3f28">time_next</a></td><td class="entry"><a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html">Lab0x07Physical.Lab0x07Op</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html#ac0da519c61e00e9c6552f5d3f9f35877">time_start</a></td><td class="entry"><a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html">Lab0x07Physical.Lab0x07Op</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html#a2f7f3b4392cadbc1f5a0b061843d93f5">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html">Lab0x07Physical.Lab0x07Op</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
