<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elyse Gillis-Smith Project Portfolio: Encoder.encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elyse Gillis-Smith Project Portfolio
   </div>
   <div id="projectbrief">Labs and homework for ME 305 Introduction to Mechatronics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_encoder_1_1encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_encoder_1_1encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Encoder.encoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class that will set up the montoring and controlling of an encoder.  
 <a href="class_encoder_1_1encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7897a7c3859614a40c1c5c9aa301d843"><td class="memItemLeft" align="right" valign="top"><a id="a7897a7c3859614a40c1c5c9aa301d843"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, <a class="el" href="class_encoder_1_1encoder.html#a405920bcf16c8fb68b1fcafd50820f1b">Pin1</a>, <a class="el" href="class_encoder_1_1encoder.html#ae8ef06f461d0bbecc33ee340ad8abd95">Pin2</a>, timeval)</td></tr>
<tr class="separator:a7897a7c3859614a40c1c5c9aa301d843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae067e2cc855c75b7313c0dd366a32389"><td class="memItemLeft" align="right" valign="top"><a id="ae067e2cc855c75b7313c0dd366a32389"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (self)</td></tr>
<tr class="separator:ae067e2cc855c75b7313c0dd366a32389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea300de3af38f1b8d90d3f8341ed574"><td class="memItemLeft" align="right" valign="top"><a id="a5ea300de3af38f1b8d90d3f8341ed574"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_position</b> (self)</td></tr>
<tr class="separator:a5ea300de3af38f1b8d90d3f8341ed574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61fac5cf9a82e5dd71653bb998c3047c"><td class="memItemLeft" align="right" valign="top"><a id="a61fac5cf9a82e5dd71653bb998c3047c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_position</b> (self, spec)</td></tr>
<tr class="separator:a61fac5cf9a82e5dd71653bb998c3047c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f437d237ab2d6e4d8636cf99f1af2a"><td class="memItemLeft" align="right" valign="top"><a id="ad6f437d237ab2d6e4d8636cf99f1af2a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_delta</b> (self)</td></tr>
<tr class="separator:ad6f437d237ab2d6e4d8636cf99f1af2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a405920bcf16c8fb68b1fcafd50820f1b"><td class="memItemLeft" align="right" valign="top"><a id="a405920bcf16c8fb68b1fcafd50820f1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_1_1encoder.html#a405920bcf16c8fb68b1fcafd50820f1b">Pin1</a></td></tr>
<tr class="memdesc:a405920bcf16c8fb68b1fcafd50820f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Pin object to read the state, Pin1 to A6. <br /></td></tr>
<tr class="separator:a405920bcf16c8fb68b1fcafd50820f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ef06f461d0bbecc33ee340ad8abd95"><td class="memItemLeft" align="right" valign="top"><a id="ae8ef06f461d0bbecc33ee340ad8abd95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_1_1encoder.html#ae8ef06f461d0bbecc33ee340ad8abd95">Pin2</a></td></tr>
<tr class="memdesc:ae8ef06f461d0bbecc33ee340ad8abd95"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Pin object to read the state, Pin2 to A7 <br  />
 <br /></td></tr>
<tr class="separator:ae8ef06f461d0bbecc33ee340ad8abd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f4ee18218fd3a071a37aa3bd70964b"><td class="memItemLeft" align="right" valign="top"><a id="a15f4ee18218fd3a071a37aa3bd70964b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_1_1encoder.html#a15f4ee18218fd3a071a37aa3bd70964b">tim1</a></td></tr>
<tr class="memdesc:a15f4ee18218fd3a071a37aa3bd70964b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up the timer that will be used to read the state of Pin1. <br /></td></tr>
<tr class="separator:a15f4ee18218fd3a071a37aa3bd70964b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb4133c2fc0003534ecadb254cf0e80"><td class="memItemLeft" align="right" valign="top"><a id="a8cb4133c2fc0003534ecadb254cf0e80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoderchan1</b></td></tr>
<tr class="separator:a8cb4133c2fc0003534ecadb254cf0e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d980d0ff8e4cbf91533ea4f73be653"><td class="memItemLeft" align="right" valign="top"><a id="a70d980d0ff8e4cbf91533ea4f73be653"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_1_1encoder.html#a70d980d0ff8e4cbf91533ea4f73be653">tim2</a></td></tr>
<tr class="memdesc:a70d980d0ff8e4cbf91533ea4f73be653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up the timer that will be used to read the state of Pin2. <br /></td></tr>
<tr class="separator:a70d980d0ff8e4cbf91533ea4f73be653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1726ae1eb948dbb59e22ef72c5946ef9"><td class="memItemLeft" align="right" valign="top"><a id="a1726ae1eb948dbb59e22ef72c5946ef9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoderchan2</b></td></tr>
<tr class="separator:a1726ae1eb948dbb59e22ef72c5946ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5b96616c82ef356046ac518d2bccf3e1"><td class="memItemLeft" align="right" valign="top"><a id="a5b96616c82ef356046ac518d2bccf3e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_1_1encoder.html#a5b96616c82ef356046ac518d2bccf3e1">startPos</a></td></tr>
<tr class="memdesc:a5b96616c82ef356046ac518d2bccf3e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter to document the start position of one update. <br /></td></tr>
<tr class="separator:a5b96616c82ef356046ac518d2bccf3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6969a9ded208c6bc723d24e2993a6297"><td class="memItemLeft" align="right" valign="top"><a id="a6969a9ded208c6bc723d24e2993a6297"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_1_1encoder.html#a6969a9ded208c6bc723d24e2993a6297">currPos</a></td></tr>
<tr class="memdesc:a6969a9ded208c6bc723d24e2993a6297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter to document position at current time. <br /></td></tr>
<tr class="separator:a6969a9ded208c6bc723d24e2993a6297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9e90b7a7ea565c53ff5dc1513e9f7d"><td class="memItemLeft" align="right" valign="top"><a id="a3e9e90b7a7ea565c53ff5dc1513e9f7d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lastDelta</b> = self.delta</td></tr>
<tr class="separator:a3e9e90b7a7ea565c53ff5dc1513e9f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6664892f4d43456b96347cac063c02ec"><td class="memItemLeft" align="right" valign="top"><a id="a6664892f4d43456b96347cac063c02ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_1_1encoder.html#a6664892f4d43456b96347cac063c02ec">delta</a></td></tr>
<tr class="memdesc:a6664892f4d43456b96347cac063c02ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter to represent delta. <br /></td></tr>
<tr class="separator:a6664892f4d43456b96347cac063c02ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b40f45197fc4de2ba918de80d6823c"><td class="memItemLeft" align="right" valign="top"><a id="ab9b40f45197fc4de2ba918de80d6823c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_1_1encoder.html#ab9b40f45197fc4de2ba918de80d6823c">position</a></td></tr>
<tr class="memdesc:ab9b40f45197fc4de2ba918de80d6823c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter to document the total movement in position. <br /></td></tr>
<tr class="separator:ab9b40f45197fc4de2ba918de80d6823c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class that will set up the montoring and controlling of an encoder. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_encoder_8py.html">Encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Encoder</b></li><li class="navelem"><a class="el" href="class_encoder_1_1encoder.html">encoder</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
