<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elyse Gillis-Smith Project Portfolio: Lab0x02b.vLED Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elyse Gillis-Smith Project Portfolio
   </div>
   <div id="projectbrief">Labs and homework for ME 305 Introduction to Mechatronics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_lab0x02b_1_1v_l_e_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_lab0x02b_1_1v_l_e_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab0x02b.vLED Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class that runs the virtual LED to multitask.  
 <a href="class_lab0x02b_1_1v_l_e_d.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d07f78f16255568a3a889cc6f56bdf4"><td class="memItemLeft" align="right" valign="top"><a id="a6d07f78f16255568a3a889cc6f56bdf4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, <a class="el" href="class_lab0x02b_1_1_light.html">Light</a>, <a class="el" href="class_lab0x02b_1_1v_l_e_d.html#a79cfebb323765ce5e02e2c7e53102ed6">interval</a>)</td></tr>
<tr class="separator:a6d07f78f16255568a3a889cc6f56bdf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907bf7d5f637cfa3a01e7737022d3336"><td class="memItemLeft" align="right" valign="top"><a id="a907bf7d5f637cfa3a01e7737022d3336"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="separator:a907bf7d5f637cfa3a01e7737022d3336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad835315a6d230cfcca2f2afb447479f"><td class="memItemLeft" align="right" valign="top"><a id="aad835315a6d230cfcca2f2afb447479f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab0x02b_1_1v_l_e_d.html#aad835315a6d230cfcca2f2afb447479f">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:aad835315a6d230cfcca2f2afb447479f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:aad835315a6d230cfcca2f2afb447479f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aef89b7c02c9389af82338a668ccd7b08"><td class="memItemLeft" align="right" valign="top"><a id="aef89b7c02c9389af82338a668ccd7b08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab0x02b_1_1v_l_e_d.html#aef89b7c02c9389af82338a668ccd7b08">state</a></td></tr>
<tr class="memdesc:aef89b7c02c9389af82338a668ccd7b08"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:aef89b7c02c9389af82338a668ccd7b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ccc5dc1c3b8b31bac78b7cb460e9898"><td class="memItemLeft" align="right" valign="top"><a id="a1ccc5dc1c3b8b31bac78b7cb460e9898"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab0x02b_1_1v_l_e_d.html#a1ccc5dc1c3b8b31bac78b7cb460e9898">Light</a></td></tr>
<tr class="memdesc:a1ccc5dc1c3b8b31bac78b7cb460e9898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a light object switching the light on and off. <br /></td></tr>
<tr class="separator:a1ccc5dc1c3b8b31bac78b7cb460e9898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1ceda46b54839b01a5e4d4e4a8acaf"><td class="memItemLeft" align="right" valign="top"><a id="a6f1ceda46b54839b01a5e4d4e4a8acaf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab0x02b_1_1v_l_e_d.html#a6f1ceda46b54839b01a5e4d4e4a8acaf">runs</a></td></tr>
<tr class="memdesc:a6f1ceda46b54839b01a5e4d4e4a8acaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a6f1ceda46b54839b01a5e4d4e4a8acaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79cfebb323765ce5e02e2c7e53102ed6"><td class="memItemLeft" align="right" valign="top"><a id="a79cfebb323765ce5e02e2c7e53102ed6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab0x02b_1_1v_l_e_d.html#a79cfebb323765ce5e02e2c7e53102ed6">interval</a></td></tr>
<tr class="memdesc:a79cfebb323765ce5e02e2c7e53102ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time in between each change of the switch. <br /></td></tr>
<tr class="separator:a79cfebb323765ce5e02e2c7e53102ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a3f59a1f5bf23e3db6949a2a6ac9cb"><td class="memItemLeft" align="right" valign="top"><a id="a40a3f59a1f5bf23e3db6949a2a6ac9cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab0x02b_1_1v_l_e_d.html#a40a3f59a1f5bf23e3db6949a2a6ac9cb">start_time</a></td></tr>
<tr class="memdesc:a40a3f59a1f5bf23e3db6949a2a6ac9cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a40a3f59a1f5bf23e3db6949a2a6ac9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee76496463d62dad35047ed28398356"><td class="memItemLeft" align="right" valign="top"><a id="a9ee76496463d62dad35047ed28398356"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab0x02b_1_1v_l_e_d.html#a9ee76496463d62dad35047ed28398356">next_time</a></td></tr>
<tr class="memdesc:a9ee76496463d62dad35047ed28398356"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a9ee76496463d62dad35047ed28398356"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad585f6104ae139811ef6202575070dc1"><td class="memItemLeft" align="right" valign="top"><a id="ad585f6104ae139811ef6202575070dc1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab0x02b_1_1v_l_e_d.html#ad585f6104ae139811ef6202575070dc1">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:ad585f6104ae139811ef6202575070dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:ad585f6104ae139811ef6202575070dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25916351f28c8a87b5484896e6292bda"><td class="memItemLeft" align="right" valign="top"><a id="a25916351f28c8a87b5484896e6292bda"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab0x02b_1_1v_l_e_d.html#a25916351f28c8a87b5484896e6292bda">S1_LIGHT_ON</a> = 1</td></tr>
<tr class="memdesc:a25916351f28c8a87b5484896e6292bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:a25916351f28c8a87b5484896e6292bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3924039648dfe9d4f269f240640398"><td class="memItemLeft" align="right" valign="top"><a id="acb3924039648dfe9d4f269f240640398"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab0x02b_1_1v_l_e_d.html#acb3924039648dfe9d4f269f240640398">S2_LIGHT_OFF</a> = 2</td></tr>
<tr class="memdesc:acb3924039648dfe9d4f269f240640398"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:acb3924039648dfe9d4f269f240640398"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class that runs the virtual LED to multitask. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_lab0x02b_8py.html">Lab0x02b.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab0x02b</b></li><li class="navelem"><a class="el" href="class_lab0x02b_1_1v_l_e_d.html">vLED</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
