<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elyse Gillis-Smith Project Portfolio: Lab0x07.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elyse Gillis-Smith Project Portfolio
   </div>
   <div id="projectbrief">Labs and Homework for ME 305 Introduction to Mechatronics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab0x07_1_1ClosedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLab0x07_1_1ClosedLoop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab0x07.ClosedLoop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defining the FSM to control the motor, using input and gain.  
 <a href="classLab0x07_1_1ClosedLoop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae380291f5a96576cbba0725b8f3aba31"><td class="memItemLeft" align="right" valign="top"><a id="ae380291f5a96576cbba0725b8f3aba31"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x07_1_1ClosedLoop.html#ae380291f5a96576cbba0725b8f3aba31">__init__</a> (self, <a class="el" href="classLab0x07_1_1ClosedLoop.html#afe46ced5f0ef7e8acff1b461c9342a65">initLoad</a>, <a class="el" href="classLab0x07_1_1ClosedLoop.html#ae95c490bf887e06930da112968ca528f">refOmg</a>, <a class="el" href="classLab0x07_1_1ClosedLoop.html#aab39403bb9e1aaa18e29e5842e5e5308">gainFact</a>, <a class="el" href="classLab0x07_1_1ClosedLoop.html#aa79ea97a94918475f8e5681c3e9c4efa">timeToRun</a>, port)</td></tr>
<tr class="memdesc:ae380291f5a96576cbba0725b8f3aba31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defininf the <a class="el" href="classLab0x07_1_1ClosedLoop.html" title="Defining the FSM to control the motor, using input and gain.">ClosedLoop</a> object. <br /></td></tr>
<tr class="separator:ae380291f5a96576cbba0725b8f3aba31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0c87b99003b0eb23952f8d13f225f8"><td class="memItemLeft" align="right" valign="top"><a id="ada0c87b99003b0eb23952f8d13f225f8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x07_1_1ClosedLoop.html#ada0c87b99003b0eb23952f8d13f225f8">run</a> (self, val)</td></tr>
<tr class="memdesc:ada0c87b99003b0eb23952f8d13f225f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will run one iteration of the <a class="el" href="classLab0x07_1_1ClosedLoop.html" title="Defining the FSM to control the motor, using input and gain.">ClosedLoop</a> task. <br /></td></tr>
<tr class="separator:ada0c87b99003b0eb23952f8d13f225f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8010fd71163a684428d69ddedfd970"><td class="memItemLeft" align="right" valign="top"><a id="a2a8010fd71163a684428d69ddedfd970"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x07_1_1ClosedLoop.html#a2a8010fd71163a684428d69ddedfd970">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a2a8010fd71163a684428d69ddedfd970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining transition state. <br /></td></tr>
<tr class="separator:a2a8010fd71163a684428d69ddedfd970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc29007dc9344a37c3eb09473fd818b7"><td class="memItemLeft" align="right" valign="top"><a id="abc29007dc9344a37c3eb09473fd818b7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x07_1_1ClosedLoop.html#abc29007dc9344a37c3eb09473fd818b7">sendchar</a> (self, inv)</td></tr>
<tr class="memdesc:abc29007dc9344a37c3eb09473fd818b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining sending input to serial. <br /></td></tr>
<tr class="separator:abc29007dc9344a37c3eb09473fd818b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad9aeb778dad76580edbffc05a0b408"><td class="memItemLeft" align="right" valign="top"><a id="abad9aeb778dad76580edbffc05a0b408"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x07_1_1ClosedLoop.html#abad9aeb778dad76580edbffc05a0b408">savechar</a> (self)</td></tr>
<tr class="memdesc:abad9aeb778dad76580edbffc05a0b408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sending characters found in serial to two defined matrices. <br /></td></tr>
<tr class="separator:abad9aeb778dad76580edbffc05a0b408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f499ddaf278d03f36b439edb4bae033"><td class="memItemLeft" align="right" valign="top"><a id="a8f499ddaf278d03f36b439edb4bae033"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x07_1_1ClosedLoop.html#a8f499ddaf278d03f36b439edb4bae033">plotandformat</a> (self, x, y)</td></tr>
<tr class="memdesc:a8f499ddaf278d03f36b439edb4bae033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up a plot with formatting and labels. <br /></td></tr>
<tr class="separator:a8f499ddaf278d03f36b439edb4bae033"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a73b11dd1f30c0034fb3037bf5abe4165"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x07_1_1ClosedLoop.html#a73b11dd1f30c0034fb3037bf5abe4165">state</a></td></tr>
<tr class="memdesc:a73b11dd1f30c0034fb3037bf5abe4165"><td class="mdescLeft">&#160;</td><td class="mdescRight">Running the Initialization state on first iteration.  <a href="classLab0x07_1_1ClosedLoop.html#a73b11dd1f30c0034fb3037bf5abe4165">More...</a><br /></td></tr>
<tr class="separator:a73b11dd1f30c0034fb3037bf5abe4165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe46ced5f0ef7e8acff1b461c9342a65"><td class="memItemLeft" align="right" valign="top"><a id="afe46ced5f0ef7e8acff1b461c9342a65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x07_1_1ClosedLoop.html#afe46ced5f0ef7e8acff1b461c9342a65">initLoad</a></td></tr>
<tr class="memdesc:afe46ced5f0ef7e8acff1b461c9342a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial load for motor, which will be updated through trials. <br /></td></tr>
<tr class="separator:afe46ced5f0ef7e8acff1b461c9342a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95c490bf887e06930da112968ca528f"><td class="memItemLeft" align="right" valign="top"><a id="ae95c490bf887e06930da112968ca528f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x07_1_1ClosedLoop.html#ae95c490bf887e06930da112968ca528f">refOmg</a></td></tr>
<tr class="memdesc:ae95c490bf887e06930da112968ca528f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up reference omega, to be updated. <br /></td></tr>
<tr class="separator:ae95c490bf887e06930da112968ca528f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab39403bb9e1aaa18e29e5842e5e5308"><td class="memItemLeft" align="right" valign="top"><a id="aab39403bb9e1aaa18e29e5842e5e5308"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x07_1_1ClosedLoop.html#aab39403bb9e1aaa18e29e5842e5e5308">gainFact</a></td></tr>
<tr class="memdesc:aab39403bb9e1aaa18e29e5842e5e5308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up the gain factor, or Kp. <br /></td></tr>
<tr class="separator:aab39403bb9e1aaa18e29e5842e5e5308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79ea97a94918475f8e5681c3e9c4efa"><td class="memItemLeft" align="right" valign="top"><a id="aa79ea97a94918475f8e5681c3e9c4efa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x07_1_1ClosedLoop.html#aa79ea97a94918475f8e5681c3e9c4efa">timeToRun</a></td></tr>
<tr class="memdesc:aa79ea97a94918475f8e5681c3e9c4efa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up length of time that the motor will be running for. <br /></td></tr>
<tr class="separator:aa79ea97a94918475f8e5681c3e9c4efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d74891fc78102bc6127e1d2448a5473"><td class="memItemLeft" align="right" valign="top"><a id="a6d74891fc78102bc6127e1d2448a5473"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x07_1_1ClosedLoop.html#a6d74891fc78102bc6127e1d2448a5473">runs</a></td></tr>
<tr class="memdesc:a6d74891fc78102bc6127e1d2448a5473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up the number of times the task has run. <br /></td></tr>
<tr class="separator:a6d74891fc78102bc6127e1d2448a5473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452d4c1627021174a581ff81de64dae7"><td class="memItemLeft" align="right" valign="top"><a id="a452d4c1627021174a581ff81de64dae7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x07_1_1ClosedLoop.html#a452d4c1627021174a581ff81de64dae7">interval</a></td></tr>
<tr class="memdesc:a452d4c1627021174a581ff81de64dae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up the time interval of time between each iteration of the task. <br /></td></tr>
<tr class="separator:a452d4c1627021174a581ff81de64dae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b69cc8121a509d83b1c75781065329"><td class="memItemLeft" align="right" valign="top"><a id="ab6b69cc8121a509d83b1c75781065329"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x07_1_1ClosedLoop.html#ab6b69cc8121a509d83b1c75781065329">time_start</a></td></tr>
<tr class="memdesc:ab6b69cc8121a509d83b1c75781065329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time at initial iteration. <br /></td></tr>
<tr class="separator:ab6b69cc8121a509d83b1c75781065329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526a77c52f3d25403641d645bcc0d23c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x07_1_1ClosedLoop.html#a526a77c52f3d25403641d645bcc0d23c">time_next</a></td></tr>
<tr class="memdesc:a526a77c52f3d25403641d645bcc0d23c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time for when the next task should occur.  <a href="classLab0x07_1_1ClosedLoop.html#a526a77c52f3d25403641d645bcc0d23c">More...</a><br /></td></tr>
<tr class="separator:a526a77c52f3d25403641d645bcc0d23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0914783da14bac92e946378046d96d6a"><td class="memItemLeft" align="right" valign="top"><a id="a0914783da14bac92e946378046d96d6a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x07_1_1ClosedLoop.html#a0914783da14bac92e946378046d96d6a">serial</a></td></tr>
<tr class="memdesc:a0914783da14bac92e946378046d96d6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up serial port for this task. <br /></td></tr>
<tr class="separator:a0914783da14bac92e946378046d96d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad819b56728ff4c9781e242fa9cff65f9"><td class="memItemLeft" align="right" valign="top"><a id="ad819b56728ff4c9781e242fa9cff65f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x07_1_1ClosedLoop.html#ad819b56728ff4c9781e242fa9cff65f9">xvals</a></td></tr>
<tr class="memdesc:ad819b56728ff4c9781e242fa9cff65f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">time values for value <br /></td></tr>
<tr class="separator:ad819b56728ff4c9781e242fa9cff65f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317cfc038cf122c2642590e9453e28cd"><td class="memItemLeft" align="right" valign="top"><a id="a317cfc038cf122c2642590e9453e28cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x07_1_1ClosedLoop.html#a317cfc038cf122c2642590e9453e28cd">yvals</a></td></tr>
<tr class="memdesc:a317cfc038cf122c2642590e9453e28cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angular velocity at each value. <br /></td></tr>
<tr class="separator:a317cfc038cf122c2642590e9453e28cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb53540ca35d7bef9efaf67bece70ad"><td class="memItemLeft" align="right" valign="top"><a id="a8eb53540ca35d7bef9efaf67bece70ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x07_1_1ClosedLoop.html#a8eb53540ca35d7bef9efaf67bece70ad">yvals2</a></td></tr>
<tr class="memdesc:a8eb53540ca35d7bef9efaf67bece70ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference angular velocity (omega) <br /></td></tr>
<tr class="separator:a8eb53540ca35d7bef9efaf67bece70ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e24403bde50fc25264c2b8537d1ded6"><td class="memItemLeft" align="right" valign="top"><a id="a6e24403bde50fc25264c2b8537d1ded6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_current</b></td></tr>
<tr class="separator:a6e24403bde50fc25264c2b8537d1ded6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4566c4257fa7854f7ac5eb3f8fff2ac7"><td class="memItemLeft" align="right" valign="top"><a id="a4566c4257fa7854f7ac5eb3f8fff2ac7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x07_1_1ClosedLoop.html#a4566c4257fa7854f7ac5eb3f8fff2ac7">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a4566c4257fa7854f7ac5eb3f8fff2ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 (Initializaation) <br /></td></tr>
<tr class="separator:a4566c4257fa7854f7ac5eb3f8fff2ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2849ef222c8deb50c4a6603e75f5cc82"><td class="memItemLeft" align="right" valign="top"><a id="a2849ef222c8deb50c4a6603e75f5cc82"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x07_1_1ClosedLoop.html#a2849ef222c8deb50c4a6603e75f5cc82">S1_SETUP</a> = 1</td></tr>
<tr class="memdesc:a2849ef222c8deb50c4a6603e75f5cc82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:a2849ef222c8deb50c4a6603e75f5cc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622ccd3f6419dca02c0f562ee2b783fd"><td class="memItemLeft" align="right" valign="top"><a id="a622ccd3f6419dca02c0f562ee2b783fd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x07_1_1ClosedLoop.html#a622ccd3f6419dca02c0f562ee2b783fd">S2_SEND</a> = 2</td></tr>
<tr class="memdesc:a622ccd3f6419dca02c0f562ee2b783fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:a622ccd3f6419dca02c0f562ee2b783fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671337bb333cc6f6c47e011596d5122e"><td class="memItemLeft" align="right" valign="top"><a id="a671337bb333cc6f6c47e011596d5122e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x07_1_1ClosedLoop.html#a671337bb333cc6f6c47e011596d5122e">S3_PAUSE</a> = 3</td></tr>
<tr class="memdesc:a671337bb333cc6f6c47e011596d5122e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3. <br /></td></tr>
<tr class="separator:a671337bb333cc6f6c47e011596d5122e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445a2d3197f2ff50085158ef2ccf2457"><td class="memItemLeft" align="right" valign="top"><a id="a445a2d3197f2ff50085158ef2ccf2457"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x07_1_1ClosedLoop.html#a445a2d3197f2ff50085158ef2ccf2457">S4_PREPARE</a> = 4</td></tr>
<tr class="memdesc:a445a2d3197f2ff50085158ef2ccf2457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 4. <br /></td></tr>
<tr class="separator:a445a2d3197f2ff50085158ef2ccf2457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc39b402b39050cfab934d2638af3f0"><td class="memItemLeft" align="right" valign="top"><a id="a9fc39b402b39050cfab934d2638af3f0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x07_1_1ClosedLoop.html#a9fc39b402b39050cfab934d2638af3f0">S5_PLOT</a> = 5</td></tr>
<tr class="memdesc:a9fc39b402b39050cfab934d2638af3f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 5. <br /></td></tr>
<tr class="separator:a9fc39b402b39050cfab934d2638af3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defining the FSM to control the motor, using input and gain. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a73b11dd1f30c0034fb3037bf5abe4165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73b11dd1f30c0034fb3037bf5abe4165">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x07.ClosedLoop.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Running the Initialization state on first iteration. </p>
<p>This code will run at state 5, plotting the acquired data.</p>
<p>This code runs state 4, preparing for plotting.</p>
<p>This code determines if task is complete, or continue to run.</p>
<p>This code will run to send the load to the motor <br  />
</p>
<p>This code is activated when the system is moving down.</p>
<p>This code will be activated when the task is first initiated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initLoad</td><td>Object representing Initial Load (L) </td></tr>
    <tr><td class="paramname">refOmg</td><td>Object representing reference omega </td></tr>
    <tr><td class="paramname">gainFact</td><td>Object representing gain factor (Kp) </td></tr>
    <tr><td class="paramname">timeToRun</td><td>Object representing the time to run </td></tr>
    <tr><td class="paramname">port</td><td>Object representing serial port used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a526a77c52f3d25403641d645bcc0d23c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a526a77c52f3d25403641d645bcc0d23c">&#9670;&nbsp;</a></span>time_next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x07.ClosedLoop.time_next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time for when the next task should occur. </p>
<p>Setting the next timestamp for the next run. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab0x07_8py.html">Lab0x07.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab0x07</b></li><li class="navelem"><a class="el" href="classLab0x07_1_1ClosedLoop.html">ClosedLoop</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
