<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elyse Gillis-Smith Project Portfolio: Firmware.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elyse Gillis-Smith Project Portfolio
   </div>
   <div id="projectbrief">Labs and Homework for ME 305 Introduction to Mechatronics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFirmware_1_1ClosedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classFirmware_1_1ClosedLoop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Firmware.ClosedLoop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defining the FSM to control the motor, using input and gain.  
 <a href="classFirmware_1_1ClosedLoop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f7e58ec243165e837014ca23da6401c"><td class="memItemLeft" align="right" valign="top"><a id="a1f7e58ec243165e837014ca23da6401c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFirmware_1_1ClosedLoop.html#a1f7e58ec243165e837014ca23da6401c">__init__</a> (self, <a class="el" href="classFirmware_1_1ClosedLoop.html#aff4db224ef88d4d394e934afe9004d39">initLoad</a>, <a class="el" href="classFirmware_1_1ClosedLoop.html#af99513a98e3bd1ddbf194029f695cb8b">refOmg</a>, <a class="el" href="classFirmware_1_1ClosedLoop.html#a38a4d3eb57b63ce5eb87e0d58eb86d7c">gainFact</a>, <a class="el" href="classFirmware_1_1ClosedLoop.html#a0cb8f05a1969110823ea71a7596ca746">timeToRun</a>, port)</td></tr>
<tr class="memdesc:a1f7e58ec243165e837014ca23da6401c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defininf the <a class="el" href="classFirmware_1_1ClosedLoop.html" title="Defining the FSM to control the motor, using input and gain.">ClosedLoop</a> object. <br /></td></tr>
<tr class="separator:a1f7e58ec243165e837014ca23da6401c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7142c09bb91adca9432369b7eb69fd51"><td class="memItemLeft" align="right" valign="top"><a id="a7142c09bb91adca9432369b7eb69fd51"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFirmware_1_1ClosedLoop.html#a7142c09bb91adca9432369b7eb69fd51">run</a> (self, val)</td></tr>
<tr class="memdesc:a7142c09bb91adca9432369b7eb69fd51"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will run one iteration of the <a class="el" href="classFirmware_1_1ClosedLoop.html" title="Defining the FSM to control the motor, using input and gain.">ClosedLoop</a> task. <br /></td></tr>
<tr class="separator:a7142c09bb91adca9432369b7eb69fd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0cde78f921fbd0c6e72f467be28faf"><td class="memItemLeft" align="right" valign="top"><a id="a3d0cde78f921fbd0c6e72f467be28faf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFirmware_1_1ClosedLoop.html#a3d0cde78f921fbd0c6e72f467be28faf">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a3d0cde78f921fbd0c6e72f467be28faf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining transition state. <br /></td></tr>
<tr class="separator:a3d0cde78f921fbd0c6e72f467be28faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc923ad200fa9ec6e4880cb7fcf3cf1"><td class="memItemLeft" align="right" valign="top"><a id="aedc923ad200fa9ec6e4880cb7fcf3cf1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFirmware_1_1ClosedLoop.html#aedc923ad200fa9ec6e4880cb7fcf3cf1">sendchar</a> (self, inv)</td></tr>
<tr class="memdesc:aedc923ad200fa9ec6e4880cb7fcf3cf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining sending input to serial. <br /></td></tr>
<tr class="separator:aedc923ad200fa9ec6e4880cb7fcf3cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f3a41c86999a01a39e479169d9f47e"><td class="memItemLeft" align="right" valign="top"><a id="a67f3a41c86999a01a39e479169d9f47e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFirmware_1_1ClosedLoop.html#a67f3a41c86999a01a39e479169d9f47e">savechar</a> (self)</td></tr>
<tr class="memdesc:a67f3a41c86999a01a39e479169d9f47e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sending characters found in serial to two defined matrices. <br /></td></tr>
<tr class="separator:a67f3a41c86999a01a39e479169d9f47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22abf1207a12b7b7c8cee68bbee0374"><td class="memItemLeft" align="right" valign="top"><a id="ab22abf1207a12b7b7c8cee68bbee0374"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFirmware_1_1ClosedLoop.html#ab22abf1207a12b7b7c8cee68bbee0374">plotandformat</a> (self, x, y)</td></tr>
<tr class="memdesc:ab22abf1207a12b7b7c8cee68bbee0374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up a plot with formatting and labels. <br /></td></tr>
<tr class="separator:ab22abf1207a12b7b7c8cee68bbee0374"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ada5f860f67d84a798f14feac1ea047dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFirmware_1_1ClosedLoop.html#ada5f860f67d84a798f14feac1ea047dd">state</a></td></tr>
<tr class="memdesc:ada5f860f67d84a798f14feac1ea047dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Running the Initialization state on first iteration.  <a href="classFirmware_1_1ClosedLoop.html#ada5f860f67d84a798f14feac1ea047dd">More...</a><br /></td></tr>
<tr class="separator:ada5f860f67d84a798f14feac1ea047dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4db224ef88d4d394e934afe9004d39"><td class="memItemLeft" align="right" valign="top"><a id="aff4db224ef88d4d394e934afe9004d39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFirmware_1_1ClosedLoop.html#aff4db224ef88d4d394e934afe9004d39">initLoad</a></td></tr>
<tr class="memdesc:aff4db224ef88d4d394e934afe9004d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial load for motor, which will be updated through trials. <br /></td></tr>
<tr class="separator:aff4db224ef88d4d394e934afe9004d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99513a98e3bd1ddbf194029f695cb8b"><td class="memItemLeft" align="right" valign="top"><a id="af99513a98e3bd1ddbf194029f695cb8b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFirmware_1_1ClosedLoop.html#af99513a98e3bd1ddbf194029f695cb8b">refOmg</a></td></tr>
<tr class="memdesc:af99513a98e3bd1ddbf194029f695cb8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up reference omega, to be updated. <br /></td></tr>
<tr class="separator:af99513a98e3bd1ddbf194029f695cb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a4d3eb57b63ce5eb87e0d58eb86d7c"><td class="memItemLeft" align="right" valign="top"><a id="a38a4d3eb57b63ce5eb87e0d58eb86d7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFirmware_1_1ClosedLoop.html#a38a4d3eb57b63ce5eb87e0d58eb86d7c">gainFact</a></td></tr>
<tr class="memdesc:a38a4d3eb57b63ce5eb87e0d58eb86d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up the gain factor, or Kp. <br /></td></tr>
<tr class="separator:a38a4d3eb57b63ce5eb87e0d58eb86d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb8f05a1969110823ea71a7596ca746"><td class="memItemLeft" align="right" valign="top"><a id="a0cb8f05a1969110823ea71a7596ca746"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFirmware_1_1ClosedLoop.html#a0cb8f05a1969110823ea71a7596ca746">timeToRun</a></td></tr>
<tr class="memdesc:a0cb8f05a1969110823ea71a7596ca746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up length of time that the motor will be running for. <br /></td></tr>
<tr class="separator:a0cb8f05a1969110823ea71a7596ca746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91de2d3c50ea10ccaba1e347311e638f"><td class="memItemLeft" align="right" valign="top"><a id="a91de2d3c50ea10ccaba1e347311e638f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFirmware_1_1ClosedLoop.html#a91de2d3c50ea10ccaba1e347311e638f">runs</a></td></tr>
<tr class="memdesc:a91de2d3c50ea10ccaba1e347311e638f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up the number of times the task has run. <br /></td></tr>
<tr class="separator:a91de2d3c50ea10ccaba1e347311e638f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376f209e0265d36e9403aac87018a2ef"><td class="memItemLeft" align="right" valign="top"><a id="a376f209e0265d36e9403aac87018a2ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFirmware_1_1ClosedLoop.html#a376f209e0265d36e9403aac87018a2ef">interval</a></td></tr>
<tr class="memdesc:a376f209e0265d36e9403aac87018a2ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up the time interval of time between each iteration of the task. <br /></td></tr>
<tr class="separator:a376f209e0265d36e9403aac87018a2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab792c6af6ce9fcbc549a82c7a6c4ca19"><td class="memItemLeft" align="right" valign="top"><a id="ab792c6af6ce9fcbc549a82c7a6c4ca19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFirmware_1_1ClosedLoop.html#ab792c6af6ce9fcbc549a82c7a6c4ca19">time_start</a></td></tr>
<tr class="memdesc:ab792c6af6ce9fcbc549a82c7a6c4ca19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time at initial iteration. <br /></td></tr>
<tr class="separator:ab792c6af6ce9fcbc549a82c7a6c4ca19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71529b224448662621a195d58e12b102"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFirmware_1_1ClosedLoop.html#a71529b224448662621a195d58e12b102">time_next</a></td></tr>
<tr class="memdesc:a71529b224448662621a195d58e12b102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time for when the next task should occur.  <a href="classFirmware_1_1ClosedLoop.html#a71529b224448662621a195d58e12b102">More...</a><br /></td></tr>
<tr class="separator:a71529b224448662621a195d58e12b102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d544da97da57345b37b0a9c742c029"><td class="memItemLeft" align="right" valign="top"><a id="a69d544da97da57345b37b0a9c742c029"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFirmware_1_1ClosedLoop.html#a69d544da97da57345b37b0a9c742c029">serial</a></td></tr>
<tr class="memdesc:a69d544da97da57345b37b0a9c742c029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up serial port for this task. <br /></td></tr>
<tr class="separator:a69d544da97da57345b37b0a9c742c029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ff8e6e1ae10320fa4eb3e8a2b349f6"><td class="memItemLeft" align="right" valign="top"><a id="a71ff8e6e1ae10320fa4eb3e8a2b349f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_current</b></td></tr>
<tr class="separator:a71ff8e6e1ae10320fa4eb3e8a2b349f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7586319b1a0fb39eb5bdd56b7e0d03b3"><td class="memItemLeft" align="right" valign="top"><a id="a7586319b1a0fb39eb5bdd56b7e0d03b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xvals</b></td></tr>
<tr class="separator:a7586319b1a0fb39eb5bdd56b7e0d03b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9a3a2a21283f601a2d41f30d20d237"><td class="memItemLeft" align="right" valign="top"><a id="a4e9a3a2a21283f601a2d41f30d20d237"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yvals</b></td></tr>
<tr class="separator:a4e9a3a2a21283f601a2d41f30d20d237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa7f048e6fb504e13a011a4a5539a53"><td class="memItemLeft" align="right" valign="top"><a id="a5fa7f048e6fb504e13a011a4a5539a53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yvals2</b></td></tr>
<tr class="separator:a5fa7f048e6fb504e13a011a4a5539a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a04a121bf1daad9f1b88fcdc98db73b4c"><td class="memItemLeft" align="right" valign="top"><a id="a04a121bf1daad9f1b88fcdc98db73b4c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFirmware_1_1ClosedLoop.html#a04a121bf1daad9f1b88fcdc98db73b4c">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a04a121bf1daad9f1b88fcdc98db73b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 (Initializaation) <br /></td></tr>
<tr class="separator:a04a121bf1daad9f1b88fcdc98db73b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4f9a7b84bc4aa8e614f9b0f60d606d"><td class="memItemLeft" align="right" valign="top"><a id="a3c4f9a7b84bc4aa8e614f9b0f60d606d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFirmware_1_1ClosedLoop.html#a3c4f9a7b84bc4aa8e614f9b0f60d606d">S1_SETUP</a> = 1</td></tr>
<tr class="memdesc:a3c4f9a7b84bc4aa8e614f9b0f60d606d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:a3c4f9a7b84bc4aa8e614f9b0f60d606d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ae5f22572bf744f99510da0b102dde"><td class="memItemLeft" align="right" valign="top"><a id="ae5ae5f22572bf744f99510da0b102dde"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFirmware_1_1ClosedLoop.html#ae5ae5f22572bf744f99510da0b102dde">S2_SEND</a> = 2</td></tr>
<tr class="memdesc:ae5ae5f22572bf744f99510da0b102dde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:ae5ae5f22572bf744f99510da0b102dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad64fb299c7659a46bca400fc5511790"><td class="memItemLeft" align="right" valign="top"><a id="aad64fb299c7659a46bca400fc5511790"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFirmware_1_1ClosedLoop.html#aad64fb299c7659a46bca400fc5511790">S3_PAUSE</a> = 3</td></tr>
<tr class="memdesc:aad64fb299c7659a46bca400fc5511790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3. <br /></td></tr>
<tr class="separator:aad64fb299c7659a46bca400fc5511790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7e19264037510672710df9ded68e4a"><td class="memItemLeft" align="right" valign="top"><a id="aac7e19264037510672710df9ded68e4a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFirmware_1_1ClosedLoop.html#aac7e19264037510672710df9ded68e4a">S4_PREPARE</a> = 4</td></tr>
<tr class="memdesc:aac7e19264037510672710df9ded68e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 4. <br /></td></tr>
<tr class="separator:aac7e19264037510672710df9ded68e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec289bf2f2f0b02b124a1937d3798ca"><td class="memItemLeft" align="right" valign="top"><a id="a3ec289bf2f2f0b02b124a1937d3798ca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFirmware_1_1ClosedLoop.html#a3ec289bf2f2f0b02b124a1937d3798ca">S5_PLOT</a> = 5</td></tr>
<tr class="memdesc:a3ec289bf2f2f0b02b124a1937d3798ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 5. <br /></td></tr>
<tr class="separator:a3ec289bf2f2f0b02b124a1937d3798ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defining the FSM to control the motor, using input and gain. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ada5f860f67d84a798f14feac1ea047dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada5f860f67d84a798f14feac1ea047dd">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Firmware.ClosedLoop.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Running the Initialization state on first iteration. </p>
<p>This code will run at state 5, plotting the acquired data.</p>
<p>This code runs state 4, preparing for plotting.</p>
<p>This code determines if task is complete, or continue to run.</p>
<p>This code will run to send the load to the motor <br  />
</p>
<p>This code is activated when the system is moving down.</p>
<p>This code will be activated when the task is first initiated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initLoad</td><td>Object representing Initial Load (L) </td></tr>
    <tr><td class="paramname">refOmg</td><td>Object representing reference omega </td></tr>
    <tr><td class="paramname">gainFact</td><td>Object representing gain factor (Kp) </td></tr>
    <tr><td class="paramname">timeToRun</td><td>Object representing the time to run </td></tr>
    <tr><td class="paramname">port</td><td>Object representing serial port used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a71529b224448662621a195d58e12b102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71529b224448662621a195d58e12b102">&#9670;&nbsp;</a></span>time_next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Firmware.ClosedLoop.time_next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time for when the next task should occur. </p>
<p>Setting the next timestamp for the next run. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Firmware_8py.html">Firmware.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Firmware</b></li><li class="navelem"><a class="el" href="classFirmware_1_1ClosedLoop.html">ClosedLoop</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
