<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elyse Gillis-Smith Project Portfolio: Lab0x06.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elyse Gillis-Smith Project Portfolio
   </div>
   <div id="projectbrief">Labs and homework for ME 305 Introduction to Mechatronics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_lab0x06_1_1_motor_driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_lab0x06_1_1_motor_driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab0x06.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the class that sets up a driver for the motor on the board.  
 <a href="class_lab0x06_1_1_motor_driver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0eac914476e9f44e0e0aa0555c781306"><td class="memItemLeft" align="right" valign="top"><a id="a0eac914476e9f44e0e0aa0555c781306"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, pin_nSLEEP, pin_IN1, pin_IN2, timer)</td></tr>
<tr class="separator:a0eac914476e9f44e0e0aa0555c781306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b19ce1cc81a79d6716679fd5017d8c"><td class="memItemLeft" align="right" valign="top"><a id="ae8b19ce1cc81a79d6716679fd5017d8c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab0x06_1_1_motor_driver.html#ae8b19ce1cc81a79d6716679fd5017d8c">enable</a> (self)</td></tr>
<tr class="memdesc:ae8b19ce1cc81a79d6716679fd5017d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns motor on at 30% duty. <br /></td></tr>
<tr class="separator:ae8b19ce1cc81a79d6716679fd5017d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36703b050b90ce51ec5e030890c29b8d"><td class="memItemLeft" align="right" valign="top"><a id="a36703b050b90ce51ec5e030890c29b8d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab0x06_1_1_motor_driver.html#a36703b050b90ce51ec5e030890c29b8d">disable</a> (self)</td></tr>
<tr class="memdesc:a36703b050b90ce51ec5e030890c29b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns motor off. <br /></td></tr>
<tr class="separator:a36703b050b90ce51ec5e030890c29b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ddc1bd9a171532f1a962d15cd74f29"><td class="memItemLeft" align="right" valign="top"><a id="a11ddc1bd9a171532f1a962d15cd74f29"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab0x06_1_1_motor_driver.html#a11ddc1bd9a171532f1a962d15cd74f29">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:a11ddc1bd9a171532f1a962d15cd74f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets duty to be sent to the motor, positive inputs forward, negative backwards. <br /></td></tr>
<tr class="separator:a11ddc1bd9a171532f1a962d15cd74f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adb3b7d46046e1e76cc1fb02606eadeaa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab0x06_1_1_motor_driver.html#adb3b7d46046e1e76cc1fb02606eadeaa">SleepPin</a></td></tr>
<tr class="memdesc:adb3b7d46046e1e76cc1fb02606eadeaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a motor driver by initializing pins and returning motor to off setting in order to protect the motor.  <a href="class_lab0x06_1_1_motor_driver.html#adb3b7d46046e1e76cc1fb02606eadeaa">More...</a><br /></td></tr>
<tr class="separator:adb3b7d46046e1e76cc1fb02606eadeaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eff5d81123db4c2c9c6c2fed22e4097"><td class="memItemLeft" align="right" valign="top"><a id="a8eff5d81123db4c2c9c6c2fed22e4097"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab0x06_1_1_motor_driver.html#a8eff5d81123db4c2c9c6c2fed22e4097">tim</a></td></tr>
<tr class="memdesc:a8eff5d81123db4c2c9c6c2fed22e4097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up the timer for PWM pulses to the motor. <br /></td></tr>
<tr class="separator:a8eff5d81123db4c2c9c6c2fed22e4097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a3e0be1255bd335b8a84f6d47ac0e5"><td class="memItemLeft" align="right" valign="top"><a id="a31a3e0be1255bd335b8a84f6d47ac0e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab0x06_1_1_motor_driver.html#a31a3e0be1255bd335b8a84f6d47ac0e5">IN1</a></td></tr>
<tr class="memdesc:a31a3e0be1255bd335b8a84f6d47ac0e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up Input 1 pin. <br /></td></tr>
<tr class="separator:a31a3e0be1255bd335b8a84f6d47ac0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762eece83b0be34d428741d21b1e95a1"><td class="memItemLeft" align="right" valign="top"><a id="a762eece83b0be34d428741d21b1e95a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab0x06_1_1_motor_driver.html#a762eece83b0be34d428741d21b1e95a1">IN2</a></td></tr>
<tr class="memdesc:a762eece83b0be34d428741d21b1e95a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up Input 2 pin. <br /></td></tr>
<tr class="separator:a762eece83b0be34d428741d21b1e95a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe38d032535ba1277867a200f577ba4"><td class="memItemLeft" align="right" valign="top"><a id="aafe38d032535ba1277867a200f577ba4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab0x06_1_1_motor_driver.html#aafe38d032535ba1277867a200f577ba4">timch1</a></td></tr>
<tr class="memdesc:aafe38d032535ba1277867a200f577ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up Channel for input 1. <br /></td></tr>
<tr class="separator:aafe38d032535ba1277867a200f577ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the class that sets up a driver for the motor on the board. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="adb3b7d46046e1e76cc1fb02606eadeaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3b7d46046e1e76cc1fb02606eadeaa">&#9670;&nbsp;</a></span>SleepPin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x06.MotorDriver.SleepPin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a motor driver by initializing pins and returning motor to off setting in order to protect the motor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSLEEP_pin</td><td>A pyb.Pin object to use as the enable pin. </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>A pyb.Pin object to use as the input to half bridge 1. </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>A pyb.Pin object to use as the input to half bridge 2. </td></tr>
    <tr><td class="paramname">timer</td><td>A pyb.Timer object to use for PWM generation on IN1_pin and IN2_pin.</td></tr>
  </table>
  </dd>
</dl>
<p>This pin is to make sure motor only starts in 'off' or 'low' for safety </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_lab0x06_8py.html">Lab0x06.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab0x06</b></li><li class="navelem"><a class="el" href="class_lab0x06_1_1_motor_driver.html">MotorDriver</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
