<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elyse Gillis-Smith Project Portfolio: Physical.Phys Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elyse Gillis-Smith Project Portfolio
   </div>
   <div id="projectbrief">Labs and homework for ME 305 Introduction to Mechatronics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_physical_1_1_phys.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_physical_1_1_phys-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Physical.Phys Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class develops a finite state machine to operate a motor using encoder input.  
 <a href="class_physical_1_1_phys.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd4e7265f17e1a98d908f95d1a301ae9"><td class="memItemLeft" align="right" valign="top"><a id="abd4e7265f17e1a98d908f95d1a301ae9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, pin_nSLEEP, pin_IN1, pin_IN2, mottimer, pin1, pin2, enctimer)</td></tr>
<tr class="separator:abd4e7265f17e1a98d908f95d1a301ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150ebe2fedd28d67f0a61f9cf747903f"><td class="memItemLeft" align="right" valign="top"><a id="a150ebe2fedd28d67f0a61f9cf747903f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physical_1_1_phys.html#a150ebe2fedd28d67f0a61f9cf747903f">run</a> (self, value)</td></tr>
<tr class="memdesc:a150ebe2fedd28d67f0a61f9cf747903f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining one run of the task. <br /></td></tr>
<tr class="separator:a150ebe2fedd28d67f0a61f9cf747903f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3bd2aaa40312fda8c81f990f1820ceb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physical_1_1_phys.html#a3bd2aaa40312fda8c81f990f1820ceb7">state</a></td></tr>
<tr class="memdesc:a3bd2aaa40312fda8c81f990f1820ceb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up state to start initialization.  <a href="class_physical_1_1_phys.html#a3bd2aaa40312fda8c81f990f1820ceb7">More...</a><br /></td></tr>
<tr class="separator:a3bd2aaa40312fda8c81f990f1820ceb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af179580b4c33ae115f89306e5a0ea064"><td class="memItemLeft" align="right" valign="top"><a id="af179580b4c33ae115f89306e5a0ea064"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physical_1_1_phys.html#af179580b4c33ae115f89306e5a0ea064">motor</a></td></tr>
<tr class="memdesc:af179580b4c33ae115f89306e5a0ea064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up motor to be used for this code. <br /></td></tr>
<tr class="separator:af179580b4c33ae115f89306e5a0ea064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a853db3d61109c6f2f35c7c8c179df9"><td class="memItemLeft" align="right" valign="top"><a id="a8a853db3d61109c6f2f35c7c8c179df9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physical_1_1_phys.html#a8a853db3d61109c6f2f35c7c8c179df9">Encoder</a></td></tr>
<tr class="memdesc:a8a853db3d61109c6f2f35c7c8c179df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up the encoder to be used for this code. <br /></td></tr>
<tr class="separator:a8a853db3d61109c6f2f35c7c8c179df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3240f6ef35576b639e0084a2c29f0fb7"><td class="memItemLeft" align="right" valign="top"><a id="a3240f6ef35576b639e0084a2c29f0fb7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physical_1_1_phys.html#a3240f6ef35576b639e0084a2c29f0fb7">myuart</a></td></tr>
<tr class="memdesc:a3240f6ef35576b639e0084a2c29f0fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up input from UART. <br /></td></tr>
<tr class="separator:a3240f6ef35576b639e0084a2c29f0fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bb7a1b86d4074e5355709f109b2c59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physical_1_1_phys.html#a13bb7a1b86d4074e5355709f109b2c59">runs</a></td></tr>
<tr class="memdesc:a13bb7a1b86d4074e5355709f109b2c59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documenting the number of times a task has run.  <a href="class_physical_1_1_phys.html#a13bb7a1b86d4074e5355709f109b2c59">More...</a><br /></td></tr>
<tr class="separator:a13bb7a1b86d4074e5355709f109b2c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8043efa0ea6ccb8f4f1e3d0d9f19d005"><td class="memItemLeft" align="right" valign="top"><a id="a8043efa0ea6ccb8f4f1e3d0d9f19d005"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physical_1_1_phys.html#a8043efa0ea6ccb8f4f1e3d0d9f19d005">interval</a></td></tr>
<tr class="memdesc:a8043efa0ea6ccb8f4f1e3d0d9f19d005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up the time interval in between the individual runs. <br /></td></tr>
<tr class="separator:a8043efa0ea6ccb8f4f1e3d0d9f19d005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9371298296d85734e11e414f3693b163"><td class="memItemLeft" align="right" valign="top"><a id="a9371298296d85734e11e414f3693b163"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physical_1_1_phys.html#a9371298296d85734e11e414f3693b163">time_start</a></td></tr>
<tr class="memdesc:a9371298296d85734e11e414f3693b163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up the initial timestamp from the initialization. <br /></td></tr>
<tr class="separator:a9371298296d85734e11e414f3693b163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f77b1fd7057957d82595097b358bc03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physical_1_1_phys.html#a0f77b1fd7057957d82595097b358bc03">time_next</a></td></tr>
<tr class="memdesc:a0f77b1fd7057957d82595097b358bc03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up the time stamp for the next iteration.  <a href="class_physical_1_1_phys.html#a0f77b1fd7057957d82595097b358bc03">More...</a><br /></td></tr>
<tr class="separator:a0f77b1fd7057957d82595097b358bc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b4a9420ed2e0347af688c48a5536f0"><td class="memItemLeft" align="right" valign="top"><a id="ae9b4a9420ed2e0347af688c48a5536f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_current</b></td></tr>
<tr class="separator:ae9b4a9420ed2e0347af688c48a5536f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11de642233530a07e4fdddfb319873ff"><td class="memItemLeft" align="right" valign="top"><a id="a11de642233530a07e4fdddfb319873ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physical_1_1_phys.html#a11de642233530a07e4fdddfb319873ff">outpit</a></td></tr>
<tr class="memdesc:a11de642233530a07e4fdddfb319873ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collect delta from motor. <br /></td></tr>
<tr class="separator:a11de642233530a07e4fdddfb319873ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9780ee8e840fc9dc06676ce92211a6b6"><td class="memItemLeft" align="right" valign="top"><a id="a9780ee8e840fc9dc06676ce92211a6b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physical_1_1_phys.html#a9780ee8e840fc9dc06676ce92211a6b6">omega</a></td></tr>
<tr class="memdesc:a9780ee8e840fc9dc06676ce92211a6b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Correct units on encoder ticks. <br /></td></tr>
<tr class="separator:a9780ee8e840fc9dc06676ce92211a6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662f0034722003eb68f5f39e6f036601"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physical_1_1_phys.html#a662f0034722003eb68f5f39e6f036601">input</a></td></tr>
<tr class="memdesc:a662f0034722003eb68f5f39e6f036601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends input to serial.  <a href="class_physical_1_1_phys.html#a662f0034722003eb68f5f39e6f036601">More...</a><br /></td></tr>
<tr class="separator:a662f0034722003eb68f5f39e6f036601"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:adce54ab344f7956c4d4ca3c28017f913"><td class="memItemLeft" align="right" valign="top"><a id="adce54ab344f7956c4d4ca3c28017f913"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physical_1_1_phys.html#adce54ab344f7956c4d4ca3c28017f913">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:adce54ab344f7956c4d4ca3c28017f913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 (Initializaation) <br /></td></tr>
<tr class="separator:adce54ab344f7956c4d4ca3c28017f913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6282ad61749b758662baa5aa147a215b"><td class="memItemLeft" align="right" valign="top"><a id="a6282ad61749b758662baa5aa147a215b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physical_1_1_phys.html#a6282ad61749b758662baa5aa147a215b">S1_CHECK</a> = 1</td></tr>
<tr class="memdesc:a6282ad61749b758662baa5aa147a215b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:a6282ad61749b758662baa5aa147a215b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9147a5d7ccd8de742954b66d76c39980"><td class="memItemLeft" align="right" valign="top"><a id="a9147a5d7ccd8de742954b66d76c39980"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physical_1_1_phys.html#a9147a5d7ccd8de742954b66d76c39980">S2_SET</a> = 2</td></tr>
<tr class="memdesc:a9147a5d7ccd8de742954b66d76c39980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:a9147a5d7ccd8de742954b66d76c39980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92566047efb2cf57fde367b6dcb86dc9"><td class="memItemLeft" align="right" valign="top"><a id="a92566047efb2cf57fde367b6dcb86dc9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physical_1_1_phys.html#a92566047efb2cf57fde367b6dcb86dc9">S3_DELTA</a> = 3</td></tr>
<tr class="memdesc:a92566047efb2cf57fde367b6dcb86dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3. <br /></td></tr>
<tr class="separator:a92566047efb2cf57fde367b6dcb86dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16da18c62f7b00c4df784e6eb44a1de"><td class="memItemLeft" align="right" valign="top"><a id="aa16da18c62f7b00c4df784e6eb44a1de"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physical_1_1_phys.html#aa16da18c62f7b00c4df784e6eb44a1de">S4_SEND</a> = 4</td></tr>
<tr class="memdesc:aa16da18c62f7b00c4df784e6eb44a1de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 4. <br /></td></tr>
<tr class="separator:aa16da18c62f7b00c4df784e6eb44a1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58593a6c702d595023882634bac68ad7"><td class="memItemLeft" align="right" valign="top"><a id="a58593a6c702d595023882634bac68ad7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physical_1_1_phys.html#a58593a6c702d595023882634bac68ad7">S5_CLOSE</a> = 5</td></tr>
<tr class="memdesc:a58593a6c702d595023882634bac68ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 5. <br /></td></tr>
<tr class="separator:a58593a6c702d595023882634bac68ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class develops a finite state machine to operate a motor using encoder input. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a662f0034722003eb68f5f39e6f036601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a662f0034722003eb68f5f39e6f036601">&#9670;&nbsp;</a></span>input</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Physical.Phys.input</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends input to serial. </p>
<p>Saves characters detected in serial into two matrices</p>
<p>Runs code if there are characters in the UART </p>

</div>
</div>
<a id="a13bb7a1b86d4074e5355709f109b2c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13bb7a1b86d4074e5355709f109b2c59">&#9670;&nbsp;</a></span>runs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Physical.Phys.runs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Documenting the number of times a task has run. </p>
<p>Reset number of runs (to manage inactivity)</p>
<p>This code will run after 5 runs.</p>
<p>This code will run if there is input from the UART</p>
<p>Adding to run counter, in order to terminate dude to inactivity </p>

</div>
</div>
<a id="a3bd2aaa40312fda8c81f990f1820ceb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd2aaa40312fda8c81f990f1820ceb7">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Physical.Phys.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setting up state to start initialization. </p>
<p>Defining <a class="el" href="_elevator_8py.html#aa1ed9990a303b5234737a9c6b6fe58e3" title="Runs one iteration of the task.">transitionTo()</a>, updates variable to new state.</p>
<p>This code will run if the system is at state 5.</p>
<p>This code will run if the system is at state 4.</p>
<p>Setting duty of motor.</p>
<p>This code will run if the system is at state 2.</p>
<p>This code will run when the system is at state 1.</p>
<p>This code will run when time has passed the next interval.</p>
<p>This code will run when it is state 0/ Initialization</p>
<p>This code will run if the system is at state 3 </p>

</div>
</div>
<a id="a0f77b1fd7057957d82595097b358bc03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f77b1fd7057957d82595097b358bc03">&#9670;&nbsp;</a></span>time_next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Physical.Phys.time_next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setting up the time stamp for the next iteration. </p>
<p>Setting the next time the task will run. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_physical_8py.html">Physical.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Physical</b></li><li class="navelem"><a class="el" href="class_physical_1_1_phys.html">Phys</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
