<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elyse Gillis-Smith Project Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elyse Gillis-Smith Project Portfolio
   </div>
   <div id="projectbrief">Labs and Homework for ME 305 Introduction to Mechatronics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classFirmware_1_1ClosedLoop.html#a1f7e58ec243165e837014ca23da6401c">Firmware.ClosedLoop</a>
, <a class="el" href="classLab0x07_1_1ClosedLoop.html#ae380291f5a96576cbba0725b8f3aba31">Lab0x07.ClosedLoop</a>
, <a class="el" href="classUART0x05_1_1UART0x05.html#aa01ee6c5d6042848d9ea781569479db6">UART0x05.UART0x05</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>A5
: <a class="el" href="classLab0x05_1_1UIBlinker.html#abb900b39b28df2d81ebf62ec1619ffa1">Lab0x05.UIBlinker</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>char
: <a class="el" href="classUART0x05_1_1UART0x05.html#ae8604215a86bcfcd9fc7223d2fe1b2fb">UART0x05.UART0x05</a>
</li>
<li>check()
: <a class="el" href="classUART0x05_1_1UART0x05.html#a72a27c29a3e8015fd10d6a6870c3ff8e">UART0x05.UART0x05</a>
</li>
<li>curr
: <a class="el" href="classLab0x04_1_1CollectionTask.html#a154fb33e214d05674c94e66e5d67fb44">Lab0x04.CollectionTask</a>
</li>
<li>currPos
: <a class="el" href="classEncoder_1_1encoder.html#a6969a9ded208c6bc723d24e2993a6297">Encoder.encoder</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delta
: <a class="el" href="classEncoder_1_1encoder.html#a6664892f4d43456b96347cac063c02ec">Encoder.encoder</a>
</li>
<li>disable()
: <a class="el" href="classLab0x06_1_1MotorDriver.html#a36703b050b90ce51ec5e030890c29b8d">Lab0x06.MotorDriver</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable()
: <a class="el" href="classLab0x06_1_1MotorDriver.html#ae8b19ce1cc81a79d6716679fd5017d8c">Lab0x06.MotorDriver</a>
</li>
<li>Encoder
: <a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html#a5c844d0b3a11c63359f82a3395f8c5f6">Lab0x07Physical.Lab0x07Op</a>
, <a class="el" href="classPhysical_1_1Phys.html#a8a853db3d61109c6f2f35c7c8c179df9">Physical.Phys</a>
</li>
<li>Encoder1
: <a class="el" href="classLab0x04_1_1CollectionTask.html#aba15a53cd5abe5b6f3267332942a8f12">Lab0x04.CollectionTask</a>
</li>
<li>Encoder2
: <a class="el" href="classLab0x04_1_1CollectionTask.html#afc72d4ca25c356d0ba4cdd183d29bb11">Lab0x04.CollectionTask</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gainFact
: <a class="el" href="classFirmware_1_1ClosedLoop.html#a38a4d3eb57b63ce5eb87e0d58eb86d7c">Firmware.ClosedLoop</a>
, <a class="el" href="classLab0x07_1_1ClosedLoop.html#aab39403bb9e1aaa18e29e5842e5e5308">Lab0x07.ClosedLoop</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IN1
: <a class="el" href="classLab0x06_1_1MotorDriver.html#a31a3e0be1255bd335b8a84f6d47ac0e5">Lab0x06.MotorDriver</a>
</li>
<li>IN2
: <a class="el" href="classLab0x06_1_1MotorDriver.html#a762eece83b0be34d428741d21b1e95a1">Lab0x06.MotorDriver</a>
</li>
<li>initial_time
: <a class="el" href="classLab0x04_1_1CollectionTask.html#ad4f24311b764eda384571ac3a8b2f48d">Lab0x04.CollectionTask</a>
</li>
<li>initLoad
: <a class="el" href="classFirmware_1_1ClosedLoop.html#aff4db224ef88d4d394e934afe9004d39">Firmware.ClosedLoop</a>
, <a class="el" href="classLab0x07_1_1ClosedLoop.html#afe46ced5f0ef7e8acff1b461c9342a65">Lab0x07.ClosedLoop</a>
</li>
<li>input
: <a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html#ac2559da808fe83ebff5e129f2317687a">Lab0x07Physical.Lab0x07Op</a>
, <a class="el" href="classPhysical_1_1Phys.html#a662f0034722003eb68f5f39e6f036601">Physical.Phys</a>
</li>
<li>interval
: <a class="el" href="classFirmware_1_1ClosedLoop.html#a376f209e0265d36e9403aac87018a2ef">Firmware.ClosedLoop</a>
, <a class="el" href="classLab0x02b_1_1vLED.html#a79cfebb323765ce5e02e2c7e53102ed6">Lab0x02b.vLED</a>
, <a class="el" href="classLab0x05_1_1UIBlinker.html#aba07ba3c9003caa20f2770da4472684d">Lab0x05.UIBlinker</a>
, <a class="el" href="classLab0x07_1_1ClosedLoop.html#a452d4c1627021174a581ff81de64dae7">Lab0x07.ClosedLoop</a>
, <a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html#ac9bd89f1af5ab9a463b048c78b3b7b7b">Lab0x07Physical.Lab0x07Op</a>
, <a class="el" href="classPhysical_1_1Phys.html#a8043efa0ea6ccb8f4f1e3d0d9f19d005">Physical.Phys</a>
</li>
<li>interval1
: <a class="el" href="classLab0x04_1_1CollectionTask.html#ae2a6c978495f2ea33d4dcdafbda34b76">Lab0x04.CollectionTask</a>
</li>
<li>interval2
: <a class="el" href="classLab0x04_1_1CollectionTask.html#a621cd3a5461dd8e38833a20429abed72">Lab0x04.CollectionTask</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Light
: <a class="el" href="classLab0x02b_1_1vLED.html#a1ccc5dc1c3b8b31bac78b7cb460e9898">Lab0x02b.vLED</a>
</li>
<li>list
: <a class="el" href="classLab0x04_1_1CollectionTask.html#a8aa0e8b39394eba82443b0a23c282d8b">Lab0x04.CollectionTask</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>motor
: <a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html#ad4296fde4116cf71f7bcd872b862db7e">Lab0x07Physical.Lab0x07Op</a>
, <a class="el" href="classPhysical_1_1Phys.html#af179580b4c33ae115f89306e5a0ea064">Physical.Phys</a>
</li>
<li>myuart
: <a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html#a36635f80c3cc6120b8aa6009404692c0">Lab0x07Physical.Lab0x07Op</a>
, <a class="el" href="classPhysical_1_1Phys.html#a3240f6ef35576b639e0084a2c29f0fb7">Physical.Phys</a>
, <a class="el" href="classUART0x05_1_1UART0x05.html#a86cd8fd596814ef086b07cd1754427ec">UART0x05.UART0x05</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next_time
: <a class="el" href="classLab0x02b_1_1vLED.html#a9ee76496463d62dad35047ed28398356">Lab0x02b.vLED</a>
</li>
<li>nxt_time
: <a class="el" href="classLab0x04_1_1CollectionTask.html#a7ceaae2e3d3e2d06ea85e1b04d7e6dfe">Lab0x04.CollectionTask</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>omega
: <a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html#aece2668943b7befeff0e5593834e3cd3">Lab0x07Physical.Lab0x07Op</a>
, <a class="el" href="classPhysical_1_1Phys.html#a9780ee8e840fc9dc06676ce92211a6b6">Physical.Phys</a>
</li>
<li>outpit
: <a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html#a05be07faa390f73a50139696c8ba16a0">Lab0x07Physical.Lab0x07Op</a>
, <a class="el" href="classPhysical_1_1Phys.html#a11de642233530a07e4fdddfb319873ff">Physical.Phys</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Pin1
: <a class="el" href="classEncoder_1_1encoder.html#a405920bcf16c8fb68b1fcafd50820f1b">Encoder.encoder</a>
</li>
<li>pin1
: <a class="el" href="classLab0x04_1_1CollectionTask.html#a3b9819ef3919b210622fcd95f1ac73d5">Lab0x04.CollectionTask</a>
</li>
<li>Pin2
: <a class="el" href="classEncoder_1_1encoder.html#ae8ef06f461d0bbecc33ee340ad8abd95">Encoder.encoder</a>
</li>
<li>pin2
: <a class="el" href="classLab0x04_1_1CollectionTask.html#a4956bb2ba027559ca4b649a90ad04f8f">Lab0x04.CollectionTask</a>
</li>
<li>plotandformat()
: <a class="el" href="classFirmware_1_1ClosedLoop.html#ab22abf1207a12b7b7c8cee68bbee0374">Firmware.ClosedLoop</a>
, <a class="el" href="classLab0x07_1_1ClosedLoop.html#a8f499ddaf278d03f36b439edb4bae033">Lab0x07.ClosedLoop</a>
</li>
<li>pos
: <a class="el" href="classLab0x04_1_1CollectionTask.html#a0b0c35a7fa9514eecc64c2abb7f6d7db">Lab0x04.CollectionTask</a>
</li>
<li>position
: <a class="el" href="classEncoder_1_1encoder.html#ab9b40f45197fc4de2ba918de80d6823c">Encoder.encoder</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="classUART0x05_1_1UART0x05.html#af66072bd198b69a4402b1fee2e58260e">UART0x05.UART0x05</a>
</li>
<li>refOmg
: <a class="el" href="classFirmware_1_1ClosedLoop.html#af99513a98e3bd1ddbf194029f695cb8b">Firmware.ClosedLoop</a>
, <a class="el" href="classLab0x07_1_1ClosedLoop.html#ae95c490bf887e06930da112968ca528f">Lab0x07.ClosedLoop</a>
</li>
<li>run()
: <a class="el" href="classFirmware_1_1ClosedLoop.html#a7142c09bb91adca9432369b7eb69fd51">Firmware.ClosedLoop</a>
, <a class="el" href="classLab0x07_1_1ClosedLoop.html#ada0c87b99003b0eb23952f8d13f225f8">Lab0x07.ClosedLoop</a>
, <a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html#af4579f2adbb93cbebb914e972f249288">Lab0x07Physical.Lab0x07Op</a>
, <a class="el" href="classPhysical_1_1Phys.html#a150ebe2fedd28d67f0a61f9cf747903f">Physical.Phys</a>
</li>
<li>runs
: <a class="el" href="classFirmware_1_1ClosedLoop.html#a91de2d3c50ea10ccaba1e347311e638f">Firmware.ClosedLoop</a>
, <a class="el" href="classLab0x02b_1_1vLED.html#a6f1ceda46b54839b01a5e4d4e4a8acaf">Lab0x02b.vLED</a>
, <a class="el" href="classLab0x05_1_1UIBlinker.html#a6f148ca057ca1eb0270f3139c6958099">Lab0x05.UIBlinker</a>
, <a class="el" href="classLab0x07_1_1ClosedLoop.html#a6d74891fc78102bc6127e1d2448a5473">Lab0x07.ClosedLoop</a>
, <a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html#a0b76b48cd9216ce08f724fef090ea2b9">Lab0x07Physical.Lab0x07Op</a>
, <a class="el" href="classPhysical_1_1Phys.html#a13bb7a1b86d4074e5355709f109b2c59">Physical.Phys</a>
</li>
<li>runs1
: <a class="el" href="classLab0x04_1_1CollectionTask.html#a44cbe5aad9cf9ad0f4380ca7e3c9598b">Lab0x04.CollectionTask</a>
</li>
<li>runs2
: <a class="el" href="classLab0x04_1_1CollectionTask.html#ac15a687c80c89da46389a1d6bf3ff62d">Lab0x04.CollectionTask</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>S0_INIT
: <a class="el" href="classElevator_1_1Elevator.html#ad0e6f7d300f27def98df7161f0db55f4">Elevator.Elevator</a>
, <a class="el" href="classFirmware_1_1ClosedLoop.html#a04a121bf1daad9f1b88fcdc98db73b4c">Firmware.ClosedLoop</a>
, <a class="el" href="classLab0x02b_1_1NUCLEO.html#a6c16c959eb7dd152b5f4ca552a22e68a">Lab0x02b.NUCLEO</a>
, <a class="el" href="classLab0x02b_1_1vLED.html#ad585f6104ae139811ef6202575070dc1">Lab0x02b.vLED</a>
, <a class="el" href="classLab0x04_1_1CollectionTask.html#adcd4103196cdf132466c85f6b900238c">Lab0x04.CollectionTask</a>
, <a class="el" href="classLab0x05_1_1UIBlinker.html#aa75f5d6daa27c56e6f375eaa6da22c4a">Lab0x05.UIBlinker</a>
, <a class="el" href="classLab0x07_1_1ClosedLoop.html#a4566c4257fa7854f7ac5eb3f8fff2ac7">Lab0x07.ClosedLoop</a>
, <a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html#aed2b2cbfcb5315bbe1058f388401fe85">Lab0x07Physical.Lab0x07Op</a>
, <a class="el" href="classPhysical_1_1Phys.html#adce54ab344f7956c4d4ca3c28017f913">Physical.Phys</a>
</li>
<li>S1_CHECK
: <a class="el" href="classLab0x05_1_1UIBlinker.html#ab13aedf23d9cede253758c99779177c7">Lab0x05.UIBlinker</a>
, <a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html#a862d382bc8a649d767419d8bc2da1488">Lab0x07Physical.Lab0x07Op</a>
, <a class="el" href="classPhysical_1_1Phys.html#a6282ad61749b758662baa5aa147a215b">Physical.Phys</a>
</li>
<li>S1_DATA_COLLECT
: <a class="el" href="classLab0x04_1_1CollectionTask.html#a66842a6547e289bfa06245726480ce37">Lab0x04.CollectionTask</a>
</li>
<li>S1_INCREMENT_VAL
: <a class="el" href="classLab0x02b_1_1NUCLEO.html#aae0c5e3104d5f73966737ce47cc2615a">Lab0x02b.NUCLEO</a>
</li>
<li>S1_LIGHT_ON
: <a class="el" href="classLab0x02b_1_1vLED.html#a25916351f28c8a87b5484896e6292bda">Lab0x02b.vLED</a>
</li>
<li>S1_MOVING_DOWN
: <a class="el" href="classElevator_1_1Elevator.html#aa9e927b949f18035dc236cd3bf4c9349">Elevator.Elevator</a>
</li>
<li>S1_SETUP
: <a class="el" href="classFirmware_1_1ClosedLoop.html#a3c4f9a7b84bc4aa8e614f9b0f60d606d">Firmware.ClosedLoop</a>
, <a class="el" href="classLab0x07_1_1ClosedLoop.html#a2849ef222c8deb50c4a6603e75f5cc82">Lab0x07.ClosedLoop</a>
</li>
<li>S2_BLINK
: <a class="el" href="classLab0x05_1_1UIBlinker.html#acd97e2dd639afe4d98d22f1fbabb1b55">Lab0x05.UIBlinker</a>
</li>
<li>S2_LIGHT_OFF
: <a class="el" href="classLab0x02b_1_1vLED.html#acb3924039648dfe9d4f269f240640398">Lab0x02b.vLED</a>
</li>
<li>S2_LIGHT_RESET
: <a class="el" href="classLab0x02b_1_1NUCLEO.html#a96f29d43db5cd4cb091c98fb24b9b589">Lab0x02b.NUCLEO</a>
</li>
<li>S2_MOVING_UP
: <a class="el" href="classElevator_1_1Elevator.html#aadb0330ea2de07443c29fa0670c98cba">Elevator.Elevator</a>
</li>
<li>S2_SEND
: <a class="el" href="classFirmware_1_1ClosedLoop.html#ae5ae5f22572bf744f99510da0b102dde">Firmware.ClosedLoop</a>
, <a class="el" href="classLab0x07_1_1ClosedLoop.html#a622ccd3f6419dca02c0f562ee2b783fd">Lab0x07.ClosedLoop</a>
</li>
<li>S2_SET
: <a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html#a97772218c2c1419a927fcf9b156d503f">Lab0x07Physical.Lab0x07Op</a>
, <a class="el" href="classPhysical_1_1Phys.html#a9147a5d7ccd8de742954b66d76c39980">Physical.Phys</a>
</li>
<li>S2_TERMINATE
: <a class="el" href="classLab0x04_1_1CollectionTask.html#a1ec28e578852eb03f4c0ac365ccba479">Lab0x04.CollectionTask</a>
</li>
<li>S3_COMPLETE
: <a class="el" href="classLab0x04_1_1CollectionTask.html#a077ebf0da6002f9225eff4212d28149a">Lab0x04.CollectionTask</a>
</li>
<li>S3_DELTA
: <a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html#af68204d32a52f6ed3739bf846c55f64f">Lab0x07Physical.Lab0x07Op</a>
, <a class="el" href="classPhysical_1_1Phys.html#a92566047efb2cf57fde367b6dcb86dc9">Physical.Phys</a>
</li>
<li>S3_PAUSE
: <a class="el" href="classFirmware_1_1ClosedLoop.html#aad64fb299c7659a46bca400fc5511790">Firmware.ClosedLoop</a>
, <a class="el" href="classLab0x07_1_1ClosedLoop.html#a671337bb333cc6f6c47e011596d5122e">Lab0x07.ClosedLoop</a>
</li>
<li>S3_STOPPED_ON_FLOOR_1
: <a class="el" href="classElevator_1_1Elevator.html#a2d1573f89c22a83b259ba54e986cc0ce">Elevator.Elevator</a>
</li>
<li>S4_PREPARE
: <a class="el" href="classFirmware_1_1ClosedLoop.html#aac7e19264037510672710df9ded68e4a">Firmware.ClosedLoop</a>
, <a class="el" href="classLab0x07_1_1ClosedLoop.html#a445a2d3197f2ff50085158ef2ccf2457">Lab0x07.ClosedLoop</a>
</li>
<li>S4_SEND
: <a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html#a6d6b273bdc5bc10f625270cdeead73ab">Lab0x07Physical.Lab0x07Op</a>
, <a class="el" href="classPhysical_1_1Phys.html#aa16da18c62f7b00c4df784e6eb44a1de">Physical.Phys</a>
</li>
<li>S4_STOPPED_ON_FLOOR_2
: <a class="el" href="classElevator_1_1Elevator.html#ac15a02ffbf882368dc344593f3ce830f">Elevator.Elevator</a>
</li>
<li>S5_CLOSE
: <a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html#aefc484209db0e4976840dc605c4e01df">Lab0x07Physical.Lab0x07Op</a>
, <a class="el" href="classPhysical_1_1Phys.html#a58593a6c702d595023882634bac68ad7">Physical.Phys</a>
</li>
<li>S5_PLOT
: <a class="el" href="classFirmware_1_1ClosedLoop.html#a3ec289bf2f2f0b02b124a1937d3798ca">Firmware.ClosedLoop</a>
, <a class="el" href="classLab0x07_1_1ClosedLoop.html#a9fc39b402b39050cfab934d2638af3f0">Lab0x07.ClosedLoop</a>
</li>
<li>savechar()
: <a class="el" href="classFirmware_1_1ClosedLoop.html#a67f3a41c86999a01a39e479169d9f47e">Firmware.ClosedLoop</a>
, <a class="el" href="classLab0x07_1_1ClosedLoop.html#abad9aeb778dad76580edbffc05a0b408">Lab0x07.ClosedLoop</a>
, <a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html#aa70d28f88e984b72f85dfc5f5175285a">Lab0x07Physical.Lab0x07Op</a>
, <a class="el" href="classPhysical_1_1Phys.html#ad52fa65d7170c9c5d41a47f5a156e5e8">Physical.Phys</a>
</li>
<li>sendchar()
: <a class="el" href="classFirmware_1_1ClosedLoop.html#aedc923ad200fa9ec6e4880cb7fcf3cf1">Firmware.ClosedLoop</a>
, <a class="el" href="classLab0x07_1_1ClosedLoop.html#abc29007dc9344a37c3eb09473fd818b7">Lab0x07.ClosedLoop</a>
, <a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html#a58cad387accc0b160b95f900b070d4b6">Lab0x07Physical.Lab0x07Op</a>
, <a class="el" href="classPhysical_1_1Phys.html#ac67d797690d6723af9aeedbd39965461">Physical.Phys</a>
</li>
<li>serial
: <a class="el" href="classFirmware_1_1ClosedLoop.html#a69d544da97da57345b37b0a9c742c029">Firmware.ClosedLoop</a>
, <a class="el" href="classLab0x07_1_1ClosedLoop.html#a0914783da14bac92e946378046d96d6a">Lab0x07.ClosedLoop</a>
</li>
<li>set_duty()
: <a class="el" href="classLab0x06_1_1MotorDriver.html#a11ddc1bd9a171532f1a962d15cd74f29">Lab0x06.MotorDriver</a>
</li>
<li>SleepPin
: <a class="el" href="classLab0x06_1_1MotorDriver.html#adb3b7d46046e1e76cc1fb02606eadeaa">Lab0x06.MotorDriver</a>
</li>
<li>start_time
: <a class="el" href="classLab0x02b_1_1vLED.html#a40a3f59a1f5bf23e3db6949a2a6ac9cb">Lab0x02b.vLED</a>
</li>
<li>startp
: <a class="el" href="classLab0x04_1_1CollectionTask.html#a5f10b81f66753e66fad2c2dc85da76cf">Lab0x04.CollectionTask</a>
</li>
<li>startPos
: <a class="el" href="classEncoder_1_1encoder.html#a5b96616c82ef356046ac518d2bccf3e1">Encoder.encoder</a>
</li>
<li>state
: <a class="el" href="classFirmware_1_1ClosedLoop.html#ada5f860f67d84a798f14feac1ea047dd">Firmware.ClosedLoop</a>
, <a class="el" href="classLab0x02b_1_1vLED.html#aef89b7c02c9389af82338a668ccd7b08">Lab0x02b.vLED</a>
, <a class="el" href="classLab0x04_1_1CollectionTask.html#a26b95d0ecd6da57e5fa5027def1e28a5">Lab0x04.CollectionTask</a>
, <a class="el" href="classLab0x05_1_1UIBlinker.html#a54da0ca5e1b513cae194e2cee8385bb4">Lab0x05.UIBlinker</a>
, <a class="el" href="classLab0x07_1_1ClosedLoop.html#a73b11dd1f30c0034fb3037bf5abe4165">Lab0x07.ClosedLoop</a>
, <a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html#ab8cde0b4582881fe2cc556f08f197bdf">Lab0x07Physical.Lab0x07Op</a>
, <a class="el" href="classPhysical_1_1Phys.html#a3bd2aaa40312fda8c81f990f1820ceb7">Physical.Phys</a>
, <a class="el" href="classUART0x05_1_1UART0x05.html#a7833cae5b4beeee7406687c10536716a">UART0x05.UART0x05</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tim
: <a class="el" href="classLab0x06_1_1MotorDriver.html#a8eff5d81123db4c2c9c6c2fed22e4097">Lab0x06.MotorDriver</a>
</li>
<li>tim1
: <a class="el" href="classEncoder_1_1encoder.html#a15f4ee18218fd3a071a37aa3bd70964b">Encoder.encoder</a>
, <a class="el" href="classLab0x04_1_1CollectionTask.html#afba4cfc80c77e2ee985f444d262880e6">Lab0x04.CollectionTask</a>
</li>
<li>tim2
: <a class="el" href="classEncoder_1_1encoder.html#a70d980d0ff8e4cbf91533ea4f73be653">Encoder.encoder</a>
</li>
<li>timch1
: <a class="el" href="classLab0x06_1_1MotorDriver.html#aafe38d032535ba1277867a200f577ba4">Lab0x06.MotorDriver</a>
</li>
<li>time
: <a class="el" href="classLab0x04_1_1CollectionTask.html#a7087f82ad00c28b8dbaaa93946213712">Lab0x04.CollectionTask</a>
</li>
<li>time_next
: <a class="el" href="classFirmware_1_1ClosedLoop.html#a71529b224448662621a195d58e12b102">Firmware.ClosedLoop</a>
, <a class="el" href="classLab0x05_1_1UIBlinker.html#ad2f7f5085d8741281f40a7f3f7fa1bf4">Lab0x05.UIBlinker</a>
, <a class="el" href="classLab0x07_1_1ClosedLoop.html#a526a77c52f3d25403641d645bcc0d23c">Lab0x07.ClosedLoop</a>
, <a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html#a717a95d340396c6cc608a4eba93e3f28">Lab0x07Physical.Lab0x07Op</a>
, <a class="el" href="classPhysical_1_1Phys.html#a0f77b1fd7057957d82595097b358bc03">Physical.Phys</a>
</li>
<li>time_start
: <a class="el" href="classFirmware_1_1ClosedLoop.html#ab792c6af6ce9fcbc549a82c7a6c4ca19">Firmware.ClosedLoop</a>
, <a class="el" href="classLab0x05_1_1UIBlinker.html#a83cdc18437d147408721daa7955cf399">Lab0x05.UIBlinker</a>
, <a class="el" href="classLab0x07_1_1ClosedLoop.html#ab6b69cc8121a509d83b1c75781065329">Lab0x07.ClosedLoop</a>
, <a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html#ac0da519c61e00e9c6552f5d3f9f35877">Lab0x07Physical.Lab0x07Op</a>
, <a class="el" href="classPhysical_1_1Phys.html#a9371298296d85734e11e414f3693b163">Physical.Phys</a>
</li>
<li>timeToRun
: <a class="el" href="classFirmware_1_1ClosedLoop.html#a0cb8f05a1969110823ea71a7596ca746">Firmware.ClosedLoop</a>
, <a class="el" href="classLab0x07_1_1ClosedLoop.html#aa79ea97a94918475f8e5681c3e9c4efa">Lab0x07.ClosedLoop</a>
</li>
<li>transitionTo()
: <a class="el" href="classFirmware_1_1ClosedLoop.html#a3d0cde78f921fbd0c6e72f467be28faf">Firmware.ClosedLoop</a>
, <a class="el" href="classLab0x02b_1_1vLED.html#aad835315a6d230cfcca2f2afb447479f">Lab0x02b.vLED</a>
, <a class="el" href="classLab0x07_1_1ClosedLoop.html#a2a8010fd71163a684428d69ddedfd970">Lab0x07.ClosedLoop</a>
, <a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html#a2f7f3b4392cadbc1f5a0b061843d93f5">Lab0x07Physical.Lab0x07Op</a>
, <a class="el" href="classPhysical_1_1Phys.html#a4654c7e0adb0d3a6fdbc45136464971d">Physical.Phys</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UART
: <a class="el" href="classLab0x05_1_1UIBlinker.html#a96f9f11afd34d6458f5229afcc504220">Lab0x05.UIBlinker</a>
</li>
<li>update()
: <a class="el" href="classUART0x05_1_1UART0x05.html#a515ba18993b163243ff66bd33ee13ba1">UART0x05.UART0x05</a>
</li>
<li>use
: <a class="el" href="classUART0x05_1_1UART0x05.html#a1b5e9411cce76622414e70db56aa9e33">UART0x05.UART0x05</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="classUART0x05_1_1UART0x05.html#a0478898c9bb8e2f0f36eb663737ed62a">UART0x05.UART0x05</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xvals
: <a class="el" href="classLab0x07_1_1ClosedLoop.html#ad819b56728ff4c9781e242fa9cff65f9">Lab0x07.ClosedLoop</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>yvals
: <a class="el" href="classLab0x07_1_1ClosedLoop.html#a317cfc038cf122c2642590e9453e28cd">Lab0x07.ClosedLoop</a>
</li>
<li>yvals2
: <a class="el" href="classLab0x07_1_1ClosedLoop.html#a8eb53540ca35d7bef9efaf67bece70ad">Lab0x07.ClosedLoop</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
