<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elyse Gillis-Smith Project Portfolio: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elyse Gillis-Smith Project Portfolio
   </div>
   <div id="projectbrief">Labs and Homework for ME 305 Introduction to Mechatronics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__init__()
: <a class="el" href="classFirmware_1_1ClosedLoop.html#a1f7e58ec243165e837014ca23da6401c">Firmware.ClosedLoop</a>
, <a class="el" href="classLab0x07_1_1ClosedLoop.html#ae380291f5a96576cbba0725b8f3aba31">Lab0x07.ClosedLoop</a>
, <a class="el" href="classUART0x05_1_1UART0x05.html#aa01ee6c5d6042848d9ea781569479db6">UART0x05.UART0x05</a>
</li>
<li>check()
: <a class="el" href="classUART0x05_1_1UART0x05.html#a72a27c29a3e8015fd10d6a6870c3ff8e">UART0x05.UART0x05</a>
</li>
<li>disable()
: <a class="el" href="classLab0x06_1_1MotorDriver.html#a36703b050b90ce51ec5e030890c29b8d">Lab0x06.MotorDriver</a>
</li>
<li>enable()
: <a class="el" href="classLab0x06_1_1MotorDriver.html#ae8b19ce1cc81a79d6716679fd5017d8c">Lab0x06.MotorDriver</a>
</li>
<li>plotandformat()
: <a class="el" href="classFirmware_1_1ClosedLoop.html#ab22abf1207a12b7b7c8cee68bbee0374">Firmware.ClosedLoop</a>
, <a class="el" href="classLab0x07_1_1ClosedLoop.html#a8f499ddaf278d03f36b439edb4bae033">Lab0x07.ClosedLoop</a>
</li>
<li>read()
: <a class="el" href="classUART0x05_1_1UART0x05.html#af66072bd198b69a4402b1fee2e58260e">UART0x05.UART0x05</a>
</li>
<li>run()
: <a class="el" href="classFirmware_1_1ClosedLoop.html#a7142c09bb91adca9432369b7eb69fd51">Firmware.ClosedLoop</a>
, <a class="el" href="classLab0x07_1_1ClosedLoop.html#ada0c87b99003b0eb23952f8d13f225f8">Lab0x07.ClosedLoop</a>
, <a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html#af4579f2adbb93cbebb914e972f249288">Lab0x07Physical.Lab0x07Op</a>
, <a class="el" href="classPhysical_1_1Phys.html#a150ebe2fedd28d67f0a61f9cf747903f">Physical.Phys</a>
</li>
<li>savechar()
: <a class="el" href="classFirmware_1_1ClosedLoop.html#a67f3a41c86999a01a39e479169d9f47e">Firmware.ClosedLoop</a>
, <a class="el" href="classLab0x07_1_1ClosedLoop.html#abad9aeb778dad76580edbffc05a0b408">Lab0x07.ClosedLoop</a>
, <a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html#aa70d28f88e984b72f85dfc5f5175285a">Lab0x07Physical.Lab0x07Op</a>
, <a class="el" href="classPhysical_1_1Phys.html#ad52fa65d7170c9c5d41a47f5a156e5e8">Physical.Phys</a>
</li>
<li>sendchar()
: <a class="el" href="classFirmware_1_1ClosedLoop.html#aedc923ad200fa9ec6e4880cb7fcf3cf1">Firmware.ClosedLoop</a>
, <a class="el" href="classLab0x07_1_1ClosedLoop.html#abc29007dc9344a37c3eb09473fd818b7">Lab0x07.ClosedLoop</a>
, <a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html#a58cad387accc0b160b95f900b070d4b6">Lab0x07Physical.Lab0x07Op</a>
, <a class="el" href="classPhysical_1_1Phys.html#ac67d797690d6723af9aeedbd39965461">Physical.Phys</a>
</li>
<li>set_duty()
: <a class="el" href="classLab0x06_1_1MotorDriver.html#a11ddc1bd9a171532f1a962d15cd74f29">Lab0x06.MotorDriver</a>
</li>
<li>transitionTo()
: <a class="el" href="classFirmware_1_1ClosedLoop.html#a3d0cde78f921fbd0c6e72f467be28faf">Firmware.ClosedLoop</a>
, <a class="el" href="classLab0x02b_1_1vLED.html#aad835315a6d230cfcca2f2afb447479f">Lab0x02b.vLED</a>
, <a class="el" href="classLab0x07_1_1ClosedLoop.html#a2a8010fd71163a684428d69ddedfd970">Lab0x07.ClosedLoop</a>
, <a class="el" href="classLab0x07Physical_1_1Lab0x07Op.html#a2f7f3b4392cadbc1f5a0b061843d93f5">Lab0x07Physical.Lab0x07Op</a>
, <a class="el" href="classPhysical_1_1Phys.html#a4654c7e0adb0d3a6fdbc45136464971d">Physical.Phys</a>
</li>
<li>update()
: <a class="el" href="classUART0x05_1_1UART0x05.html#a515ba18993b163243ff66bd33ee13ba1">UART0x05.UART0x05</a>
</li>
<li>write()
: <a class="el" href="classUART0x05_1_1UART0x05.html#a0478898c9bb8e2f0f36eb663737ed62a">UART0x05.UART0x05</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
