<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elyse Gillis-Smith Project Portfolio: Lab0x07.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elyse Gillis-Smith Project Portfolio
   </div>
   <div id="projectbrief">Labs and Homework for ME 305 Introduction to Mechatronics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab0x07_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab0x07.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This code will operate the motor through DC motor firmare.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x07_1_1ClosedLoop.html">Lab0x07.ClosedLoop</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining the FSM to control the motor, using input and gain.  <a href="classLab0x07_1_1ClosedLoop.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0a1ae17d2aa0b8794ee9351b8b86f9e5"><td class="memItemLeft" align="right" valign="top"><a id="a0a1ae17d2aa0b8794ee9351b8b86f9e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x07_8py.html#a0a1ae17d2aa0b8794ee9351b8b86f9e5">Lab0x07.pos</a> = pd.read_csv (r'\Users\egill\OneDrive\Documents\Fall 2020\ME305Labs\Lab 7\reference.csv')</td></tr>
<tr class="memdesc:a0a1ae17d2aa0b8794ee9351b8b86f9e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Importing resource values to use as positional data. <br /></td></tr>
<tr class="separator:a0a1ae17d2aa0b8794ee9351b8b86f9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0b12a6472aac09b672fca1eeb0bd49"><td class="memItemLeft" align="right" valign="top"><a id="a9d0b12a6472aac09b672fca1eeb0bd49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x07_8py.html#a9d0b12a6472aac09b672fca1eeb0bd49">Lab0x07.omega</a> = pd.DataFrame(pos, colums = ['30'])</td></tr>
<tr class="memdesc:a9d0b12a6472aac09b672fca1eeb0bd49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Isolating velocity [rpm]. <br /></td></tr>
<tr class="separator:a9d0b12a6472aac09b672fca1eeb0bd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d703e8f04540910b74c520daa7c322"><td class="memItemLeft" align="right" valign="top"><a id="ab2d703e8f04540910b74c520daa7c322"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x07_8py.html#ab2d703e8f04540910b74c520daa7c322">Lab0x07.refer</a> = omega/360*60</td></tr>
<tr class="memdesc:ab2d703e8f04540910b74c520daa7c322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversions from rotations per minute [rpm] to [Angle/Sec]. <br /></td></tr>
<tr class="separator:ab2d703e8f04540910b74c520daa7c322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8167f49f651c9a73e8ea310e1852e4f7"><td class="memItemLeft" align="right" valign="top"><a id="a8167f49f651c9a73e8ea310e1852e4f7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x07_8py.html#a8167f49f651c9a73e8ea310e1852e4f7">Lab0x07.initLoad</a> = 35</td></tr>
<tr class="memdesc:a8167f49f651c9a73e8ea310e1852e4f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining initial load value for my system. <br /></td></tr>
<tr class="separator:a8167f49f651c9a73e8ea310e1852e4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6007ca8f775e07bd1d7ed50bd81bdb3a"><td class="memItemLeft" align="right" valign="top"><a id="a6007ca8f775e07bd1d7ed50bd81bdb3a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x07_8py.html#a6007ca8f775e07bd1d7ed50bd81bdb3a">Lab0x07.gainFact</a> = 0.1</td></tr>
<tr class="memdesc:a6007ca8f775e07bd1d7ed50bd81bdb3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining initial gain factor for my system. <br /></td></tr>
<tr class="separator:a6007ca8f775e07bd1d7ed50bd81bdb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2781cee6e06db8b7f6af8b3b3933369d"><td class="memItemLeft" align="right" valign="top"><a id="a2781cee6e06db8b7f6af8b3b3933369d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x07_8py.html#a2781cee6e06db8b7f6af8b3b3933369d">Lab0x07.timeToRun</a> = 5</td></tr>
<tr class="memdesc:a2781cee6e06db8b7f6af8b3b3933369d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining initial length of time for my cycle. <br /></td></tr>
<tr class="separator:a2781cee6e06db8b7f6af8b3b3933369d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ba8459a8d6044e43d7435e658a20a3"><td class="memItemLeft" align="right" valign="top"><a id="a31ba8459a8d6044e43d7435e658a20a3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x07_8py.html#a31ba8459a8d6044e43d7435e658a20a3">Lab0x07.port</a> = '/dev/tty.usbmodem14103'</td></tr>
<tr class="memdesc:a31ba8459a8d6044e43d7435e658a20a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining the port that the nucleo is connected to. <br /></td></tr>
<tr class="separator:a31ba8459a8d6044e43d7435e658a20a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af143552f440e069a32b75fded921618e"><td class="memItemLeft" align="right" valign="top"><a id="af143552f440e069a32b75fded921618e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x07_8py.html#af143552f440e069a32b75fded921618e">Lab0x07.task</a> = ClosedLoop(initLoad, refOmg, gainFact, timeToRun, port)</td></tr>
<tr class="memdesc:af143552f440e069a32b75fded921618e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining closed loop operation as a task and running it. <br /></td></tr>
<tr class="separator:af143552f440e069a32b75fded921618e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This code will operate the motor through DC motor firmare. </p>
<p>This code operates a Model DRV8847 motor through the Nucleo. This will use a similar FSM from Lab 6, but it will use the values provided in the resource.csv file. Once these values have been used, the code will stop. It will then plot the resulting velocities as a function of time with the values in the reference file. My doxygen output used to look like the image below, but it broke and I could never get it back. My code can be found at the following link: <a href="https://bitbucket.org/egilliss/me305labs/src/master/Lab%207/Lab0x07.py">https://bitbucket.org/egilliss/me305labs/src/master/Lab%207/Lab0x07.py</a> </p><div class="image">
<img src="WhatCouldHaveBeen.png" alt=""/>
</div>
 <dl class="section author"><dt>Author</dt><dd>Elyse Gillis-Smith </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This file is licensed under the creative commons EGS </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab0x07_8py.html">Lab0x07.py</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
