<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elyse Gillis-Smith Project Portfolio: Lab0x06 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elyse Gillis-Smith Project Portfolio
   </div>
   <div id="projectbrief">Labs and homework for ME 305 Introduction to Mechatronics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceLab0x06.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab0x06 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x06_1_1MotorDriver.html">MotorDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the class that sets up a driver for the motor on the board.  <a href="classLab0x06_1_1MotorDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab5c918987a0c558eebd895c82c1a1198"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x06.html#ab5c918987a0c558eebd895c82c1a1198">pin_nSLEEP</a> = None;</td></tr>
<tr class="separator:ab5c918987a0c558eebd895c82c1a1198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba01becdbc5d20690a62caa6ef195a40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x06.html#aba01becdbc5d20690a62caa6ef195a40">pin_IN1</a> = None;</td></tr>
<tr class="separator:aba01becdbc5d20690a62caa6ef195a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a3da47467f8b4e4402d68358c72b0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x06.html#a80a3da47467f8b4e4402d68358c72b0f">pin_IN2</a> = None;</td></tr>
<tr class="separator:a80a3da47467f8b4e4402d68358c72b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505810223d6df37501eefadf45f30cca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x06.html#a505810223d6df37501eefadf45f30cca">tim</a> = None;</td></tr>
<tr class="separator:a505810223d6df37501eefadf45f30cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17bf63dfd7d777c232dfdfe25529789"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x06.html#ac17bf63dfd7d777c232dfdfe25529789">moe</a> = <a class="el" href="classLab0x06_1_1MotorDriver.html">MotorDriver</a>(<a class="el" href="namespaceLab0x06.html#ab5c918987a0c558eebd895c82c1a1198">pin_nSLEEP</a>, <a class="el" href="namespaceLab0x06.html#aba01becdbc5d20690a62caa6ef195a40">pin_IN1</a>, <a class="el" href="namespaceLab0x06.html#a80a3da47467f8b4e4402d68358c72b0f">pin_IN2</a>, <a class="el" href="namespaceLab0x06.html#a505810223d6df37501eefadf45f30cca">tim</a>)</td></tr>
<tr class="separator:ac17bf63dfd7d777c232dfdfe25529789"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac17bf63dfd7d777c232dfdfe25529789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac17bf63dfd7d777c232dfdfe25529789">&#9670;&nbsp;</a></span>moe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x06.moe = <a class="el" href="classLab0x06_1_1MotorDriver.html">MotorDriver</a>(<a class="el" href="namespaceLab0x06.html#ab5c918987a0c558eebd895c82c1a1198">pin_nSLEEP</a>, <a class="el" href="namespaceLab0x06.html#aba01becdbc5d20690a62caa6ef195a40">pin_IN1</a>, <a class="el" href="namespaceLab0x06.html#a80a3da47467f8b4e4402d68358c72b0f">pin_IN2</a>, <a class="el" href="namespaceLab0x06.html#a505810223d6df37501eefadf45f30cca">tim</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba01becdbc5d20690a62caa6ef195a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba01becdbc5d20690a62caa6ef195a40">&#9670;&nbsp;</a></span>pin_IN1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x06.pin_IN1 = None;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80a3da47467f8b4e4402d68358c72b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a3da47467f8b4e4402d68358c72b0f">&#9670;&nbsp;</a></span>pin_IN2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x06.pin_IN2 = None;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5c918987a0c558eebd895c82c1a1198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c918987a0c558eebd895c82c1a1198">&#9670;&nbsp;</a></span>pin_nSLEEP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x06.pin_nSLEEP = None;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a505810223d6df37501eefadf45f30cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a505810223d6df37501eefadf45f30cca">&#9670;&nbsp;</a></span>tim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x06.tim = None;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLab0x06.html">Lab0x06</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
