<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elyse Gillis-Smith Project Portfolio: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elyse Gillis-Smith Project Portfolio
   </div>
   <div id="projectbrief">Labs and homework for ME 305 Introduction to Mechatronics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Down()
: <a class="el" href="namespaceElevator.html#afc0dc7f0cac10f4ef0d42c4a3d7d74c4">Elevator</a>
</li>
<li>fib()
: <a class="el" href="namespaceFibCalc.html#a5e02604011fa7dfd65a79fab1006e839">FibCalc</a>
</li>
<li>getButtonState()
: <a class="el" href="namespaceElevator.html#ab5bd8104b525aa01e8a0f462b7dfd2a5">Elevator</a>
</li>
<li>Increase()
: <a class="el" href="namespaceLab0x02b.html#acbfcee693c01070efbc61cbc7d64ef51">Lab0x02b</a>
</li>
<li>run()
: <a class="el" href="namespaceElevator.html#a687dfb609e0121d2d8ec76e493a7620a">Elevator</a>
, <a class="el" href="namespaceLab0x02b.html#ac372af07ed5bc20f2f6ed8ee3e89ef72">Lab0x02b</a>
, <a class="el" href="namespaceLab0x05.html#a30699c7e74016e65b9cdcb8d4e0e3f7b">Lab0x05</a>
</li>
<li>saving()
: <a class="el" href="namespaceLab0x04.html#a05ab02e84dc1b7d222182f0f6eb56e53">Lab0x04</a>
</li>
<li>sendChar()
: <a class="el" href="namespaceui.html#a2e171906a9a297098a64c16abea45909">ui</a>
</li>
<li>sending()
: <a class="el" href="namespaceLab0x04.html#a88b91472afcd5ef8a88474f52a8f16e7">Lab0x04</a>
</li>
<li>Stop()
: <a class="el" href="namespaceElevator.html#ae1c3b3ed76354188d0848bfd8130e032">Elevator</a>
</li>
<li>transitionTo()
: <a class="el" href="namespaceElevator.html#aa1ed9990a303b5234737a9c6b6fe58e3">Elevator</a>
, <a class="el" href="namespaceLab0x02b.html#af7be598df88dce7b2a66d7bdd78be9c8">Lab0x02b</a>
, <a class="el" href="namespaceLab0x04.html#a61c28d03374c11fbaba4708df8ab94ec">Lab0x04</a>
, <a class="el" href="namespaceLab0x05.html#ae261bc16034ecf2c427004b747628d6d">Lab0x05</a>
</li>
<li>TurnOff()
: <a class="el" href="namespaceLab0x02b.html#a66e5b3e13eef609f1874f4429981ba96">Lab0x02b</a>
</li>
<li>Up()
: <a class="el" href="namespaceElevator.html#acc47c6232ba6daf45abc0ab69c01d23f">Elevator</a>
</li>
<li>update()
: <a class="el" href="namespaceLab0x04.html#aa6149ee07f32e6e7d506ddfbf4ee9507">Lab0x04</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
