<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elyse Gillis-Smith Project Portfolio: Elevator Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elyse Gillis-Smith Project Portfolio
   </div>
   <div id="projectbrief">Labs and homework for ME 305 Introduction to Mechatronics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceElevator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Elevator Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1Button.html">Button</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the class that represents a button that is being randomly pushed.  <a href="classElevator_1_1Button.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1Elevator.html">Elevator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class that sets up the FSM to run the elevator.  <a href="classElevator_1_1Elevator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator_1_1Motor.html">Motor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the button state.  <a href="classElevator_1_1Motor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a687dfb609e0121d2d8ec76e493a7620a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceElevator.html#a687dfb609e0121d2d8ec76e493a7620a">run</a> (self)</td></tr>
<tr class="separator:a687dfb609e0121d2d8ec76e493a7620a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ed9990a303b5234737a9c6b6fe58e3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceElevator.html#aa1ed9990a303b5234737a9c6b6fe58e3">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:aa1ed9990a303b5234737a9c6b6fe58e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="namespaceElevator.html#aa1ed9990a303b5234737a9c6b6fe58e3">More...</a><br /></td></tr>
<tr class="separator:aa1ed9990a303b5234737a9c6b6fe58e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bd8104b525aa01e8a0f462b7dfd2a5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceElevator.html#ab5bd8104b525aa01e8a0f462b7dfd2a5">getButtonState</a> (self)</td></tr>
<tr class="separator:ab5bd8104b525aa01e8a0f462b7dfd2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc47c6232ba6daf45abc0ab69c01d23f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceElevator.html#acc47c6232ba6daf45abc0ab69c01d23f">Up</a> (self)</td></tr>
<tr class="memdesc:acc47c6232ba6daf45abc0ab69c01d23f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a MotorDriver Object.  <a href="namespaceElevator.html#acc47c6232ba6daf45abc0ab69c01d23f">More...</a><br /></td></tr>
<tr class="separator:acc47c6232ba6daf45abc0ab69c01d23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0dc7f0cac10f4ef0d42c4a3d7d74c4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceElevator.html#afc0dc7f0cac10f4ef0d42c4a3d7d74c4">Down</a> (self)</td></tr>
<tr class="memdesc:afc0dc7f0cac10f4ef0d42c4a3d7d74c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the motor upwards.  <a href="namespaceElevator.html#afc0dc7f0cac10f4ef0d42c4a3d7d74c4">More...</a><br /></td></tr>
<tr class="separator:afc0dc7f0cac10f4ef0d42c4a3d7d74c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c3b3ed76354188d0848bfd8130e032"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceElevator.html#ae1c3b3ed76354188d0848bfd8130e032">Stop</a> (self)</td></tr>
<tr class="memdesc:ae1c3b3ed76354188d0848bfd8130e032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the motor downwards.  <a href="namespaceElevator.html#ae1c3b3ed76354188d0848bfd8130e032">More...</a><br /></td></tr>
<tr class="separator:ae1c3b3ed76354188d0848bfd8130e032"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aeca3c71e90aef1c5bef9d84eb54264ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceElevator.html#aeca3c71e90aef1c5bef9d84eb54264ea">state</a></td></tr>
<tr class="memdesc:aeca3c71e90aef1c5bef9d84eb54264ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an <a class="el" href="namespaceElevator.html">Elevator</a> object.  <a href="namespaceElevator.html#aeca3c71e90aef1c5bef9d84eb54264ea">More...</a><br /></td></tr>
<tr class="separator:aeca3c71e90aef1c5bef9d84eb54264ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c72d6c117170abe928185df6f631d5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceElevator.html#a2c72d6c117170abe928185df6f631d5c">button_1</a> = <a class="el" href="classElevator_1_1Button.html">Button</a>('PB6')</td></tr>
<tr class="memdesc:a2c72d6c117170abe928185df6f631d5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the button for the first floor.  <a href="namespaceElevator.html#a2c72d6c117170abe928185df6f631d5c">More...</a><br /></td></tr>
<tr class="separator:a2c72d6c117170abe928185df6f631d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee4816267fb912026a2ed2d620a376f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceElevator.html#aeee4816267fb912026a2ed2d620a376f">button_2</a> = <a class="el" href="classElevator_1_1Button.html">Button</a>('PB7')</td></tr>
<tr class="memdesc:aeee4816267fb912026a2ed2d620a376f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the button for the second floor.  <a href="namespaceElevator.html#aeee4816267fb912026a2ed2d620a376f">More...</a><br /></td></tr>
<tr class="separator:aeee4816267fb912026a2ed2d620a376f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf14bc8385f76c1f7db935c5d0140809"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceElevator.html#adf14bc8385f76c1f7db935c5d0140809">first</a> = <a class="el" href="classElevator_1_1Button.html">Button</a>('PB8')</td></tr>
<tr class="memdesc:adf14bc8385f76c1f7db935c5d0140809"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for first floor position of the elevator.  <a href="namespaceElevator.html#adf14bc8385f76c1f7db935c5d0140809">More...</a><br /></td></tr>
<tr class="separator:adf14bc8385f76c1f7db935c5d0140809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fd30e69dd6e3f8e698638a00b731d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceElevator.html#a17fd30e69dd6e3f8e698638a00b731d9">second</a> = <a class="el" href="classElevator_1_1Button.html">Button</a>('PB9')</td></tr>
<tr class="memdesc:a17fd30e69dd6e3f8e698638a00b731d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for second floor position of the elevator.  <a href="namespaceElevator.html#a17fd30e69dd6e3f8e698638a00b731d9">More...</a><br /></td></tr>
<tr class="separator:a17fd30e69dd6e3f8e698638a00b731d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae737d594e26b283381c078352cf3d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceElevator.html#a0ae737d594e26b283381c078352cf3d6">Motor</a> = <a class="el" href="classElevator_1_1Motor.html">Motor</a>()</td></tr>
<tr class="memdesc:a0ae737d594e26b283381c078352cf3d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor object lifting and lowering the elevator.  <a href="namespaceElevator.html#a0ae737d594e26b283381c078352cf3d6">More...</a><br /></td></tr>
<tr class="separator:a0ae737d594e26b283381c078352cf3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b2650ca4a022852e691c182311f912"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceElevator.html#ae8b2650ca4a022852e691c182311f912">runs</a></td></tr>
<tr class="memdesc:ae8b2650ca4a022852e691c182311f912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter tha describes the number of times the task has run.  <a href="namespaceElevator.html#ae8b2650ca4a022852e691c182311f912">More...</a><br /></td></tr>
<tr class="separator:ae8b2650ca4a022852e691c182311f912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e360dac75f551ba72abbf5a23a698f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceElevator.html#a51e360dac75f551ba72abbf5a23a698f">pin</a></td></tr>
<tr class="memdesc:a51e360dac75f551ba72abbf5a23a698f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classElevator_1_1Button.html" title="This is the class that represents a button that is being randomly pushed.">Button</a> object.  <a href="namespaceElevator.html#a51e360dac75f551ba72abbf5a23a698f">More...</a><br /></td></tr>
<tr class="separator:a51e360dac75f551ba72abbf5a23a698f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe49bfa56d83e4d403d89de2936b58e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceElevator.html#afe49bfa56d83e4d403d89de2936b58e7">task</a> = <a class="el" href="classElevator_1_1Elevator.html">Elevator</a>(<a class="el" href="namespaceElevator.html#a2c72d6c117170abe928185df6f631d5c">button_1</a>, <a class="el" href="namespaceElevator.html#aeee4816267fb912026a2ed2d620a376f">button_2</a>, <a class="el" href="namespaceElevator.html#adf14bc8385f76c1f7db935c5d0140809">first</a>, <a class="el" href="namespaceElevator.html#a17fd30e69dd6e3f8e698638a00b731d9">second</a>, <a class="el" href="classElevator_1_1Motor.html">Motor</a>)</td></tr>
<tr class="separator:afe49bfa56d83e4d403d89de2936b58e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="afc0dc7f0cac10f4ef0d42c4a3d7d74c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc0dc7f0cac10f4ef0d42c4a3d7d74c4">&#9670;&nbsp;</a></span>Down()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Elevator.Down </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the motor upwards. </p>

</div>
</div>
<a id="ab5bd8104b525aa01e8a0f462b7dfd2a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5bd8104b525aa01e8a0f462b7dfd2a5">&#9670;&nbsp;</a></span>getButtonState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Elevator.getButtonState </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a687dfb609e0121d2d8ec76e493a7620a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687dfb609e0121d2d8ec76e493a7620a">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Elevator.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1c3b3ed76354188d0848bfd8130e032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c3b3ed76354188d0848bfd8130e032">&#9670;&nbsp;</a></span>Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Elevator.Stop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the motor downwards. </p>

</div>
</div>
<a id="aa1ed9990a303b5234737a9c6b6fe58e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1ed9990a303b5234737a9c6b6fe58e3">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Elevator.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>

</div>
</div>
<a id="acc47c6232ba6daf45abc0ab69c01d23f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc47c6232ba6daf45abc0ab69c01d23f">&#9670;&nbsp;</a></span>Up()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Elevator.Up </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a MotorDriver Object. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2c72d6c117170abe928185df6f631d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c72d6c117170abe928185df6f631d5c">&#9670;&nbsp;</a></span>button_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Elevator.button_1 = <a class="el" href="classElevator_1_1Button.html">Button</a>('PB6')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The button object used for the button for the first floor. </p>
<p>Moves the motor forward. </p>

</div>
</div>
<a id="aeee4816267fb912026a2ed2d620a376f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeee4816267fb912026a2ed2d620a376f">&#9670;&nbsp;</a></span>button_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Elevator.button_2 = <a class="el" href="classElevator_1_1Button.html">Button</a>('PB7')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The button object used for the button for the second floor. </p>

</div>
</div>
<a id="adf14bc8385f76c1f7db935c5d0140809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf14bc8385f76c1f7db935c5d0140809">&#9670;&nbsp;</a></span>first</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Elevator.first = <a class="el" href="classElevator_1_1Button.html">Button</a>('PB8')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The button object used for first floor position of the elevator. </p>

</div>
</div>
<a id="a0ae737d594e26b283381c078352cf3d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae737d594e26b283381c078352cf3d6">&#9670;&nbsp;</a></span>Motor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classElevator_1_1Motor.html">Elevator.Motor</a> = <a class="el" href="classElevator_1_1Motor.html">Motor</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The motor object lifting and lowering the elevator. </p>

</div>
</div>
<a id="a51e360dac75f551ba72abbf5a23a698f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51e360dac75f551ba72abbf5a23a698f">&#9670;&nbsp;</a></span>pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Elevator.pin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classElevator_1_1Button.html" title="This is the class that represents a button that is being randomly pushed.">Button</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The pin object used to read the <a class="el" href="classElevator_1_1Button.html" title="This is the class that represents a button that is being randomly pushed.">Button</a> state <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae8b2650ca4a022852e691c182311f912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b2650ca4a022852e691c182311f912">&#9670;&nbsp;</a></span>runs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Elevator.runs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counter tha describes the number of times the task has run. </p>

</div>
</div>
<a id="a17fd30e69dd6e3f8e698638a00b731d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17fd30e69dd6e3f8e698638a00b731d9">&#9670;&nbsp;</a></span>second</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Elevator.second = <a class="el" href="classElevator_1_1Button.html">Button</a>('PB9')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The button object used for second floor position of the elevator. </p>

</div>
</div>
<a id="aeca3c71e90aef1c5bef9d84eb54264ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca3c71e90aef1c5bef9d84eb54264ea">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Elevator.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an <a class="el" href="namespaceElevator.html">Elevator</a> object. </p>
<p>Updates the variable defining the next state to run.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button_1</td><td>An object from class <a class="el" href="classElevator_1_1Button.html" title="This is the class that represents a button that is being randomly pushed.">Button</a> representing first floor button switch </td></tr>
    <tr><td class="paramname">button_2</td><td>An object from class <a class="el" href="classElevator_1_1Button.html" title="This is the class that represents a button that is being randomly pushed.">Button</a> representing second floor button switch </td></tr>
    <tr><td class="paramname">first</td><td>An object from class <a class="el" href="classElevator_1_1Button.html" title="This is the class that represents a button that is being randomly pushed.">Button</a> representing position at first floor </td></tr>
    <tr><td class="paramname">second</td><td>An object from class <a class="el" href="classElevator_1_1Button.html" title="This is the class that represents a button that is being randomly pushed.">Button</a> representing position at second floor </td></tr>
    <tr><td class="paramname"><a class="el" href="classElevator_1_1Motor.html" title="Gets the button state.">Motor</a></td><td>An object from class MotorDriver representing a DC motor</td></tr>
  </table>
  </dd>
</dl>
<p>The state to run on the next iteration of the task. </p>

</div>
</div>
<a id="afe49bfa56d83e4d403d89de2936b58e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe49bfa56d83e4d403d89de2936b58e7">&#9670;&nbsp;</a></span>task</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Elevator.task = <a class="el" href="classElevator_1_1Elevator.html">Elevator</a>(<a class="el" href="namespaceElevator.html#a2c72d6c117170abe928185df6f631d5c">button_1</a>, <a class="el" href="namespaceElevator.html#aeee4816267fb912026a2ed2d620a376f">button_2</a>, <a class="el" href="namespaceElevator.html#adf14bc8385f76c1f7db935c5d0140809">first</a>, <a class="el" href="namespaceElevator.html#a17fd30e69dd6e3f8e698638a00b731d9">second</a>, <a class="el" href="classElevator_1_1Motor.html">Motor</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceElevator.html">Elevator</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
