<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elyse Gillis-Smith Project Portfolio: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elyse Gillis-Smith Project Portfolio
   </div>
   <div id="projectbrief">Labs and homework for ME 305 Introduction to Mechatronics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>button_1
: <a class="el" href="namespaceElevator.html#a2c72d6c117170abe928185df6f631d5c">Elevator</a>
</li>
<li>button_2
: <a class="el" href="namespaceElevator.html#aeee4816267fb912026a2ed2d620a376f">Elevator</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>current_time
: <a class="el" href="namespaceLab0x02b.html#a84d64924f8626d6bfb5d222d86ce1ba9">Lab0x02b</a>
, <a class="el" href="namespaceLab0x04.html#ab8f28a149ca32ad54d7cf01d45777766">Lab0x04</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>first
: <a class="el" href="namespaceElevator.html#adf14bc8385f76c1f7db935c5d0140809">Elevator</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gainFact
: <a class="el" href="namespaceFirmware.html#ad5191db84b093613eca1b6348b54daa9">Firmware</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initLoad
: <a class="el" href="namespaceFirmware.html#af662cf73a407086a46bd8e5e45764138">Firmware</a>
</li>
<li>interval
: <a class="el" href="namespaceLab0x02b.html#a88e83782e2c233b99fe5da803511b9c7">Lab0x02b</a>
, <a class="el" href="namespaceLab0x05.html#aa3b744252b366a26446cf9ac3e031086">Lab0x05</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Light
: <a class="el" href="namespaceLab0x02b.html#ad11fe57d9a74b971c16b8f8ab90adbd7">Lab0x02b</a>
</li>
<li>LightController
: <a class="el" href="namespaceLab0x02b.html#a5e0ddb7e3de6650d5993f55f3373af29">Lab0x02b</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>moe
: <a class="el" href="namespaceLab0x06.html#ac17bf63dfd7d777c232dfdfe25529789">Lab0x06</a>
</li>
<li>Motor
: <a class="el" href="namespaceElevator.html#a0ae737d594e26b283381c078352cf3d6">Elevator</a>
</li>
<li>myuart
: <a class="el" href="namespaceLab0x04.html#a2dca46c64e98dddd1fcbf725a3f480c6">Lab0x04</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>n
: <a class="el" href="namespaceLab0x02b.html#ac97fb8a35c8dccbe74fbf20e960a32c9">Lab0x02b</a>
</li>
<li>next_time
: <a class="el" href="namespaceLab0x02b.html#a662dbe9badaa217150b2ea336cffb85a">Lab0x02b</a>
</li>
<li>nxt_time
: <a class="el" href="namespaceLab0x04.html#a48576875a8dfa46d3551f91006a965e3">Lab0x04</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pin
: <a class="el" href="namespaceElevator.html#a51e360dac75f551ba72abbf5a23a698f">Elevator</a>
</li>
<li>pin_IN1
: <a class="el" href="namespaceLab0x06.html#aba01becdbc5d20690a62caa6ef195a40">Lab0x06</a>
</li>
<li>pin_IN2
: <a class="el" href="namespaceLab0x06.html#a80a3da47467f8b4e4402d68358c72b0f">Lab0x06</a>
</li>
<li>pin_nSLEEP
: <a class="el" href="namespaceLab0x06.html#ab5c918987a0c558eebd895c82c1a1198">Lab0x06</a>
</li>
<li>port
: <a class="el" href="namespaceFirmware.html#ae004223be4ddad7889f9407b317f3ad8">Firmware</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read
: <a class="el" href="namespaceLab0x04.html#a6a6a4cda2028eaf377ee883a82ff6743">Lab0x04</a>
</li>
<li>refOmg
: <a class="el" href="namespaceFirmware.html#a5ad95f4d6aa3065c34f4318604f2f6f7">Firmware</a>
</li>
<li>runs
: <a class="el" href="namespaceElevator.html#ae8b2650ca4a022852e691c182311f912">Elevator</a>
, <a class="el" href="namespaceLab0x02b.html#a09b442b1b9ff7cf00e2dd2a0a710fda8">Lab0x02b</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>second
: <a class="el" href="namespaceElevator.html#a17fd30e69dd6e3f8e698638a00b731d9">Elevator</a>
</li>
<li>ser
: <a class="el" href="namespaceui.html#a88b09884824cde8a2a647e4a1916b2e1">ui</a>
</li>
<li>start
: <a class="el" href="namespaceLab0x04.html#a6ae51ce22f1dafec65799dd969aa13f3">Lab0x04</a>
</li>
<li>start_time
: <a class="el" href="namespaceLab0x02b.html#a3f2b89339dfa8f61e4b4f7c4f2f56b48">Lab0x02b</a>
</li>
<li>startp
: <a class="el" href="namespaceLab0x04.html#a2c2f6b9703cd3640ec8d3b226a3832a3">Lab0x04</a>
</li>
<li>state
: <a class="el" href="namespaceElevator.html#aeca3c71e90aef1c5bef9d84eb54264ea">Elevator</a>
, <a class="el" href="namespaceLab0x02b.html#aeae04703e8873600a0fc079c68601402">Lab0x02b</a>
, <a class="el" href="namespaceLab0x04.html#a8aef23065db9f99f03a25e69a1f1abaf">Lab0x04</a>
, <a class="el" href="namespaceLab0x05.html#a2772495d1b0a38be33d80f6282a2cae3">Lab0x05</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>task
: <a class="el" href="namespaceElevator.html#afe49bfa56d83e4d403d89de2936b58e7">Elevator</a>
, <a class="el" href="namespaceFirmware.html#a0de059eae44d5b69b06196721a8e17b7">Firmware</a>
</li>
<li>task1
: <a class="el" href="namespaceLab0x02b.html#a6a0e2cb6cbc2c1c04c9810eff1228f85">Lab0x02b</a>
, <a class="el" href="namespaceLab0x05.html#a113c327c40c79e4f2fa8b371262ce087">Lab0x05</a>
</li>
<li>task2
: <a class="el" href="namespaceLab0x02b.html#ad0419b5b1167c4169446cb0088bb8f2e">Lab0x02b</a>
</li>
<li>tim
: <a class="el" href="namespaceLab0x06.html#a505810223d6df37501eefadf45f30cca">Lab0x06</a>
</li>
<li>time
: <a class="el" href="namespaceLab0x04.html#a6185f13dfb1c3f33065de0d149d304c5">Lab0x04</a>
</li>
<li>time2
: <a class="el" href="namespaceLab0x04.html#a50b0097d15d606f2efc31314b5084c42">Lab0x04</a>
</li>
<li>time_current
: <a class="el" href="namespaceLab0x05.html#aaabc6cd6bc7aade943895db77cb61b37">Lab0x05</a>
</li>
<li>time_next
: <a class="el" href="namespaceLab0x05.html#a58d5554c4b8b42c08ce3f87a3dfad53f">Lab0x05</a>
</li>
<li>timeToRun
: <a class="el" href="namespaceFirmware.html#af1d18df844f1cfab81075a84917f9949">Firmware</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
