<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elyse Gillis-Smith Project Portfolio: Firmware Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elyse Gillis-Smith Project Portfolio
   </div>
   <div id="projectbrief">Labs and homework for ME 305 Introduction to Mechatronics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceFirmware.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Firmware Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFirmware_1_1ClosedLoop.html">ClosedLoop</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining the FSM to control the motor, using input and gain.  <a href="classFirmware_1_1ClosedLoop.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af662cf73a407086a46bd8e5e45764138"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFirmware.html#af662cf73a407086a46bd8e5e45764138">initLoad</a> = 35</td></tr>
<tr class="memdesc:af662cf73a407086a46bd8e5e45764138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining initial load value for my system.  <a href="namespaceFirmware.html#af662cf73a407086a46bd8e5e45764138">More...</a><br /></td></tr>
<tr class="separator:af662cf73a407086a46bd8e5e45764138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad95f4d6aa3065c34f4318604f2f6f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFirmware.html#a5ad95f4d6aa3065c34f4318604f2f6f7">refOmg</a> = 30</td></tr>
<tr class="memdesc:a5ad95f4d6aa3065c34f4318604f2f6f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining initial reference omega for my system.  <a href="namespaceFirmware.html#a5ad95f4d6aa3065c34f4318604f2f6f7">More...</a><br /></td></tr>
<tr class="separator:a5ad95f4d6aa3065c34f4318604f2f6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5191db84b093613eca1b6348b54daa9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFirmware.html#ad5191db84b093613eca1b6348b54daa9">gainFact</a> = 0.1</td></tr>
<tr class="memdesc:ad5191db84b093613eca1b6348b54daa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining initial gain factor for my system.  <a href="namespaceFirmware.html#ad5191db84b093613eca1b6348b54daa9">More...</a><br /></td></tr>
<tr class="separator:ad5191db84b093613eca1b6348b54daa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d18df844f1cfab81075a84917f9949"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFirmware.html#af1d18df844f1cfab81075a84917f9949">timeToRun</a> = 5</td></tr>
<tr class="memdesc:af1d18df844f1cfab81075a84917f9949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining initial length of time for my cycle.  <a href="namespaceFirmware.html#af1d18df844f1cfab81075a84917f9949">More...</a><br /></td></tr>
<tr class="separator:af1d18df844f1cfab81075a84917f9949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae004223be4ddad7889f9407b317f3ad8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFirmware.html#ae004223be4ddad7889f9407b317f3ad8">port</a> = '/dev/tty.usbmodem14103'</td></tr>
<tr class="memdesc:ae004223be4ddad7889f9407b317f3ad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining the port that the nucleo is connected to.  <a href="namespaceFirmware.html#ae004223be4ddad7889f9407b317f3ad8">More...</a><br /></td></tr>
<tr class="separator:ae004223be4ddad7889f9407b317f3ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de059eae44d5b69b06196721a8e17b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFirmware.html#a0de059eae44d5b69b06196721a8e17b7">task</a> = <a class="el" href="classFirmware_1_1ClosedLoop.html">ClosedLoop</a>(<a class="el" href="namespaceFirmware.html#af662cf73a407086a46bd8e5e45764138">initLoad</a>, <a class="el" href="namespaceFirmware.html#a5ad95f4d6aa3065c34f4318604f2f6f7">refOmg</a>, <a class="el" href="namespaceFirmware.html#ad5191db84b093613eca1b6348b54daa9">gainFact</a>, <a class="el" href="namespaceFirmware.html#af1d18df844f1cfab81075a84917f9949">timeToRun</a>, <a class="el" href="namespaceFirmware.html#ae004223be4ddad7889f9407b317f3ad8">port</a>)</td></tr>
<tr class="memdesc:a0de059eae44d5b69b06196721a8e17b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining operation as a task and running.  <a href="namespaceFirmware.html#a0de059eae44d5b69b06196721a8e17b7">More...</a><br /></td></tr>
<tr class="separator:a0de059eae44d5b69b06196721a8e17b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad5191db84b093613eca1b6348b54daa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5191db84b093613eca1b6348b54daa9">&#9670;&nbsp;</a></span>gainFact</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Firmware.gainFact = 0.1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defining initial gain factor for my system. </p>

</div>
</div>
<a id="af662cf73a407086a46bd8e5e45764138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af662cf73a407086a46bd8e5e45764138">&#9670;&nbsp;</a></span>initLoad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Firmware.initLoad = 35</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defining initial load value for my system. </p>

</div>
</div>
<a id="ae004223be4ddad7889f9407b317f3ad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae004223be4ddad7889f9407b317f3ad8">&#9670;&nbsp;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Firmware.port = '/dev/tty.usbmodem14103'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defining the port that the nucleo is connected to. </p>

</div>
</div>
<a id="a5ad95f4d6aa3065c34f4318604f2f6f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ad95f4d6aa3065c34f4318604f2f6f7">&#9670;&nbsp;</a></span>refOmg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Firmware.refOmg = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defining initial reference omega for my system. </p>

</div>
</div>
<a id="a0de059eae44d5b69b06196721a8e17b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de059eae44d5b69b06196721a8e17b7">&#9670;&nbsp;</a></span>task</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Firmware.task = <a class="el" href="classFirmware_1_1ClosedLoop.html">ClosedLoop</a>(<a class="el" href="namespaceFirmware.html#af662cf73a407086a46bd8e5e45764138">initLoad</a>, <a class="el" href="namespaceFirmware.html#a5ad95f4d6aa3065c34f4318604f2f6f7">refOmg</a>, <a class="el" href="namespaceFirmware.html#ad5191db84b093613eca1b6348b54daa9">gainFact</a>, <a class="el" href="namespaceFirmware.html#af1d18df844f1cfab81075a84917f9949">timeToRun</a>, <a class="el" href="namespaceFirmware.html#ae004223be4ddad7889f9407b317f3ad8">port</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defining operation as a task and running. </p>

</div>
</div>
<a id="af1d18df844f1cfab81075a84917f9949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d18df844f1cfab81075a84917f9949">&#9670;&nbsp;</a></span>timeToRun</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Firmware.timeToRun = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defining initial length of time for my cycle. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceFirmware.html">Firmware</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
