<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elyse Gillis-Smith Project Portfolio: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elyse Gillis-Smith Project Portfolio
   </div>
   <div id="projectbrief">Labs and homework for ME 305 Introduction to Mechatronics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('de/dd6/classFirmware_1_1ClosedLoop.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Firmware.ClosedLoop Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../de/dd6/classFirmware_1_1ClosedLoop.html">Firmware.ClosedLoop</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../de/dd6/classFirmware_1_1ClosedLoop.html#a1f7e58ec243165e837014ca23da6401c">__init__</a>(self, initLoad, refOmg, gainFact, timeToRun, port)</td><td class="entry"><a class="el" href="../../de/dd6/classFirmware_1_1ClosedLoop.html">Firmware.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dd6/classFirmware_1_1ClosedLoop.html#a38a4d3eb57b63ce5eb87e0d58eb86d7c">gainFact</a></td><td class="entry"><a class="el" href="../../de/dd6/classFirmware_1_1ClosedLoop.html">Firmware.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dd6/classFirmware_1_1ClosedLoop.html#aff4db224ef88d4d394e934afe9004d39">initLoad</a></td><td class="entry"><a class="el" href="../../de/dd6/classFirmware_1_1ClosedLoop.html">Firmware.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dd6/classFirmware_1_1ClosedLoop.html#a376f209e0265d36e9403aac87018a2ef">interval</a></td><td class="entry"><a class="el" href="../../de/dd6/classFirmware_1_1ClosedLoop.html">Firmware.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dd6/classFirmware_1_1ClosedLoop.html#ab22abf1207a12b7b7c8cee68bbee0374">plotandformat</a>(self, x, y)</td><td class="entry"><a class="el" href="../../de/dd6/classFirmware_1_1ClosedLoop.html">Firmware.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dd6/classFirmware_1_1ClosedLoop.html#af99513a98e3bd1ddbf194029f695cb8b">refOmg</a></td><td class="entry"><a class="el" href="../../de/dd6/classFirmware_1_1ClosedLoop.html">Firmware.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dd6/classFirmware_1_1ClosedLoop.html#a7142c09bb91adca9432369b7eb69fd51">run</a>(self, val)</td><td class="entry"><a class="el" href="../../de/dd6/classFirmware_1_1ClosedLoop.html">Firmware.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dd6/classFirmware_1_1ClosedLoop.html#a91de2d3c50ea10ccaba1e347311e638f">runs</a></td><td class="entry"><a class="el" href="../../de/dd6/classFirmware_1_1ClosedLoop.html">Firmware.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dd6/classFirmware_1_1ClosedLoop.html#a04a121bf1daad9f1b88fcdc98db73b4c">S0_INIT</a></td><td class="entry"><a class="el" href="../../de/dd6/classFirmware_1_1ClosedLoop.html">Firmware.ClosedLoop</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dd6/classFirmware_1_1ClosedLoop.html#a3c4f9a7b84bc4aa8e614f9b0f60d606d">S1_SETUP</a></td><td class="entry"><a class="el" href="../../de/dd6/classFirmware_1_1ClosedLoop.html">Firmware.ClosedLoop</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dd6/classFirmware_1_1ClosedLoop.html#ae5ae5f22572bf744f99510da0b102dde">S2_SEND</a></td><td class="entry"><a class="el" href="../../de/dd6/classFirmware_1_1ClosedLoop.html">Firmware.ClosedLoop</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dd6/classFirmware_1_1ClosedLoop.html#aad64fb299c7659a46bca400fc5511790">S3_PAUSE</a></td><td class="entry"><a class="el" href="../../de/dd6/classFirmware_1_1ClosedLoop.html">Firmware.ClosedLoop</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dd6/classFirmware_1_1ClosedLoop.html#aac7e19264037510672710df9ded68e4a">S4_PREPARE</a></td><td class="entry"><a class="el" href="../../de/dd6/classFirmware_1_1ClosedLoop.html">Firmware.ClosedLoop</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dd6/classFirmware_1_1ClosedLoop.html#a3ec289bf2f2f0b02b124a1937d3798ca">S5_PLOT</a></td><td class="entry"><a class="el" href="../../de/dd6/classFirmware_1_1ClosedLoop.html">Firmware.ClosedLoop</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dd6/classFirmware_1_1ClosedLoop.html#a67f3a41c86999a01a39e479169d9f47e">savechar</a>(self)</td><td class="entry"><a class="el" href="../../de/dd6/classFirmware_1_1ClosedLoop.html">Firmware.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dd6/classFirmware_1_1ClosedLoop.html#aedc923ad200fa9ec6e4880cb7fcf3cf1">sendchar</a>(self, inv)</td><td class="entry"><a class="el" href="../../de/dd6/classFirmware_1_1ClosedLoop.html">Firmware.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dd6/classFirmware_1_1ClosedLoop.html#a69d544da97da57345b37b0a9c742c029">serial</a></td><td class="entry"><a class="el" href="../../de/dd6/classFirmware_1_1ClosedLoop.html">Firmware.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dd6/classFirmware_1_1ClosedLoop.html#ada5f860f67d84a798f14feac1ea047dd">state</a></td><td class="entry"><a class="el" href="../../de/dd6/classFirmware_1_1ClosedLoop.html">Firmware.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>time_current</b> (defined in <a class="el" href="../../de/dd6/classFirmware_1_1ClosedLoop.html">Firmware.ClosedLoop</a>)</td><td class="entry"><a class="el" href="../../de/dd6/classFirmware_1_1ClosedLoop.html">Firmware.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dd6/classFirmware_1_1ClosedLoop.html#a71529b224448662621a195d58e12b102">time_next</a></td><td class="entry"><a class="el" href="../../de/dd6/classFirmware_1_1ClosedLoop.html">Firmware.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dd6/classFirmware_1_1ClosedLoop.html#ab792c6af6ce9fcbc549a82c7a6c4ca19">time_start</a></td><td class="entry"><a class="el" href="../../de/dd6/classFirmware_1_1ClosedLoop.html">Firmware.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dd6/classFirmware_1_1ClosedLoop.html#a0cb8f05a1969110823ea71a7596ca746">timeToRun</a></td><td class="entry"><a class="el" href="../../de/dd6/classFirmware_1_1ClosedLoop.html">Firmware.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dd6/classFirmware_1_1ClosedLoop.html#a3d0cde78f921fbd0c6e72f467be28faf">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="../../de/dd6/classFirmware_1_1ClosedLoop.html">Firmware.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xvals</b> (defined in <a class="el" href="../../de/dd6/classFirmware_1_1ClosedLoop.html">Firmware.ClosedLoop</a>)</td><td class="entry"><a class="el" href="../../de/dd6/classFirmware_1_1ClosedLoop.html">Firmware.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>yvals</b> (defined in <a class="el" href="../../de/dd6/classFirmware_1_1ClosedLoop.html">Firmware.ClosedLoop</a>)</td><td class="entry"><a class="el" href="../../de/dd6/classFirmware_1_1ClosedLoop.html">Firmware.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>yvals2</b> (defined in <a class="el" href="../../de/dd6/classFirmware_1_1ClosedLoop.html">Firmware.ClosedLoop</a>)</td><td class="entry"><a class="el" href="../../de/dd6/classFirmware_1_1ClosedLoop.html">Firmware.ClosedLoop</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
