<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elyse Gillis-Smith Project Portfolio: Lab0x05.UIBlinker Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elyse Gillis-Smith Project Portfolio
   </div>
   <div id="projectbrief">Labs and homework for ME 305 Introduction to Mechatronics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/dc9/classLab0x05_1_1UIBlinker.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../de/d5d/classLab0x05_1_1UIBlinker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab0x05.UIBlinker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the class that sets up the FSM for the main LED, controlled by user input.  
 <a href="../../d3/dc9/classLab0x05_1_1UIBlinker.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a956fe2b0d12696a52684b523da9e0d7f"><td class="memItemLeft" align="right" valign="top"><a id="a956fe2b0d12696a52684b523da9e0d7f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a956fe2b0d12696a52684b523da9e0d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a54da0ca5e1b513cae194e2cee8385bb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc9/classLab0x05_1_1UIBlinker.html#a54da0ca5e1b513cae194e2cee8385bb4">state</a></td></tr>
<tr class="memdesc:a54da0ca5e1b513cae194e2cee8385bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the pin connections to turn on LEDs.  <a href="../../d3/dc9/classLab0x05_1_1UIBlinker.html#a54da0ca5e1b513cae194e2cee8385bb4">More...</a><br /></td></tr>
<tr class="separator:a54da0ca5e1b513cae194e2cee8385bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb900b39b28df2d81ebf62ec1619ffa1"><td class="memItemLeft" align="right" valign="top"><a id="abb900b39b28df2d81ebf62ec1619ffa1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc9/classLab0x05_1_1UIBlinker.html#abb900b39b28df2d81ebf62ec1619ffa1">A5</a></td></tr>
<tr class="memdesc:abb900b39b28df2d81ebf62ec1619ffa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches pin connections to blinker object. <br /></td></tr>
<tr class="separator:abb900b39b28df2d81ebf62ec1619ffa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf893643a7d1c3c14f1c952275b62d71"><td class="memItemLeft" align="right" valign="top"><a id="adf893643a7d1c3c14f1c952275b62d71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinA5</b></td></tr>
<tr class="separator:adf893643a7d1c3c14f1c952275b62d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f9f11afd34d6458f5229afcc504220"><td class="memItemLeft" align="right" valign="top"><a id="a96f9f11afd34d6458f5229afcc504220"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc9/classLab0x05_1_1UIBlinker.html#a96f9f11afd34d6458f5229afcc504220">UART</a></td></tr>
<tr class="memdesc:a96f9f11afd34d6458f5229afcc504220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up UART channel for this task. <br /></td></tr>
<tr class="separator:a96f9f11afd34d6458f5229afcc504220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd1070712be2cb1c6fe9f4e5040a49b"><td class="memItemLeft" align="right" valign="top"><a id="a4dd1070712be2cb1c6fe9f4e5040a49b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>uart</b></td></tr>
<tr class="separator:a4dd1070712be2cb1c6fe9f4e5040a49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba07ba3c9003caa20f2770da4472684d"><td class="memItemLeft" align="right" valign="top"><a id="aba07ba3c9003caa20f2770da4472684d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc9/classLab0x05_1_1UIBlinker.html#aba07ba3c9003caa20f2770da4472684d">interval</a></td></tr>
<tr class="memdesc:aba07ba3c9003caa20f2770da4472684d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up the time interval in milliseconds between runs. <br /></td></tr>
<tr class="separator:aba07ba3c9003caa20f2770da4472684d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83cdc18437d147408721daa7955cf399"><td class="memItemLeft" align="right" valign="top"><a id="a83cdc18437d147408721daa7955cf399"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc9/classLab0x05_1_1UIBlinker.html#a83cdc18437d147408721daa7955cf399">time_start</a></td></tr>
<tr class="memdesc:a83cdc18437d147408721daa7955cf399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Documents the initial start time for the system. <br /></td></tr>
<tr class="separator:a83cdc18437d147408721daa7955cf399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f7f5085d8741281f40a7f3f7fa1bf4"><td class="memItemLeft" align="right" valign="top"><a id="ad2f7f5085d8741281f40a7f3f7fa1bf4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc9/classLab0x05_1_1UIBlinker.html#ad2f7f5085d8741281f40a7f3f7fa1bf4">time_next</a></td></tr>
<tr class="memdesc:ad2f7f5085d8741281f40a7f3f7fa1bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up when next iteration will run. <br /></td></tr>
<tr class="separator:ad2f7f5085d8741281f40a7f3f7fa1bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f148ca057ca1eb0270f3139c6958099"><td class="memItemLeft" align="right" valign="top"><a id="a6f148ca057ca1eb0270f3139c6958099"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc9/classLab0x05_1_1UIBlinker.html#a6f148ca057ca1eb0270f3139c6958099">runs</a></td></tr>
<tr class="memdesc:a6f148ca057ca1eb0270f3139c6958099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up a counter to show the number of runs. <br /></td></tr>
<tr class="separator:a6f148ca057ca1eb0270f3139c6958099"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa75f5d6daa27c56e6f375eaa6da22c4a"><td class="memItemLeft" align="right" valign="top"><a id="aa75f5d6daa27c56e6f375eaa6da22c4a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc9/classLab0x05_1_1UIBlinker.html#aa75f5d6daa27c56e6f375eaa6da22c4a">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:aa75f5d6daa27c56e6f375eaa6da22c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining constant of Initialization or State 0. <br /></td></tr>
<tr class="separator:aa75f5d6daa27c56e6f375eaa6da22c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13aedf23d9cede253758c99779177c7"><td class="memItemLeft" align="right" valign="top"><a id="ab13aedf23d9cede253758c99779177c7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc9/classLab0x05_1_1UIBlinker.html#ab13aedf23d9cede253758c99779177c7">S1_CHECK</a> = 1</td></tr>
<tr class="memdesc:ab13aedf23d9cede253758c99779177c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining constant of State 1. <br /></td></tr>
<tr class="separator:ab13aedf23d9cede253758c99779177c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd97e2dd639afe4d98d22f1fbabb1b55"><td class="memItemLeft" align="right" valign="top"><a id="acd97e2dd639afe4d98d22f1fbabb1b55"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc9/classLab0x05_1_1UIBlinker.html#acd97e2dd639afe4d98d22f1fbabb1b55">S2_BLINK</a> = 2</td></tr>
<tr class="memdesc:acd97e2dd639afe4d98d22f1fbabb1b55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining constant of State 2. <br /></td></tr>
<tr class="separator:acd97e2dd639afe4d98d22f1fbabb1b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the class that sets up the FSM for the main LED, controlled by user input. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a54da0ca5e1b513cae194e2cee8385bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54da0ca5e1b513cae194e2cee8385bb4">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x05.UIBlinker.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the pin connections to turn on LEDs. </p>
<p>Runs next iteration of the task </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../dd/dcd/Lab0x05_8py.html">Lab0x05.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab0x05</b></li><li class="navelem"><a class="el" href="../../d3/dc9/classLab0x05_1_1UIBlinker.html">UIBlinker</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
