<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elyse Gillis-Smith Project Portfolio: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elyse Gillis-Smith Project Portfolio
   </div>
   <div id="projectbrief">Labs and homework for ME 305 Introduction to Mechatronics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d5/df7/classPhysical_1_1Phys.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Physical.Phys Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d5/df7/classPhysical_1_1Phys.html">Physical.Phys</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self, pin_nSLEEP, pin_IN1, pin_IN2, mottimer, pin1, pin2, enctimer) (defined in <a class="el" href="../../d5/df7/classPhysical_1_1Phys.html">Physical.Phys</a>)</td><td class="entry"><a class="el" href="../../d5/df7/classPhysical_1_1Phys.html">Physical.Phys</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/df7/classPhysical_1_1Phys.html#a8a853db3d61109c6f2f35c7c8c179df9">Encoder</a></td><td class="entry"><a class="el" href="../../d5/df7/classPhysical_1_1Phys.html">Physical.Phys</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/df7/classPhysical_1_1Phys.html#a662f0034722003eb68f5f39e6f036601">input</a></td><td class="entry"><a class="el" href="../../d5/df7/classPhysical_1_1Phys.html">Physical.Phys</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/df7/classPhysical_1_1Phys.html#a8043efa0ea6ccb8f4f1e3d0d9f19d005">interval</a></td><td class="entry"><a class="el" href="../../d5/df7/classPhysical_1_1Phys.html">Physical.Phys</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/df7/classPhysical_1_1Phys.html#af179580b4c33ae115f89306e5a0ea064">motor</a></td><td class="entry"><a class="el" href="../../d5/df7/classPhysical_1_1Phys.html">Physical.Phys</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/df7/classPhysical_1_1Phys.html#a3240f6ef35576b639e0084a2c29f0fb7">myuart</a></td><td class="entry"><a class="el" href="../../d5/df7/classPhysical_1_1Phys.html">Physical.Phys</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/df7/classPhysical_1_1Phys.html#a9780ee8e840fc9dc06676ce92211a6b6">omega</a></td><td class="entry"><a class="el" href="../../d5/df7/classPhysical_1_1Phys.html">Physical.Phys</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/df7/classPhysical_1_1Phys.html#a11de642233530a07e4fdddfb319873ff">outpit</a></td><td class="entry"><a class="el" href="../../d5/df7/classPhysical_1_1Phys.html">Physical.Phys</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/df7/classPhysical_1_1Phys.html#a150ebe2fedd28d67f0a61f9cf747903f">run</a>(self, value)</td><td class="entry"><a class="el" href="../../d5/df7/classPhysical_1_1Phys.html">Physical.Phys</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/df7/classPhysical_1_1Phys.html#a13bb7a1b86d4074e5355709f109b2c59">runs</a></td><td class="entry"><a class="el" href="../../d5/df7/classPhysical_1_1Phys.html">Physical.Phys</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/df7/classPhysical_1_1Phys.html#adce54ab344f7956c4d4ca3c28017f913">S0_INIT</a></td><td class="entry"><a class="el" href="../../d5/df7/classPhysical_1_1Phys.html">Physical.Phys</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/df7/classPhysical_1_1Phys.html#a6282ad61749b758662baa5aa147a215b">S1_CHECK</a></td><td class="entry"><a class="el" href="../../d5/df7/classPhysical_1_1Phys.html">Physical.Phys</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/df7/classPhysical_1_1Phys.html#a9147a5d7ccd8de742954b66d76c39980">S2_SET</a></td><td class="entry"><a class="el" href="../../d5/df7/classPhysical_1_1Phys.html">Physical.Phys</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/df7/classPhysical_1_1Phys.html#a92566047efb2cf57fde367b6dcb86dc9">S3_DELTA</a></td><td class="entry"><a class="el" href="../../d5/df7/classPhysical_1_1Phys.html">Physical.Phys</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/df7/classPhysical_1_1Phys.html#aa16da18c62f7b00c4df784e6eb44a1de">S4_SEND</a></td><td class="entry"><a class="el" href="../../d5/df7/classPhysical_1_1Phys.html">Physical.Phys</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/df7/classPhysical_1_1Phys.html#a58593a6c702d595023882634bac68ad7">S5_CLOSE</a></td><td class="entry"><a class="el" href="../../d5/df7/classPhysical_1_1Phys.html">Physical.Phys</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/df7/classPhysical_1_1Phys.html#a3bd2aaa40312fda8c81f990f1820ceb7">state</a></td><td class="entry"><a class="el" href="../../d5/df7/classPhysical_1_1Phys.html">Physical.Phys</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>time_current</b> (defined in <a class="el" href="../../d5/df7/classPhysical_1_1Phys.html">Physical.Phys</a>)</td><td class="entry"><a class="el" href="../../d5/df7/classPhysical_1_1Phys.html">Physical.Phys</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/df7/classPhysical_1_1Phys.html#a0f77b1fd7057957d82595097b358bc03">time_next</a></td><td class="entry"><a class="el" href="../../d5/df7/classPhysical_1_1Phys.html">Physical.Phys</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/df7/classPhysical_1_1Phys.html#a9371298296d85734e11e414f3693b163">time_start</a></td><td class="entry"><a class="el" href="../../d5/df7/classPhysical_1_1Phys.html">Physical.Phys</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
