<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elyse Gillis-Smith Project Portfolio: Elevator.py File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elyse Gillis-Smith Project Portfolio
   </div>
   <div id="projectbrief">Labs and homework for ME 305 Introduction to Mechatronics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/d65/Elevator_8py.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Elevator.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A file containing an Elevator Simulation.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d18/classElevator_1_1Elevator.html">Elevator.Elevator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class that sets up the FSM to run the elevator.  <a href="../../da/d18/classElevator_1_1Elevator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db0/classElevator_1_1Button.html">Elevator.Button</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the class that represents a button that is being randomly pushed.  <a href="../../d2/db0/classElevator_1_1Button.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d51/classElevator_1_1Motor.html">Elevator.Motor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the button state.  <a href="../../da/d51/classElevator_1_1Motor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a687dfb609e0121d2d8ec76e493a7620a"><td class="memItemLeft" align="right" valign="top"><a id="a687dfb609e0121d2d8ec76e493a7620a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Elevator.run</b> (self)</td></tr>
<tr class="separator:a687dfb609e0121d2d8ec76e493a7620a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ed9990a303b5234737a9c6b6fe58e3"><td class="memItemLeft" align="right" valign="top"><a id="aa1ed9990a303b5234737a9c6b6fe58e3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d65/Elevator_8py.html#aa1ed9990a303b5234737a9c6b6fe58e3">Elevator.transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:aa1ed9990a303b5234737a9c6b6fe58e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:aa1ed9990a303b5234737a9c6b6fe58e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bd8104b525aa01e8a0f462b7dfd2a5"><td class="memItemLeft" align="right" valign="top"><a id="ab5bd8104b525aa01e8a0f462b7dfd2a5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Elevator.getButtonState</b> (self)</td></tr>
<tr class="separator:ab5bd8104b525aa01e8a0f462b7dfd2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc47c6232ba6daf45abc0ab69c01d23f"><td class="memItemLeft" align="right" valign="top"><a id="acc47c6232ba6daf45abc0ab69c01d23f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d65/Elevator_8py.html#acc47c6232ba6daf45abc0ab69c01d23f">Elevator.Up</a> (self)</td></tr>
<tr class="memdesc:acc47c6232ba6daf45abc0ab69c01d23f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a MotorDriver Object. <br /></td></tr>
<tr class="separator:acc47c6232ba6daf45abc0ab69c01d23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0dc7f0cac10f4ef0d42c4a3d7d74c4"><td class="memItemLeft" align="right" valign="top"><a id="afc0dc7f0cac10f4ef0d42c4a3d7d74c4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d65/Elevator_8py.html#afc0dc7f0cac10f4ef0d42c4a3d7d74c4">Elevator.Down</a> (self)</td></tr>
<tr class="memdesc:afc0dc7f0cac10f4ef0d42c4a3d7d74c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the motor upwards. <br /></td></tr>
<tr class="separator:afc0dc7f0cac10f4ef0d42c4a3d7d74c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c3b3ed76354188d0848bfd8130e032"><td class="memItemLeft" align="right" valign="top"><a id="ae1c3b3ed76354188d0848bfd8130e032"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d65/Elevator_8py.html#ae1c3b3ed76354188d0848bfd8130e032">Elevator.Stop</a> (self)</td></tr>
<tr class="memdesc:ae1c3b3ed76354188d0848bfd8130e032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the motor downwards. <br /></td></tr>
<tr class="separator:ae1c3b3ed76354188d0848bfd8130e032"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aeca3c71e90aef1c5bef9d84eb54264ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d65/Elevator_8py.html#aeca3c71e90aef1c5bef9d84eb54264ea">Elevator.state</a></td></tr>
<tr class="memdesc:aeca3c71e90aef1c5bef9d84eb54264ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an Elevator object.  <a href="../../d2/d65/Elevator_8py.html#aeca3c71e90aef1c5bef9d84eb54264ea">More...</a><br /></td></tr>
<tr class="separator:aeca3c71e90aef1c5bef9d84eb54264ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c72d6c117170abe928185df6f631d5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d65/Elevator_8py.html#a2c72d6c117170abe928185df6f631d5c">Elevator.button_1</a> = Button('PB6')</td></tr>
<tr class="memdesc:a2c72d6c117170abe928185df6f631d5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the button for the first floor.  <a href="../../d2/d65/Elevator_8py.html#a2c72d6c117170abe928185df6f631d5c">More...</a><br /></td></tr>
<tr class="separator:a2c72d6c117170abe928185df6f631d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee4816267fb912026a2ed2d620a376f"><td class="memItemLeft" align="right" valign="top"><a id="aeee4816267fb912026a2ed2d620a376f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d65/Elevator_8py.html#aeee4816267fb912026a2ed2d620a376f">Elevator.button_2</a> = Button('PB7')</td></tr>
<tr class="memdesc:aeee4816267fb912026a2ed2d620a376f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the button for the second floor. <br /></td></tr>
<tr class="separator:aeee4816267fb912026a2ed2d620a376f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf14bc8385f76c1f7db935c5d0140809"><td class="memItemLeft" align="right" valign="top"><a id="adf14bc8385f76c1f7db935c5d0140809"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d65/Elevator_8py.html#adf14bc8385f76c1f7db935c5d0140809">Elevator.first</a> = Button('PB8')</td></tr>
<tr class="memdesc:adf14bc8385f76c1f7db935c5d0140809"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for first floor position of the elevator. <br /></td></tr>
<tr class="separator:adf14bc8385f76c1f7db935c5d0140809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fd30e69dd6e3f8e698638a00b731d9"><td class="memItemLeft" align="right" valign="top"><a id="a17fd30e69dd6e3f8e698638a00b731d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d65/Elevator_8py.html#a17fd30e69dd6e3f8e698638a00b731d9">Elevator.second</a> = Button('PB9')</td></tr>
<tr class="memdesc:a17fd30e69dd6e3f8e698638a00b731d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for second floor position of the elevator. <br /></td></tr>
<tr class="separator:a17fd30e69dd6e3f8e698638a00b731d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae737d594e26b283381c078352cf3d6"><td class="memItemLeft" align="right" valign="top"><a id="a0ae737d594e26b283381c078352cf3d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d65/Elevator_8py.html#a0ae737d594e26b283381c078352cf3d6">Elevator.Motor</a> = Motor()</td></tr>
<tr class="memdesc:a0ae737d594e26b283381c078352cf3d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor object lifting and lowering the elevator. <br /></td></tr>
<tr class="separator:a0ae737d594e26b283381c078352cf3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b2650ca4a022852e691c182311f912"><td class="memItemLeft" align="right" valign="top"><a id="ae8b2650ca4a022852e691c182311f912"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d65/Elevator_8py.html#ae8b2650ca4a022852e691c182311f912">Elevator.runs</a></td></tr>
<tr class="memdesc:ae8b2650ca4a022852e691c182311f912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter tha describes the number of times the task has run. <br /></td></tr>
<tr class="separator:ae8b2650ca4a022852e691c182311f912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e360dac75f551ba72abbf5a23a698f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d65/Elevator_8py.html#a51e360dac75f551ba72abbf5a23a698f">Elevator.pin</a></td></tr>
<tr class="memdesc:a51e360dac75f551ba72abbf5a23a698f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="../../d2/db0/classElevator_1_1Button.html" title="This is the class that represents a button that is being randomly pushed.">Button</a> object.  <a href="../../d2/d65/Elevator_8py.html#a51e360dac75f551ba72abbf5a23a698f">More...</a><br /></td></tr>
<tr class="separator:a51e360dac75f551ba72abbf5a23a698f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe49bfa56d83e4d403d89de2936b58e7"><td class="memItemLeft" align="right" valign="top"><a id="afe49bfa56d83e4d403d89de2936b58e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Elevator.task</b> = Elevator(button_1, button_2, first, second, Motor)</td></tr>
<tr class="separator:afe49bfa56d83e4d403d89de2936b58e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A file containing an Elevator Simulation. </p>
<p>This file serves as an implementation of a finite-state-machine using Python. It uses random generation to simulate people moving an elevator moving between two floors. Below is also the State Transition Diagram for this code. My code can be found at the following link: <a href="https://bitbucket.org/egilliss/me305labs/src/master/HW%200x00a/Elevator.py">https://bitbucket.org/egilliss/me305labs/src/master/HW%200x00a/Elevator.py</a> </p><div class="image">
<img src="../../StateTransitionDiagram0x00a.png" alt=""/>
</div>
 <dl class="section author"><dt>Author</dt><dd>Elyse Gillis-Smith </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This file is licensed under the creative commons CC-BY-NC-SA 4.0 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a2c72d6c117170abe928185df6f631d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c72d6c117170abe928185df6f631d5c">&#9670;&nbsp;</a></span>button_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Elevator.button_1 = Button('PB6')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The button object used for the button for the first floor. </p>
<p>Moves the motor forward. </p>

</div>
</div>
<a id="a51e360dac75f551ba72abbf5a23a698f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51e360dac75f551ba72abbf5a23a698f">&#9670;&nbsp;</a></span>pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Elevator.pin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a Button object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The pin object used to read the Button state <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeca3c71e90aef1c5bef9d84eb54264ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca3c71e90aef1c5bef9d84eb54264ea">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Elevator.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an Elevator object. </p>
<p>Updates the variable defining the next state to run.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button_1</td><td>An object from class Button representing first floor button switch </td></tr>
    <tr><td class="paramname">button_2</td><td>An object from class Button representing second floor button switch </td></tr>
    <tr><td class="paramname">first</td><td>An object from class Button representing position at first floor </td></tr>
    <tr><td class="paramname">second</td><td>An object from class Button representing position at second floor </td></tr>
    <tr><td class="paramname">Motor</td><td>An object from class MotorDriver representing a DC motor</td></tr>
  </table>
  </dd>
</dl>
<p>The state to run on the next iteration of the task. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/d65/Elevator_8py.html">Elevator.py</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
