<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elyse Gillis-Smith Project Portfolio: Lab0x04.py File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elyse Gillis-Smith Project Portfolio
   </div>
   <div id="projectbrief">Labs and homework for ME 305 Introduction to Mechatronics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/d4e/Lab0x04_8py.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab0x04.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A file containing the data collection task for Lab 4.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/classLab0x04_1_1CollectionTask.html">Lab0x04.CollectionTask</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class defining the Collection task and controls the data collection.  <a href="../../d1/db0/classLab0x04_1_1CollectionTask.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a61c28d03374c11fbaba4708df8ab94ec"><td class="memItemLeft" align="right" valign="top"><a id="a61c28d03374c11fbaba4708df8ab94ec"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x04.transitionTo</b> (self, newState)</td></tr>
<tr class="separator:a61c28d03374c11fbaba4708df8ab94ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6149ee07f32e6e7d506ddfbf4ee9507"><td class="memItemLeft" align="right" valign="top"><a id="aa6149ee07f32e6e7d506ddfbf4ee9507"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x04.update</b> (self)</td></tr>
<tr class="separator:aa6149ee07f32e6e7d506ddfbf4ee9507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ab02e84dc1b7d222182f0f6eb56e53"><td class="memItemLeft" align="right" valign="top"><a id="a05ab02e84dc1b7d222182f0f6eb56e53"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x04.saving</b> (self, one, two)</td></tr>
<tr class="separator:a05ab02e84dc1b7d222182f0f6eb56e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b91472afcd5ef8a88474f52a8f16e7"><td class="memItemLeft" align="right" valign="top"><a id="a88b91472afcd5ef8a88474f52a8f16e7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x04.sending</b> (self, one, two)</td></tr>
<tr class="separator:a88b91472afcd5ef8a88474f52a8f16e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2dca46c64e98dddd1fcbf725a3f480c6"><td class="memItemLeft" align="right" valign="top"><a id="a2dca46c64e98dddd1fcbf725a3f480c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x04.myuart</b> = UART(2)</td></tr>
<tr class="separator:a2dca46c64e98dddd1fcbf725a3f480c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6a4cda2028eaf377ee883a82ff6743"><td class="memItemLeft" align="right" valign="top"><a id="a6a6a4cda2028eaf377ee883a82ff6743"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d4e/Lab0x04_8py.html#a6a6a4cda2028eaf377ee883a82ff6743">Lab0x04.read</a> = myuart.readchar()</td></tr>
<tr class="memdesc:a6a6a4cda2028eaf377ee883a82ff6743"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs one interation of the data collection task <br /></td></tr>
<tr class="separator:a6a6a4cda2028eaf377ee883a82ff6743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae51ce22f1dafec65799dd969aa13f3"><td class="memItemLeft" align="right" valign="top"><a id="a6ae51ce22f1dafec65799dd969aa13f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x04.start</b></td></tr>
<tr class="separator:a6ae51ce22f1dafec65799dd969aa13f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2f6b9703cd3640ec8d3b226a3832a3"><td class="memItemLeft" align="right" valign="top"><a id="a2c2f6b9703cd3640ec8d3b226a3832a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x04.startp</b></td></tr>
<tr class="separator:a2c2f6b9703cd3640ec8d3b226a3832a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f28a149ca32ad54d7cf01d45777766"><td class="memItemLeft" align="right" valign="top"><a id="ab8f28a149ca32ad54d7cf01d45777766"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x04.current_time</b></td></tr>
<tr class="separator:ab8f28a149ca32ad54d7cf01d45777766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48576875a8dfa46d3551f91006a965e3"><td class="memItemLeft" align="right" valign="top"><a id="a48576875a8dfa46d3551f91006a965e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x04.nxt_time</b></td></tr>
<tr class="separator:a48576875a8dfa46d3551f91006a965e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6185f13dfb1c3f33065de0d149d304c5"><td class="memItemLeft" align="right" valign="top"><a id="a6185f13dfb1c3f33065de0d149d304c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x04.time</b></td></tr>
<tr class="separator:a6185f13dfb1c3f33065de0d149d304c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b0097d15d606f2efc31314b5084c42"><td class="memItemLeft" align="right" valign="top"><a id="a50b0097d15d606f2efc31314b5084c42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x04.time2</b></td></tr>
<tr class="separator:a50b0097d15d606f2efc31314b5084c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aef23065db9f99f03a25e69a1f1abaf"><td class="memItemLeft" align="right" valign="top"><a id="a8aef23065db9f99f03a25e69a1f1abaf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x04.state</b></td></tr>
<tr class="separator:a8aef23065db9f99f03a25e69a1f1abaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A file containing the data collection task for Lab 4. </p>
<p>This file serves as a data collection task to sample data from the encoder. It uses character assigned commands to control the data collection from the encoder. It will collect for a certain amount of time before terminating on its own, or it can be terminated at any time. THis code works with <a class="el" href="../../d4/db1/ui_8py.html" title="A file containing the UI-front end of Lab 4.">ui.py</a> to collect data. My code can be found at the following link: <a href="https://bitbucket.org/egilliss/me305labs/src/master/Lab%204/Lab0x04.py">https://bitbucket.org/egilliss/me305labs/src/master/Lab%204/Lab0x04.py</a> </p><dl class="section author"><dt>Author</dt><dd>Elyse Gillis-Smith </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This file is licensed under the creative commons EGS </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d4e/Lab0x04_8py.html">Lab0x04.py</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
