<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elyse Gillis-Smith Project Portfolio: UART0x05.UART0x05 Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elyse Gillis-Smith Project Portfolio
   </div>
   <div id="projectbrief">Labs and homework for ME 305 Introduction to Mechatronics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d1/d96/classUART0x05_1_1UART0x05.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d0/dd7/classUART0x05_1_1UART0x05-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UART0x05.UART0x05 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This will set up the connection to the UART, to collect and send data.  
 <a href="../../d1/d96/classUART0x05_1_1UART0x05.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa01ee6c5d6042848d9ea781569479db6"><td class="memItemLeft" align="right" valign="top"><a id="aa01ee6c5d6042848d9ea781569479db6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d96/classUART0x05_1_1UART0x05.html#aa01ee6c5d6042848d9ea781569479db6">__init__</a> (self, <a class="el" href="../../d1/d96/classUART0x05_1_1UART0x05.html#a86cd8fd596814ef086b07cd1754427ec">myuart</a>, baud)</td></tr>
<tr class="memdesc:aa01ee6c5d6042848d9ea781569479db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will create the UART object initialiaztion. <br /></td></tr>
<tr class="separator:aa01ee6c5d6042848d9ea781569479db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a27c29a3e8015fd10d6a6870c3ff8e"><td class="memItemLeft" align="right" valign="top"><a id="a72a27c29a3e8015fd10d6a6870c3ff8e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d96/classUART0x05_1_1UART0x05.html#a72a27c29a3e8015fd10d6a6870c3ff8e">check</a> (self)</td></tr>
<tr class="memdesc:a72a27c29a3e8015fd10d6a6870c3ff8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will check the UART for characters. <br /></td></tr>
<tr class="separator:a72a27c29a3e8015fd10d6a6870c3ff8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66072bd198b69a4402b1fee2e58260e"><td class="memItemLeft" align="right" valign="top"><a id="af66072bd198b69a4402b1fee2e58260e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d96/classUART0x05_1_1UART0x05.html#af66072bd198b69a4402b1fee2e58260e">read</a> (self)</td></tr>
<tr class="memdesc:af66072bd198b69a4402b1fee2e58260e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining reading the UART. <br /></td></tr>
<tr class="separator:af66072bd198b69a4402b1fee2e58260e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0478898c9bb8e2f0f36eb663737ed62a"><td class="memItemLeft" align="right" valign="top"><a id="a0478898c9bb8e2f0f36eb663737ed62a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d96/classUART0x05_1_1UART0x05.html#a0478898c9bb8e2f0f36eb663737ed62a">write</a> (self, inp)</td></tr>
<tr class="memdesc:a0478898c9bb8e2f0f36eb663737ed62a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining updating from UART. <br /></td></tr>
<tr class="separator:a0478898c9bb8e2f0f36eb663737ed62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515ba18993b163243ff66bd33ee13ba1"><td class="memItemLeft" align="right" valign="top"><a id="a515ba18993b163243ff66bd33ee13ba1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d96/classUART0x05_1_1UART0x05.html#a515ba18993b163243ff66bd33ee13ba1">update</a> (self)</td></tr>
<tr class="memdesc:a515ba18993b163243ff66bd33ee13ba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining one run of the update task. <br /></td></tr>
<tr class="separator:a515ba18993b163243ff66bd33ee13ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7833cae5b4beeee7406687c10536716a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d96/classUART0x05_1_1UART0x05.html#a7833cae5b4beeee7406687c10536716a">state</a></td></tr>
<tr class="memdesc:a7833cae5b4beeee7406687c10536716a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up the initialization state.  <a href="../../d1/d96/classUART0x05_1_1UART0x05.html#a7833cae5b4beeee7406687c10536716a">More...</a><br /></td></tr>
<tr class="separator:a7833cae5b4beeee7406687c10536716a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86cd8fd596814ef086b07cd1754427ec"><td class="memItemLeft" align="right" valign="top"><a id="a86cd8fd596814ef086b07cd1754427ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d96/classUART0x05_1_1UART0x05.html#a86cd8fd596814ef086b07cd1754427ec">myuart</a></td></tr>
<tr class="memdesc:a86cd8fd596814ef086b07cd1754427ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining the UART that we will be running. <br /></td></tr>
<tr class="separator:a86cd8fd596814ef086b07cd1754427ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8604215a86bcfcd9fc7223d2fe1b2fb"><td class="memItemLeft" align="right" valign="top"><a id="ae8604215a86bcfcd9fc7223d2fe1b2fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d96/classUART0x05_1_1UART0x05.html#ae8604215a86bcfcd9fc7223d2fe1b2fb">char</a></td></tr>
<tr class="memdesc:ae8604215a86bcfcd9fc7223d2fe1b2fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up an initial character in a queue. <br /></td></tr>
<tr class="separator:ae8604215a86bcfcd9fc7223d2fe1b2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5e9411cce76622414e70db56aa9e33"><td class="memItemLeft" align="right" valign="top"><a id="a1b5e9411cce76622414e70db56aa9e33"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d96/classUART0x05_1_1UART0x05.html#a1b5e9411cce76622414e70db56aa9e33">use</a></td></tr>
<tr class="memdesc:a1b5e9411cce76622414e70db56aa9e33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up the intial character to be used, empty at first. <br /></td></tr>
<tr class="separator:a1b5e9411cce76622414e70db56aa9e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This will set up the connection to the UART, to collect and send data. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a7833cae5b4beeee7406687c10536716a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7833cae5b4beeee7406687c10536716a">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UART0x05.UART0x05.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setting up the initialization state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myuart</td><td>The channel connected with the UART to be read from </td></tr>
    <tr><td class="paramname">baud</td><td>The baud rate for the system </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../de/d3f/UART0x05_8py.html">UART0x05.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>UART0x05</b></li><li class="navelem"><a class="el" href="../../d1/d96/classUART0x05_1_1UART0x05.html">UART0x05</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
