<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elyse Gillis-Smith Project Portfolio: Lab0x05.py File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elyse Gillis-Smith Project Portfolio
   </div>
   <div id="projectbrief">Labs and homework for ME 305 Introduction to Mechatronics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dd/dcd/Lab0x05_8py.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab0x05.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The source code that will create the task to recieve inputs from an app.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc9/classLab0x05_1_1UIBlinker.html">Lab0x05.UIBlinker</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the class that sets up the FSM for the main LED, controlled by user input.  <a href="../../d3/dc9/classLab0x05_1_1UIBlinker.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a30699c7e74016e65b9cdcb8d4e0e3f7b"><td class="memItemLeft" align="right" valign="top"><a id="a30699c7e74016e65b9cdcb8d4e0e3f7b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcd/Lab0x05_8py.html#a30699c7e74016e65b9cdcb8d4e0e3f7b">Lab0x05.run</a> (self)</td></tr>
<tr class="memdesc:a30699c7e74016e65b9cdcb8d4e0e3f7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs one iteration of the task <br  />
 <br /></td></tr>
<tr class="separator:a30699c7e74016e65b9cdcb8d4e0e3f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae261bc16034ecf2c427004b747628d6d"><td class="memItemLeft" align="right" valign="top"><a id="ae261bc16034ecf2c427004b747628d6d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcd/Lab0x05_8py.html#ae261bc16034ecf2c427004b747628d6d">Lab0x05.transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:ae261bc16034ecf2c427004b747628d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable update to define the next state to run. <br /></td></tr>
<tr class="separator:ae261bc16034ecf2c427004b747628d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aaabc6cd6bc7aade943895db77cb61b37"><td class="memItemLeft" align="right" valign="top"><a id="aaabc6cd6bc7aade943895db77cb61b37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcd/Lab0x05_8py.html#aaabc6cd6bc7aade943895db77cb61b37">Lab0x05.time_current</a></td></tr>
<tr class="memdesc:aaabc6cd6bc7aade943895db77cb61b37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deterining when time has passed the scheduled time for the next iteration. <br /></td></tr>
<tr class="separator:aaabc6cd6bc7aade943895db77cb61b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2772495d1b0a38be33d80f6282a2cae3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcd/Lab0x05_8py.html#a2772495d1b0a38be33d80f6282a2cae3">Lab0x05.state</a></td></tr>
<tr class="memdesc:a2772495d1b0a38be33d80f6282a2cae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start state 0 or initialization.  <a href="../../dd/dcd/Lab0x05_8py.html#a2772495d1b0a38be33d80f6282a2cae3">More...</a><br /></td></tr>
<tr class="separator:a2772495d1b0a38be33d80f6282a2cae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113c327c40c79e4f2fa8b371262ce087"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcd/Lab0x05_8py.html#a113c327c40c79e4f2fa8b371262ce087">Lab0x05.task1</a></td></tr>
<tr class="memdesc:a113c327c40c79e4f2fa8b371262ce087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks characters from the UART.  <a href="../../dd/dcd/Lab0x05_8py.html#a113c327c40c79e4f2fa8b371262ce087">More...</a><br /></td></tr>
<tr class="separator:a113c327c40c79e4f2fa8b371262ce087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b744252b366a26446cf9ac3e031086"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcd/Lab0x05_8py.html#aa3b744252b366a26446cf9ac3e031086">Lab0x05.interval</a></td></tr>
<tr class="memdesc:aa3b744252b366a26446cf9ac3e031086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if frequency is above 50 or under 0 Hz.  <a href="../../dd/dcd/Lab0x05_8py.html#aa3b744252b366a26446cf9ac3e031086">More...</a><br /></td></tr>
<tr class="separator:aa3b744252b366a26446cf9ac3e031086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d5554c4b8b42c08ce3f87a3dfad53f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcd/Lab0x05_8py.html#a58d5554c4b8b42c08ce3f87a3dfad53f">Lab0x05.time_next</a></td></tr>
<tr class="memdesc:a58d5554c4b8b42c08ce3f87a3dfad53f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checking if the number of rounds is even(on) or odd(off)  <a href="../../dd/dcd/Lab0x05_8py.html#a58d5554c4b8b42c08ce3f87a3dfad53f">More...</a><br /></td></tr>
<tr class="separator:a58d5554c4b8b42c08ce3f87a3dfad53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The source code that will create the task to recieve inputs from an app. </p>
<p>This lab will create a task that waits for inputs from a phone app. When a value is recieved, the LED will blink in a square wave pattern. Any new values will start blinking the LED at the requested frequency. My code can be found at the following link: <a href="https://bitbucket.org/egilliss/me305labs/src/master/Lab%205/Lab0x05.py">https://bitbucket.org/egilliss/me305labs/src/master/Lab%205/Lab0x05.py</a> </p><div class="image">
<img src="../../FSM0x05.png" alt=""/>
</div>
 <dl class="section author"><dt>Author</dt><dd>Elyse Gillis-Smith </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This file is licensed under the creative commons EGS </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="aa3b744252b366a26446cf9ac3e031086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b744252b366a26446cf9ac3e031086">&#9670;&nbsp;</a></span>interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x05.interval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if frequency is above 50 or under 0 Hz. </p>
<p>Determines if frequency is between 0 and 50 Hz </p>

</div>
</div>
<a id="a2772495d1b0a38be33d80f6282a2cae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2772495d1b0a38be33d80f6282a2cae3">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x05.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start state 0 or initialization. </p>
<p>Initialization of State 2 code.</p>
<p>Initialize State 1 Code. </p>

</div>
</div>
<a id="a113c327c40c79e4f2fa8b371262ce087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a113c327c40c79e4f2fa8b371262ce087">&#9670;&nbsp;</a></span>task1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x05.task1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks characters from the UART. </p>
<p>Updates uart character to check for updated inputs. </p>

</div>
</div>
<a id="a58d5554c4b8b42c08ce3f87a3dfad53f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58d5554c4b8b42c08ce3f87a3dfad53f">&#9670;&nbsp;</a></span>time_next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x05.time_next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checking if the number of rounds is even(on) or odd(off) </p>
<p>Back up error state to avoid breakage</p>
<p>Adds a run to the runs counter</p>
<p>Documents the next time the code will run </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dd/dcd/Lab0x05_8py.html">Lab0x05.py</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
