<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elyse Gillis-Smith Project Portfolio: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elyse Gillis-Smith Project Portfolio
   </div>
   <div id="projectbrief">Labs and homework for ME 305 Introduction to Mechatronics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('df/d1e/classLab0x06_1_1MotorDriver.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lab0x06.MotorDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../df/d1e/classLab0x06_1_1MotorDriver.html">Lab0x06.MotorDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self, pin_nSLEEP, pin_IN1, pin_IN2, timer) (defined in <a class="el" href="../../df/d1e/classLab0x06_1_1MotorDriver.html">Lab0x06.MotorDriver</a>)</td><td class="entry"><a class="el" href="../../df/d1e/classLab0x06_1_1MotorDriver.html">Lab0x06.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d1e/classLab0x06_1_1MotorDriver.html#a36703b050b90ce51ec5e030890c29b8d">disable</a>(self)</td><td class="entry"><a class="el" href="../../df/d1e/classLab0x06_1_1MotorDriver.html">Lab0x06.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d1e/classLab0x06_1_1MotorDriver.html#ae8b19ce1cc81a79d6716679fd5017d8c">enable</a>(self)</td><td class="entry"><a class="el" href="../../df/d1e/classLab0x06_1_1MotorDriver.html">Lab0x06.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d1e/classLab0x06_1_1MotorDriver.html#a31a3e0be1255bd335b8a84f6d47ac0e5">IN1</a></td><td class="entry"><a class="el" href="../../df/d1e/classLab0x06_1_1MotorDriver.html">Lab0x06.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d1e/classLab0x06_1_1MotorDriver.html#a762eece83b0be34d428741d21b1e95a1">IN2</a></td><td class="entry"><a class="el" href="../../df/d1e/classLab0x06_1_1MotorDriver.html">Lab0x06.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d1e/classLab0x06_1_1MotorDriver.html#a11ddc1bd9a171532f1a962d15cd74f29">set_duty</a>(self, duty)</td><td class="entry"><a class="el" href="../../df/d1e/classLab0x06_1_1MotorDriver.html">Lab0x06.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d1e/classLab0x06_1_1MotorDriver.html#adb3b7d46046e1e76cc1fb02606eadeaa">SleepPin</a></td><td class="entry"><a class="el" href="../../df/d1e/classLab0x06_1_1MotorDriver.html">Lab0x06.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d1e/classLab0x06_1_1MotorDriver.html#a8eff5d81123db4c2c9c6c2fed22e4097">tim</a></td><td class="entry"><a class="el" href="../../df/d1e/classLab0x06_1_1MotorDriver.html">Lab0x06.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d1e/classLab0x06_1_1MotorDriver.html#aafe38d032535ba1277867a200f577ba4">timch1</a></td><td class="entry"><a class="el" href="../../df/d1e/classLab0x06_1_1MotorDriver.html">Lab0x06.MotorDriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
