<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elyse Gillis-Smith Project Portfolio: Lab0x04.CollectionTask Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elyse Gillis-Smith Project Portfolio
   </div>
   <div id="projectbrief">Labs and homework for ME 305 Introduction to Mechatronics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d1/db0/classLab0x04_1_1CollectionTask.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../d8/d2c/classLab0x04_1_1CollectionTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab0x04.CollectionTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class defining the Collection task and controls the data collection.  
 <a href="../../d1/db0/classLab0x04_1_1CollectionTask.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6900717f6b8f9d42006264a9e069625f"><td class="memItemLeft" align="right" valign="top"><a id="a6900717f6b8f9d42006264a9e069625f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, <a class="el" href="../../d1/db0/classLab0x04_1_1CollectionTask.html#a3b9819ef3919b210622fcd95f1ac73d5">pin1</a>, <a class="el" href="../../d1/db0/classLab0x04_1_1CollectionTask.html#a4956bb2ba027559ca4b649a90ad04f8f">pin2</a>, timernum)</td></tr>
<tr class="separator:a6900717f6b8f9d42006264a9e069625f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008bd99b783065d027c07fff9ba5cb00"><td class="memItemLeft" align="right" valign="top"><a id="a008bd99b783065d027c07fff9ba5cb00"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="separator:a008bd99b783065d027c07fff9ba5cb00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a26b95d0ecd6da57e5fa5027def1e28a5"><td class="memItemLeft" align="right" valign="top"><a id="a26b95d0ecd6da57e5fa5027def1e28a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/classLab0x04_1_1CollectionTask.html#a26b95d0ecd6da57e5fa5027def1e28a5">state</a></td></tr>
<tr class="memdesc:a26b95d0ecd6da57e5fa5027def1e28a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining the initialization of the task. <br /></td></tr>
<tr class="separator:a26b95d0ecd6da57e5fa5027def1e28a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a6c978495f2ea33d4dcdafbda34b76"><td class="memItemLeft" align="right" valign="top"><a id="ae2a6c978495f2ea33d4dcdafbda34b76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/classLab0x04_1_1CollectionTask.html#ae2a6c978495f2ea33d4dcdafbda34b76">interval1</a></td></tr>
<tr class="memdesc:ae2a6c978495f2ea33d4dcdafbda34b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time interval between each run of the task in milliseconds. <br /></td></tr>
<tr class="separator:ae2a6c978495f2ea33d4dcdafbda34b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621cd3a5461dd8e38833a20429abed72"><td class="memItemLeft" align="right" valign="top"><a id="a621cd3a5461dd8e38833a20429abed72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/classLab0x04_1_1CollectionTask.html#a621cd3a5461dd8e38833a20429abed72">interval2</a></td></tr>
<tr class="memdesc:a621cd3a5461dd8e38833a20429abed72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time interval between each transmission of data sets in milliseconds. <br /></td></tr>
<tr class="separator:a621cd3a5461dd8e38833a20429abed72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9819ef3919b210622fcd95f1ac73d5"><td class="memItemLeft" align="right" valign="top"><a id="a3b9819ef3919b210622fcd95f1ac73d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/classLab0x04_1_1CollectionTask.html#a3b9819ef3919b210622fcd95f1ac73d5">pin1</a></td></tr>
<tr class="memdesc:a3b9819ef3919b210622fcd95f1ac73d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigning pin object to read the button state of pin1 (A6) <br /></td></tr>
<tr class="separator:a3b9819ef3919b210622fcd95f1ac73d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4956bb2ba027559ca4b649a90ad04f8f"><td class="memItemLeft" align="right" valign="top"><a id="a4956bb2ba027559ca4b649a90ad04f8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/classLab0x04_1_1CollectionTask.html#a4956bb2ba027559ca4b649a90ad04f8f">pin2</a></td></tr>
<tr class="memdesc:a4956bb2ba027559ca4b649a90ad04f8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigning pin object to read the button stte of pin2 (A7) <br /></td></tr>
<tr class="separator:a4956bb2ba027559ca4b649a90ad04f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f24311b764eda384571ac3a8b2f48d"><td class="memItemLeft" align="right" valign="top"><a id="ad4f24311b764eda384571ac3a8b2f48d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/classLab0x04_1_1CollectionTask.html#ad4f24311b764eda384571ac3a8b2f48d">initial_time</a></td></tr>
<tr class="memdesc:ad4f24311b764eda384571ac3a8b2f48d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining the start time of the first run of the task, initial timestamp. <br /></td></tr>
<tr class="separator:ad4f24311b764eda384571ac3a8b2f48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ceaae2e3d3e2d06ea85e1b04d7e6dfe"><td class="memItemLeft" align="right" valign="top"><a id="a7ceaae2e3d3e2d06ea85e1b04d7e6dfe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/classLab0x04_1_1CollectionTask.html#a7ceaae2e3d3e2d06ea85e1b04d7e6dfe">nxt_time</a></td></tr>
<tr class="memdesc:a7ceaae2e3d3e2d06ea85e1b04d7e6dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining the timestamp when the next task will run next. <br /></td></tr>
<tr class="separator:a7ceaae2e3d3e2d06ea85e1b04d7e6dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba4cfc80c77e2ee985f444d262880e6"><td class="memItemLeft" align="right" valign="top"><a id="afba4cfc80c77e2ee985f444d262880e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/classLab0x04_1_1CollectionTask.html#afba4cfc80c77e2ee985f444d262880e6">tim1</a></td></tr>
<tr class="memdesc:afba4cfc80c77e2ee985f444d262880e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up timer for reading encoder state and counter. <br /></td></tr>
<tr class="separator:afba4cfc80c77e2ee985f444d262880e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba15a53cd5abe5b6f3267332942a8f12"><td class="memItemLeft" align="right" valign="top"><a id="aba15a53cd5abe5b6f3267332942a8f12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/classLab0x04_1_1CollectionTask.html#aba15a53cd5abe5b6f3267332942a8f12">Encoder1</a></td></tr>
<tr class="memdesc:aba15a53cd5abe5b6f3267332942a8f12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating channel for Encoder1. <br /></td></tr>
<tr class="separator:aba15a53cd5abe5b6f3267332942a8f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc72d4ca25c356d0ba4cdd183d29bb11"><td class="memItemLeft" align="right" valign="top"><a id="afc72d4ca25c356d0ba4cdd183d29bb11"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/classLab0x04_1_1CollectionTask.html#afc72d4ca25c356d0ba4cdd183d29bb11">Encoder2</a></td></tr>
<tr class="memdesc:afc72d4ca25c356d0ba4cdd183d29bb11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating channel for Encoder2. <br /></td></tr>
<tr class="separator:afc72d4ca25c356d0ba4cdd183d29bb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f10b81f66753e66fad2c2dc85da76cf"><td class="memItemLeft" align="right" valign="top"><a id="a5f10b81f66753e66fad2c2dc85da76cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/classLab0x04_1_1CollectionTask.html#a5f10b81f66753e66fad2c2dc85da76cf">startp</a></td></tr>
<tr class="memdesc:a5f10b81f66753e66fad2c2dc85da76cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining Position and Time at start. <br /></td></tr>
<tr class="separator:a5f10b81f66753e66fad2c2dc85da76cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ce39aec756782b66ae0ef31a564e57"><td class="memItemLeft" align="right" valign="top"><a id="ab2ce39aec756782b66ae0ef31a564e57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>startt</b></td></tr>
<tr class="separator:ab2ce39aec756782b66ae0ef31a564e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7087f82ad00c28b8dbaaa93946213712"><td class="memItemLeft" align="right" valign="top"><a id="a7087f82ad00c28b8dbaaa93946213712"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/classLab0x04_1_1CollectionTask.html#a7087f82ad00c28b8dbaaa93946213712">time</a></td></tr>
<tr class="memdesc:a7087f82ad00c28b8dbaaa93946213712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining time since start of command. <br /></td></tr>
<tr class="separator:a7087f82ad00c28b8dbaaa93946213712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0c35a7fa9514eecc64c2abb7f6d7db"><td class="memItemLeft" align="right" valign="top"><a id="a0b0c35a7fa9514eecc64c2abb7f6d7db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/classLab0x04_1_1CollectionTask.html#a0b0c35a7fa9514eecc64c2abb7f6d7db">pos</a></td></tr>
<tr class="memdesc:a0b0c35a7fa9514eecc64c2abb7f6d7db"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object to monitor the total change in position. <br /></td></tr>
<tr class="separator:a0b0c35a7fa9514eecc64c2abb7f6d7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154fb33e214d05674c94e66e5d67fb44"><td class="memItemLeft" align="right" valign="top"><a id="a154fb33e214d05674c94e66e5d67fb44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/classLab0x04_1_1CollectionTask.html#a154fb33e214d05674c94e66e5d67fb44">curr</a></td></tr>
<tr class="memdesc:a154fb33e214d05674c94e66e5d67fb44"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object to measure the current position of the motor. <br /></td></tr>
<tr class="separator:a154fb33e214d05674c94e66e5d67fb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44cbe5aad9cf9ad0f4380ca7e3c9598b"><td class="memItemLeft" align="right" valign="top"><a id="a44cbe5aad9cf9ad0f4380ca7e3c9598b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/classLab0x04_1_1CollectionTask.html#a44cbe5aad9cf9ad0f4380ca7e3c9598b">runs1</a></td></tr>
<tr class="memdesc:a44cbe5aad9cf9ad0f4380ca7e3c9598b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating the counter that documents the number of times task has ran. <br /></td></tr>
<tr class="separator:a44cbe5aad9cf9ad0f4380ca7e3c9598b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15a687c80c89da46389a1d6bf3ff62d"><td class="memItemLeft" align="right" valign="top"><a id="ac15a687c80c89da46389a1d6bf3ff62d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/classLab0x04_1_1CollectionTask.html#ac15a687c80c89da46389a1d6bf3ff62d">runs2</a></td></tr>
<tr class="memdesc:ac15a687c80c89da46389a1d6bf3ff62d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating the counter that documents the number of times terminate task has run. <br /></td></tr>
<tr class="separator:ac15a687c80c89da46389a1d6bf3ff62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa0e8b39394eba82443b0a23c282d8b"><td class="memItemLeft" align="right" valign="top"><a id="a8aa0e8b39394eba82443b0a23c282d8b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/classLab0x04_1_1CollectionTask.html#a8aa0e8b39394eba82443b0a23c282d8b">list</a></td></tr>
<tr class="memdesc:a8aa0e8b39394eba82443b0a23c282d8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a storage place for the list of positional data to be returned to the computer. <br /></td></tr>
<tr class="separator:a8aa0e8b39394eba82443b0a23c282d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:adcd4103196cdf132466c85f6b900238c"><td class="memItemLeft" align="right" valign="top"><a id="adcd4103196cdf132466c85f6b900238c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/classLab0x04_1_1CollectionTask.html#adcd4103196cdf132466c85f6b900238c">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:adcd4103196cdf132466c85f6b900238c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:adcd4103196cdf132466c85f6b900238c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66842a6547e289bfa06245726480ce37"><td class="memItemLeft" align="right" valign="top"><a id="a66842a6547e289bfa06245726480ce37"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/classLab0x04_1_1CollectionTask.html#a66842a6547e289bfa06245726480ce37">S1_DATA_COLLECT</a> = 1</td></tr>
<tr class="memdesc:a66842a6547e289bfa06245726480ce37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1 - Collecting Data. <br /></td></tr>
<tr class="separator:a66842a6547e289bfa06245726480ce37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec28e578852eb03f4c0ac365ccba479"><td class="memItemLeft" align="right" valign="top"><a id="a1ec28e578852eb03f4c0ac365ccba479"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/classLab0x04_1_1CollectionTask.html#a1ec28e578852eb03f4c0ac365ccba479">S2_TERMINATE</a> = 2</td></tr>
<tr class="memdesc:a1ec28e578852eb03f4c0ac365ccba479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2 -. <br /></td></tr>
<tr class="separator:a1ec28e578852eb03f4c0ac365ccba479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077ebf0da6002f9225eff4212d28149a"><td class="memItemLeft" align="right" valign="top"><a id="a077ebf0da6002f9225eff4212d28149a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/classLab0x04_1_1CollectionTask.html#a077ebf0da6002f9225eff4212d28149a">S3_COMPLETE</a> = 3</td></tr>
<tr class="memdesc:a077ebf0da6002f9225eff4212d28149a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3 - Terminating Data Collection. <br /></td></tr>
<tr class="separator:a077ebf0da6002f9225eff4212d28149a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class defining the Collection task and controls the data collection. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d4/d4e/Lab0x04_8py.html">Lab0x04.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab0x04</b></li><li class="navelem"><a class="el" href="../../d1/db0/classLab0x04_1_1CollectionTask.html">CollectionTask</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
